--cpu=Cortex-M4.fp.sp
"balancecar\startup_stm32f407xx.o"
"balancecar\main.o"
"balancecar\gpio.o"
"balancecar\i2c.o"
"balancecar\tim.o"
"balancecar\usart.o"
"balancecar\stm32f4xx_it.o"
"balancecar\stm32f4xx_hal_msp.o"
"balancecar\getbuffptr.o"
"balancecar\stm32f4xx_hal_i2c.o"
"balancecar\stm32f4xx_hal_i2c_ex.o"
"balancecar\stm32f4xx_hal_rcc.o"
"balancecar\stm32f4xx_hal_rcc_ex.o"
"balancecar\stm32f4xx_hal_flash.o"
"balancecar\stm32f4xx_hal_flash_ex.o"
"balancecar\stm32f4xx_hal_flash_ramfunc.o"
"balancecar\stm32f4xx_hal_gpio.o"
"balancecar\stm32f4xx_hal_dma_ex.o"
"balancecar\stm32f4xx_hal_dma.o"
"balancecar\stm32f4xx_hal_pwr.o"
"balancecar\stm32f4xx_hal_pwr_ex.o"
"balancecar\stm32f4xx_hal_cortex.o"
"balancecar\stm32f4xx_hal.o"
"balancecar\stm32f4xx_hal_exti.o"
"balancecar\stm32f4xx_hal_tim.o"
"balancecar\stm32f4xx_hal_tim_ex.o"
"balancecar\stm32f4xx_hal_uart.o"
"balancecar\system_stm32f4xx.o"
"balancecar\banlancecar_data.o"
"balancecar\rtgetinf.o"
"balancecar\rtgetnan.o"
"balancecar\rt_nonfinite.o"
"balancecar\banlancecar.o"
"balancecar\banlancecar_tim.o"
"balancecar\banlancecar_usart.o"
--strict --scatter "BalanceCar\BalanceCar.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BalanceCar.map" -o BalanceCar\BalanceCar.axf