T19B4 000:014.839   SEGGER J-Link V6.70e Log File
T19B4 000:016.214   DLL Compiled: Apr 17 2020 17:55:05
T19B4 000:016.220   Logging started @ 2021-12-16 07:02
T19B4 000:016.231 JLINK_SetWarnOutHandler(...)
T19B4 000:016.555 - 0.330ms
T19B4 000:016.956 JLINK_OpenEx(...)
T19B4 000:023.082   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T19B4 000:025.872   Hardware: V8.00
T19B4 000:025.894   S/N: 17935099
T19B4 000:025.900   OEM: SEGGER
T19B4 000:025.906   Feature(s): RDI,FlashDL,FlashBP,JFlash
T19B4 000:027.541   TELNET listener socket opened on port 19021
T19B4 000:027.885   WEBSRV Starting webserver
T19B4 000:027.992   WEBSRV Webserver running on local port 19080
T19B4 000:028.005 - 11.052ms returns "O.K."
T19B4 000:028.025 JLINK_GetEmuCaps()
T19B4 000:028.031 - 0.008ms returns 0xB9FF7BBF
T19B4 000:028.040 JLINK_TIF_GetAvailable(...)
T19B4 000:028.207 - 0.173ms
T19B4 000:028.221 JLINK_SetErrorOutHandler(...)
T19B4 000:028.226 - 0.008ms
T19B4 000:028.463 JLINK_ExecCommand("ProjectFile = "D:\Simulink_stm32f4\STM32F407VET6\MOTOR\MDK-ARM\JLinkSettings.ini"", ...). 
T19B4 000:047.240 - 19.014ms returns 0x00
T19B4 000:049.627 JLINK_ExecCommand("Device = STM32F407ZETx", ...). 
T19B4 000:053.461   Device "STM32F407ZE" selected.
T19B4 000:053.754 - 4.089ms returns 0x00
T19B4 000:053.790 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T19B4 000:053.802 - 0.006ms returns 0x01
T19B4 000:053.888 JLINK_GetHardwareVersion()
T19B4 000:053.898 - 0.012ms returns 0x13880
T19B4 000:053.903 JLINK_GetDLLVersion()  returns 67005
T19B4 000:053.915 JLINK_GetFirmwareString(...)
T19B4 000:053.919 - 0.006ms
T19B4 000:058.710 JLINK_GetDLLVersion()  returns 67005
T19B4 000:058.730 JLINK_GetCompileDateTime()
T19B4 000:058.734 - 0.005ms
T19B4 000:060.329 JLINK_GetFirmwareString(...)
T19B4 000:060.342 - 0.015ms
T19B4 000:062.068 JLINK_GetHardwareVersion()
T19B4 000:062.087 - 0.020ms returns 0x13880
T19B4 000:068.682 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T19B4 000:070.686 - 2.029ms returns 0x00
T19B4 000:071.127 JLINK_SetSpeed(5000)
T19B4 000:071.353 - 0.246ms
T19B4 000:071.382 JLINK_GetIdData(pIdData)
T19B4 000:075.462   TotalIRLen = 9, IRPrint = 0x0011
T19B4 000:077.932   JTAG chain detection found 2 devices:
T19B4 000:079.588    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T19B4 000:081.243    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T19B4 000:092.256   TotalIRLen = 9, IRPrint = 0x0011
T19B4 000:094.398   JTAG chain detection found 2 devices:
T19B4 000:095.979    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T19B4 000:097.507    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T19B4 000:100.444   Old FW that does not support reading DPIDR via DAP jobs
T19B4 000:105.654   Unknown DP version. Assuming DPv0
T19B4 000:107.487   Scanning AP map to find all available APs
T19B4 000:112.334   AP[1]: Stopped AP scan as end of AP map has been reached
T19B4 000:114.013   AP[0]: AHB-AP (IDR: 0x24770011)
T19B4 000:115.551   Iterating through AP map to find AHB-AP to use
T19B4 000:121.750   AP[0]: Core found
T19B4 000:123.429   AP[0]: AHB-AP ROM base: 0xE00FF000
T19B4 000:127.628   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T19B4 000:129.173   Found Cortex-M4 r0p1, Little endian.
T19B4 000:129.755    -- Max. mem block: 0x00002408
T19B4 000:129.794   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T19B4 000:133.888   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T19B4 000:134.490   CPU_ReadMem(4 bytes @ 0xE0002000)
T19B4 000:137.063   FPUnit: 6 code (BP) slots and 2 literal slots
T19B4 000:137.092   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T19B4 000:137.719   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T19B4 000:138.394   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B4 000:139.145   CPU_WriteMem(4 bytes @ 0xE0001000)
T19B4 000:139.844   CPU_ReadMem(4 bytes @ 0xE000ED88)
T19B4 000:140.651   CPU_WriteMem(4 bytes @ 0xE000ED88)
T19B4 000:141.345   CPU_ReadMem(4 bytes @ 0xE000ED88)
T19B4 000:142.105   CPU_WriteMem(4 bytes @ 0xE000ED88)
T19B4 000:144.744   CoreSight components:
T19B4 000:146.685   ROMTbl[0] @ E00FF000
T19B4 000:146.785   CPU_ReadMem(64 bytes @ 0xE00FF000)
T19B4 000:147.717   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T19B4 000:150.303   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T19B4 000:150.333   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T19B4 000:152.902   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T19B4 000:152.929   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T19B4 000:155.680   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T19B4 000:155.708   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T19B4 000:158.665   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T19B4 000:158.694   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T19B4 000:161.510   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T19B4 000:161.544   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T19B4 000:165.177   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T19B4 000:165.463   pIdData->ScanLen=9
T19B4 000:165.477   
T19B4 000:165.481   pIdData->NumDevices=2
T19B4 000:165.487   
T19B4 000:165.491   pIdData->aId[0]=0x4BA00477
T19B4 000:165.496   
T19B4 000:165.500   pIdData->aIrRead[0]=0
T19B4 000:165.505   
T19B4 000:165.509   pIdData->aScanLen[0]=0
T19B4 000:165.514   
T19B4 000:165.537   pIdData->aScanRead[0]=0
T19B4 000:165.545   
T19B4 000:165.550 - 94.170ms
T19B4 000:165.569 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T19B4 000:165.575 - 0.009ms returns 0x4BA00477
T19B4 000:165.585 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T19B4 000:165.591 - 0.009ms returns 0x00
T19B4 000:165.686 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T19B4 000:165.696 - 0.012ms returns 0x6413041
T19B4 000:165.702 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T19B4 000:165.706 - 0.006ms returns 0x00
T19B4 000:165.712 JLINK_GetDLLVersion()  returns 67005
T19B4 000:165.717 JLINK_CORE_GetFound()
T19B4 000:165.721 - 0.006ms returns 0xE0000FF
T19B4 000:165.727 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T19B4 000:165.736   Value=0xE00FF000
T19B4 000:165.742 - 0.017ms returns 0x00
T19B4 000:168.992 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T19B4 000:169.017   Value=0xE00FF000
T19B4 000:169.022 - 0.031ms returns 0x00
T19B4 000:169.028 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T19B4 000:169.032   Value=0xE0041000
T19B4 000:169.037 - 0.011ms returns 0x00
T19B4 000:169.042   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T19B4 000:169.373   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T19B4 000:170.185   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T19B4 000:170.209 - 1.169ms returns 0x20
T19B4 000:170.220 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T19B4 000:170.227   Value=0x00000000
T19B4 000:170.232 - 0.013ms returns 0x00
T19B4 000:170.237 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T19B4 000:170.242   Value=0xE0040000
T19B4 000:170.247 - 0.012ms returns 0x00
T19B4 000:170.252 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T19B4 000:170.256   Value=0xE0000000
T19B4 000:170.261 - 0.011ms returns 0x00
T19B4 000:170.266 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T19B4 000:170.269   Value=0xE0001000
T19B4 000:170.275 - 0.011ms returns 0x00
T19B4 000:170.279 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T19B4 000:170.283   Value=0xE0002000
T19B4 000:170.288 - 0.010ms returns 0x00
T19B4 000:170.293 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T19B4 000:170.297   Value=0xE000E000
T19B4 000:170.302 - 0.010ms returns 0x00
T19B4 000:170.306 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T19B4 000:170.310   Value=0xE000EDF0
T19B4 000:170.315 - 0.011ms returns 0x00
T19B4 000:170.320 JLINK_GetDebugInfo(0x01 = Unknown)
T19B4 000:170.326   Value=0x00000001
T19B4 000:170.331 - 0.013ms returns 0x00
T19B4 000:170.337 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T19B4 000:170.352   CPU_ReadMem(4 bytes @ 0xE000ED00)
T19B4 000:171.095   Data:  41 C2 0F 41
T19B4 000:171.128    - CPUID
T19B4 000:171.134 - 0.798ms returns 1
T19B4 000:171.150 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T19B4 000:171.158   Value=0x00000000
T19B4 000:171.163 - 0.016ms returns 0x00
T19B4 000:171.171 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T19B4 000:171.176 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T19B4 000:171.181 JLINK_Reset()
T19B4 000:171.199   CPU is running
T19B4 000:171.208   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T19B4 000:171.884   CPU is running
T19B4 000:171.913   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T19B4 000:174.511   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T19B4 000:177.061   Reset: Reset device via AIRCR.SYSRESETREQ.
T19B4 000:177.088   CPU is running
T19B4 000:177.098   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T19B4 000:227.794   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T19B4 000:228.599   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T19B4 000:229.321   CPU is running
T19B4 000:229.352   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T19B4 000:230.006   CPU is running
T19B4 000:230.036   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T19B4 000:235.729   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T19B4 000:240.711   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T19B4 000:241.266   CPU_WriteMem(4 bytes @ 0xE0001028)
T19B4 000:241.897   CPU_WriteMem(4 bytes @ 0xE0001038)
T19B4 000:242.598   CPU_WriteMem(4 bytes @ 0xE0001048)
T19B4 000:243.329   CPU_WriteMem(4 bytes @ 0xE0001058)
T19B4 000:244.068   CPU_WriteMem(4 bytes @ 0xE0002000)
T19B4 000:244.685   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T19B4 000:245.489   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B4 000:246.289 - 75.136ms
T19B4 000:246.342 JLINK_Halt()
T19B4 000:246.352 - 0.013ms returns 0x00
T19B4 000:246.362 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T19B4 000:246.386   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T19B4 000:247.121   Data:  03 00 03 00
T19B4 000:247.159    - DHCSR
T19B4 000:247.169 - 0.810ms returns 1
T19B4 000:247.194 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T19B4 000:247.204    - DHCSR
T19B4 000:247.247   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T19B4 000:247.821 - 0.655ms returns 0
T19B4 000:247.873 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T19B4 000:247.885    - DEMCR
T19B4 000:247.913   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T19B4 000:248.611 - 0.765ms returns 0
T19B4 000:260.444 JLINK_GetHWStatus(...)
T19B4 000:260.820 - 0.398ms returns 0x00
T19B4 000:268.227 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T19B4 000:268.257 - 0.033ms returns 0x06
T19B4 000:268.266 JLINK_GetNumBPUnits(Type = 0xF0)
T19B4 000:268.272 - 0.009ms returns 0x2000
T19B4 000:268.279 JLINK_GetNumWPUnits()
T19B4 000:268.285 - 0.008ms returns 0x04
T19B4 000:274.538 JLINK_GetSpeed()
T19B4 000:274.563 - 0.028ms returns 0x12C0
T19B4 000:278.095 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T19B4 000:278.131   CPU_ReadMem(4 bytes @ 0xE000E004)
T19B4 000:278.713   Data:  02 00 00 00
T19B4 000:278.729 - 0.636ms returns 1
T19B4 000:278.737 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T19B4 000:278.747   CPU_ReadMem(4 bytes @ 0xE000E004)
T19B4 000:279.293   Data:  02 00 00 00
T19B4 000:279.306 - 0.571ms returns 1
T19B4 000:279.314 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T19B4 000:279.319   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T19B4 000:279.557   CPU_WriteMem(28 bytes @ 0xE0001000)
T19B4 000:280.176 - 0.872ms returns 0x1C
T19B4 000:280.197 JLINK_Halt()
T19B4 000:280.202 - 0.007ms returns 0x00
T19B4 000:280.208 JLINK_IsHalted()
T19B4 000:280.213 - 0.007ms returns TRUE
T19B4 000:284.281 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...)
T19B4 000:284.302   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T19B4 000:284.551   CPU_WriteMem(392 bytes @ 0x20000000)
T19B4 000:288.042 - 3.797ms returns 0x188
T19B4 000:288.130 JLINK_WriteReg(R0, 0x08000000)
T19B4 000:288.143 - 0.016ms returns 0x00
T19B4 000:288.149 JLINK_WriteReg(R1, 0x017D7840)
T19B4 000:288.153 - 0.006ms returns 0x00
T19B4 000:288.158 JLINK_WriteReg(R2, 0x00000001)
T19B4 000:288.163 - 0.006ms returns 0x00
T19B4 000:288.167 JLINK_WriteReg(R3, 0x00000000)
T19B4 000:288.178 - 0.016ms returns 0x00
T19B4 000:288.187 JLINK_WriteReg(R4, 0x00000000)
T19B4 000:288.191 - 0.006ms returns 0x00
T19B4 000:288.196 JLINK_WriteReg(R5, 0x00000000)
T19B4 000:288.200 - 0.006ms returns 0x00
T19B4 000:288.205 JLINK_WriteReg(R6, 0x00000000)
T19B4 000:288.209 - 0.006ms returns 0x00
T19B4 000:288.213 JLINK_WriteReg(R7, 0x00000000)
T19B4 000:288.217 - 0.006ms returns 0x00
T19B4 000:288.222 JLINK_WriteReg(R8, 0x00000000)
T19B4 000:288.226 - 0.006ms returns 0x00
T19B4 000:288.231 JLINK_WriteReg(R9, 0x20000184)
T19B4 000:288.235 - 0.006ms returns 0x00
T19B4 000:288.240 JLINK_WriteReg(R10, 0x00000000)
T19B4 000:288.244 - 0.006ms returns 0x00
T19B4 000:288.249 JLINK_WriteReg(R11, 0x00000000)
T19B4 000:288.253 - 0.006ms returns 0x00
T19B4 000:288.258 JLINK_WriteReg(R12, 0x00000000)
T19B4 000:288.262 - 0.005ms returns 0x00
T19B4 000:288.266 JLINK_WriteReg(R13 (SP), 0x20001000)
T19B4 000:288.272 - 0.007ms returns 0x00
T19B4 000:288.276 JLINK_WriteReg(R14, 0x20000001)
T19B4 000:288.281 - 0.006ms returns 0x00
T19B4 000:288.286 JLINK_WriteReg(R15 (PC), 0x2000005E)
T19B4 000:288.290 - 0.007ms returns 0x00
T19B4 000:288.296 JLINK_WriteReg(XPSR, 0x01000000)
T19B4 000:288.300 - 0.006ms returns 0x00
T19B4 000:288.305 JLINK_WriteReg(MSP, 0x20001000)
T19B4 000:288.309 - 0.006ms returns 0x00
T19B4 000:288.314 JLINK_WriteReg(PSP, 0x20001000)
T19B4 000:288.318 - 0.006ms returns 0x00
T19B4 000:288.322 JLINK_WriteReg(CFBP, 0x00000000)
T19B4 000:288.327 - 0.006ms returns 0x00
T19B4 000:288.332   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19B4 000:288.345   CPU_ReadMem(2 bytes @ 0x20000000)
T19B4 000:289.112 - 0.801ms returns 0x00000001
T19B4 000:289.142 JLINK_Go()
T19B4 000:289.155   CPU_WriteMem(2 bytes @ 0x20000000)
T19B4 000:290.000   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B4 000:290.733   CPU_WriteMem(4 bytes @ 0xE0002008)
T19B4 000:290.761   CPU_WriteMem(4 bytes @ 0xE000200C)
T19B4 000:290.767   CPU_WriteMem(4 bytes @ 0xE0002010)
T19B4 000:290.773   CPU_WriteMem(4 bytes @ 0xE0002014)
T19B4 000:290.779   CPU_WriteMem(4 bytes @ 0xE0002018)
T19B4 000:290.785   CPU_WriteMem(4 bytes @ 0xE000201C)
T19B4 000:292.986   CPU_WriteMem(4 bytes @ 0xE0001004)
T19B4 000:296.152 - 7.031ms
T19B4 000:296.182 JLINK_IsHalted()
T19B4 000:299.585   CPU_ReadMem(2 bytes @ 0x20000000)
T19B4 000:300.160 - 3.999ms returns TRUE
T19B4 000:300.202 JLINK_ReadReg(R15 (PC))
T19B4 000:300.218 - 0.019ms returns 0x20000000
T19B4 000:300.333 JLINK_ClrBPEx(BPHandle = 0x00000001)
T19B4 000:300.361 - 0.031ms returns 0x00
T19B4 000:300.372 JLINK_ReadReg(R0)
T19B4 000:300.379 - 0.010ms returns 0x00000000
T19B4 000:301.512 JLINK_WriteReg(R0, 0x08000000)
T19B4 000:301.539 - 0.030ms returns 0x00
T19B4 000:301.545 JLINK_WriteReg(R1, 0x00004000)
T19B4 000:301.549 - 0.006ms returns 0x00
T19B4 000:301.554 JLINK_WriteReg(R2, 0x000000FF)
T19B4 000:301.558 - 0.006ms returns 0x00
T19B4 000:301.563 JLINK_WriteReg(R3, 0x00000000)
T19B4 000:301.567 - 0.006ms returns 0x00
T19B4 000:301.572 JLINK_WriteReg(R4, 0x00000000)
T19B4 000:301.576 - 0.006ms returns 0x00
T19B4 000:301.581 JLINK_WriteReg(R5, 0x00000000)
T19B4 000:301.585 - 0.006ms returns 0x00
T19B4 000:301.590 JLINK_WriteReg(R6, 0x00000000)
T19B4 000:301.594 - 0.006ms returns 0x00
T19B4 000:301.599 JLINK_WriteReg(R7, 0x00000000)
T19B4 000:301.603 - 0.006ms returns 0x00
T19B4 000:301.608 JLINK_WriteReg(R8, 0x00000000)
T19B4 000:301.612 - 0.006ms returns 0x00
T19B4 000:301.617 JLINK_WriteReg(R9, 0x20000184)
T19B4 000:301.621 - 0.006ms returns 0x00
T19B4 000:301.626 JLINK_WriteReg(R10, 0x00000000)
T19B4 000:301.630 - 0.006ms returns 0x00
T19B4 000:301.635 JLINK_WriteReg(R11, 0x00000000)
T19B4 000:301.639 - 0.006ms returns 0x00
T19B4 000:301.644 JLINK_WriteReg(R12, 0x00000000)
T19B4 000:301.648 - 0.006ms returns 0x00
T19B4 000:301.653 JLINK_WriteReg(R13 (SP), 0x20001000)
T19B4 000:301.658 - 0.007ms returns 0x00
T19B4 000:301.663 JLINK_WriteReg(R14, 0x20000001)
T19B4 000:301.667 - 0.006ms returns 0x00
T19B4 000:301.672 JLINK_WriteReg(R15 (PC), 0x20000020)
T19B4 000:301.727 - 0.060ms returns 0x00
T19B4 000:301.736 JLINK_WriteReg(XPSR, 0x01000000)
T19B4 000:301.740 - 0.006ms returns 0x00
T19B4 000:301.745 JLINK_WriteReg(MSP, 0x20001000)
T19B4 000:301.749 - 0.006ms returns 0x00
T19B4 000:301.754 JLINK_WriteReg(PSP, 0x20001000)
T19B4 000:301.758 - 0.006ms returns 0x00
T19B4 000:301.763 JLINK_WriteReg(CFBP, 0x00000000)
T19B4 000:301.767 - 0.006ms returns 0x00
T19B4 000:301.773   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19B4 000:301.781 - 0.010ms returns 0x00000002
T19B4 000:301.786 JLINK_Go()
T19B4 000:301.800   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B4 000:304.942 - 3.178ms
T19B4 000:304.974 JLINK_IsHalted()
T19B4 000:308.181   CPU_ReadMem(2 bytes @ 0x20000000)
T19B4 000:308.915 - 3.962ms returns TRUE
T19B4 000:308.946 JLINK_ReadReg(R15 (PC))
T19B4 000:308.957 - 0.013ms returns 0x20000000
T19B4 000:308.963 JLINK_ClrBPEx(BPHandle = 0x00000002)
T19B4 000:308.969 - 0.008ms returns 0x00
T19B4 000:308.974 JLINK_ReadReg(R0)
T19B4 000:308.979 - 0.007ms returns 0x00000001
T19B4 000:308.988 JLINK_WriteReg(R0, 0x08000000)
T19B4 000:309.000 - 0.014ms returns 0x00
T19B4 000:309.006 JLINK_WriteReg(R1, 0x00004000)
T19B4 000:309.011 - 0.007ms returns 0x00
T19B4 000:309.016 JLINK_WriteReg(R2, 0x000000FF)
T19B4 000:309.020 - 0.006ms returns 0x00
T19B4 000:309.025 JLINK_WriteReg(R3, 0x00000000)
T19B4 000:309.029 - 0.006ms returns 0x00
T19B4 000:309.034 JLINK_WriteReg(R4, 0x00000000)
T19B4 000:309.038 - 0.006ms returns 0x00
T19B4 000:309.043 JLINK_WriteReg(R5, 0x00000000)
T19B4 000:309.047 - 0.006ms returns 0x00
T19B4 000:309.052 JLINK_WriteReg(R6, 0x00000000)
T19B4 000:309.056 - 0.006ms returns 0x00
T19B4 000:309.061 JLINK_WriteReg(R7, 0x00000000)
T19B4 000:309.065 - 0.006ms returns 0x00
T19B4 000:309.070 JLINK_WriteReg(R8, 0x00000000)
T19B4 000:309.074 - 0.006ms returns 0x00
T19B4 000:309.079 JLINK_WriteReg(R9, 0x20000184)
T19B4 000:309.083 - 0.006ms returns 0x00
T19B4 000:309.088 JLINK_WriteReg(R10, 0x00000000)
T19B4 000:309.092 - 0.006ms returns 0x00
T19B4 000:309.097 JLINK_WriteReg(R11, 0x00000000)
T19B4 000:309.101 - 0.006ms returns 0x00
T19B4 000:309.106 JLINK_WriteReg(R12, 0x00000000)
T19B4 000:309.110 - 0.006ms returns 0x00
T19B4 000:309.115 JLINK_WriteReg(R13 (SP), 0x20001000)
T19B4 000:309.119 - 0.006ms returns 0x00
T19B4 000:309.124 JLINK_WriteReg(R14, 0x20000001)
T19B4 000:309.129 - 0.006ms returns 0x00
T19B4 000:309.133 JLINK_WriteReg(R15 (PC), 0x200000C6)
T19B4 000:309.138 - 0.006ms returns 0x00
T19B4 000:309.143 JLINK_WriteReg(XPSR, 0x01000000)
T19B4 000:309.147 - 0.006ms returns 0x00
T19B4 000:309.152 JLINK_WriteReg(MSP, 0x20001000)
T19B4 000:309.156 - 0.006ms returns 0x00
T19B4 000:309.161 JLINK_WriteReg(PSP, 0x20001000)
T19B4 000:309.165 - 0.006ms returns 0x00
T19B4 000:309.170 JLINK_WriteReg(CFBP, 0x00000000)
T19B4 000:309.174 - 0.006ms returns 0x00
T19B4 000:309.180   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19B4 000:309.187 - 0.010ms returns 0x00000003
T19B4 000:309.192 JLINK_Go()
T19B4 000:309.205   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B4 000:312.246 - 3.073ms
T19B4 000:312.274 JLINK_IsHalted()
T19B4 000:312.886 - 0.633ms returns FALSE
T19B4 000:332.052 JLINK_IsHalted()
T19B4 000:332.710 - 0.680ms returns FALSE
T19B4 000:334.911 JLINK_IsHalted()
T19B4 000:335.547 - 0.656ms returns FALSE
T19B4 000:336.862 JLINK_IsHalted()
T19B4 000:337.553 - 0.712ms returns FALSE
T19B4 000:338.861 JLINK_IsHalted()
T19B4 000:339.523 - 0.683ms returns FALSE
T19B4 000:340.864 JLINK_IsHalted()
T19B4 000:341.530 - 0.687ms returns FALSE
T19B4 000:342.861 JLINK_IsHalted()
T19B4 000:343.522 - 0.683ms returns FALSE
T19B4 000:344.735 JLINK_IsHalted()
T19B4 000:345.205 - 0.478ms returns FALSE
T19B4 000:346.862 JLINK_IsHalted()
T19B4 000:347.526 - 0.686ms returns FALSE
T19B4 000:348.863 JLINK_IsHalted()
T19B4 000:349.530 - 0.688ms returns FALSE
T19B4 000:350.735 JLINK_IsHalted()
T19B4 000:351.341 - 0.613ms returns FALSE
T19B4 000:352.874 JLINK_IsHalted()
T19B4 000:353.538 - 0.689ms returns FALSE
T19B4 000:354.725 JLINK_IsHalted()
T19B4 000:355.346 - 0.643ms returns FALSE
T19B4 000:356.696 JLINK_IsHalted()
T19B4 000:357.393 - 0.718ms returns FALSE
T19B4 000:359.182 JLINK_IsHalted()
T19B4 000:359.841 - 0.681ms returns FALSE
T19B4 000:361.055 JLINK_IsHalted()
T19B4 000:361.846 - 0.813ms returns FALSE
T19B4 000:363.177 JLINK_IsHalted()
T19B4 000:363.839 - 0.683ms returns FALSE
T19B4 000:365.173 JLINK_IsHalted()
T19B4 000:365.702 - 0.584ms returns FALSE
T19B4 000:367.007 JLINK_IsHalted()
T19B4 000:367.418 - 0.419ms returns FALSE
T19B4 000:369.010 JLINK_IsHalted()
T19B4 000:369.599 - 0.609ms returns FALSE
T19B4 000:371.165 JLINK_IsHalted()
T19B4 000:371.850 - 0.707ms returns FALSE
T19B4 000:373.178 JLINK_IsHalted()
T19B4 000:373.849 - 0.693ms returns FALSE
T19B4 000:374.986 JLINK_IsHalted()
T19B4 000:375.649 - 0.684ms returns FALSE
T19B4 000:377.184 JLINK_IsHalted()
T19B4 000:377.677 - 0.516ms returns FALSE
T19B4 000:379.806 JLINK_IsHalted()
T19B4 000:380.505 - 0.720ms returns FALSE
T19B4 000:381.648 JLINK_IsHalted()
T19B4 000:382.050 - 0.412ms returns FALSE
T19B4 000:383.683 JLINK_IsHalted()
T19B4 000:384.157 - 0.495ms returns FALSE
T19B4 000:385.797 JLINK_IsHalted()
T19B4 000:386.477 - 0.702ms returns FALSE
T19B4 000:387.804 JLINK_IsHalted()
T19B4 000:388.425 - 0.643ms returns FALSE
T19B4 000:389.879 JLINK_IsHalted()
T19B4 000:390.560 - 0.703ms returns FALSE
T19B4 000:391.880 JLINK_IsHalted()
T19B4 000:392.594 - 0.737ms returns FALSE
T19B4 000:393.911 JLINK_IsHalted()
T19B4 000:394.503 - 0.615ms returns FALSE
T19B4 000:395.898 JLINK_IsHalted()
T19B4 000:396.750 - 0.889ms returns FALSE
T19B4 000:397.877 JLINK_IsHalted()
T19B4 000:398.616 - 0.761ms returns FALSE
T19B4 000:399.856 JLINK_IsHalted()
T19B4 000:400.410 - 0.576ms returns FALSE
T19B4 000:402.222 JLINK_IsHalted()
T19B4 000:402.931 - 0.735ms returns FALSE
T19B4 000:404.203 JLINK_IsHalted()
T19B4 000:404.893 - 0.712ms returns FALSE
T19B4 000:406.242 JLINK_IsHalted()
T19B4 000:406.904 - 0.683ms returns FALSE
T19B4 000:408.240 JLINK_IsHalted()
T19B4 000:408.915 - 0.696ms returns FALSE
T19B4 000:410.241 JLINK_IsHalted()
T19B4 000:410.973 - 0.753ms returns FALSE
T19B4 000:412.243 JLINK_IsHalted()
T19B4 000:412.718 - 0.495ms returns FALSE
T19B4 000:414.240 JLINK_IsHalted()
T19B4 000:414.955 - 0.745ms returns FALSE
T19B4 000:416.246 JLINK_IsHalted()
T19B4 000:416.948 - 0.723ms returns FALSE
T19B4 000:418.114 JLINK_IsHalted()
T19B4 000:418.778 - 0.686ms returns FALSE
T19B4 000:420.129 JLINK_IsHalted()
T19B4 000:420.802 - 0.696ms returns FALSE
T19B4 000:422.146 JLINK_IsHalted()
T19B4 000:422.811 - 0.688ms returns FALSE
T19B4 000:424.074 JLINK_IsHalted()
T19B4 000:424.763 - 0.710ms returns FALSE
T19B4 000:426.080 JLINK_IsHalted()
T19B4 000:426.759 - 0.701ms returns FALSE
T19B4 000:427.908 JLINK_IsHalted()
T19B4 000:428.572 - 0.687ms returns FALSE
T19B4 000:431.097 JLINK_IsHalted()
T19B4 000:431.750 - 0.676ms returns FALSE
T19B4 000:433.109 JLINK_IsHalted()
T19B4 000:433.774 - 0.688ms returns FALSE
T19B4 000:435.117 JLINK_IsHalted()
T19B4 000:435.816 - 0.727ms returns FALSE
T19B4 000:437.071 JLINK_IsHalted()
T19B4 000:437.733 - 0.686ms returns FALSE
T19B4 000:438.945 JLINK_IsHalted()
T19B4 000:439.622 - 0.701ms returns FALSE
T19B4 000:441.477 JLINK_IsHalted()
T19B4 000:442.199 - 0.751ms returns FALSE
T19B4 000:443.486 JLINK_IsHalted()
T19B4 000:443.985 - 0.530ms returns FALSE
T19B4 000:445.478 JLINK_IsHalted()
T19B4 000:446.197 - 0.749ms returns FALSE
T19B4 000:447.443 JLINK_IsHalted()
T19B4 000:448.154 - 0.735ms returns FALSE
T19B4 000:449.490 JLINK_IsHalted()
T19B4 000:450.307 - 0.841ms returns FALSE
T19B4 000:451.476 JLINK_IsHalted()
T19B4 000:452.201 - 0.755ms returns FALSE
T19B4 000:453.477 JLINK_IsHalted()
T19B4 000:454.186 - 0.739ms returns FALSE
T19B4 000:455.484 JLINK_IsHalted()
T19B4 000:456.311 - 0.855ms returns FALSE
T19B4 000:457.532 JLINK_IsHalted()
T19B4 000:458.258 - 0.792ms returns FALSE
T19B4 000:459.487 JLINK_IsHalted()
T19B4 000:460.259 - 0.815ms returns FALSE
T19B4 000:461.511 JLINK_IsHalted()
T19B4 000:462.262 - 0.789ms returns FALSE
T19B4 000:463.515 JLINK_IsHalted()
T19B4 000:464.257 - 0.799ms returns FALSE
T19B4 000:465.513 JLINK_IsHalted()
T19B4 000:466.252 - 0.813ms returns FALSE
T19B4 000:467.513 JLINK_IsHalted()
T19B4 000:468.250 - 0.789ms returns FALSE
T19B4 000:469.520 JLINK_IsHalted()
T19B4 000:470.262 - 0.783ms returns FALSE
T19B4 000:471.514 JLINK_IsHalted()
T19B4 000:472.252 - 0.779ms returns FALSE
T19B4 000:473.559 JLINK_IsHalted()
T19B4 000:474.069 - 0.546ms returns FALSE
T19B4 000:475.511 JLINK_IsHalted()
T19B4 000:476.276 - 0.795ms returns FALSE
T19B4 000:477.484 JLINK_IsHalted()
T19B4 000:478.166 - 0.713ms returns FALSE
T19B4 000:479.665 JLINK_IsHalted()
T19B4 000:480.289 - 0.655ms returns FALSE
T19B4 000:481.864 JLINK_IsHalted()
T19B4 000:482.486 - 0.652ms returns FALSE
T19B4 000:483.871 JLINK_IsHalted()
T19B4 000:484.487 - 0.646ms returns FALSE
T19B4 000:485.862 JLINK_IsHalted()
T19B4 000:486.481 - 0.650ms returns FALSE
T19B4 000:487.873 JLINK_IsHalted()
T19B4 000:488.492 - 0.650ms returns FALSE
T19B4 000:489.834 JLINK_IsHalted()
T19B4 000:490.450 - 0.646ms returns FALSE
T19B4 000:491.868 JLINK_IsHalted()
T19B4 000:492.492 - 0.654ms returns FALSE
T19B4 000:493.871 JLINK_IsHalted()
T19B4 000:494.488 - 0.648ms returns FALSE
T19B4 000:495.898 JLINK_IsHalted()
T19B4 000:496.608 - 0.741ms returns FALSE
T19B4 000:497.806 JLINK_IsHalted()
T19B4 000:498.430 - 0.655ms returns FALSE
T19B4 000:499.864 JLINK_IsHalted()
T19B4 000:500.557 - 0.723ms returns FALSE
T19B4 000:502.392 JLINK_IsHalted()
T19B4 000:503.072 - 0.710ms returns FALSE
T19B4 000:504.405 JLINK_IsHalted()
T19B4 000:505.024 - 0.649ms returns FALSE
T19B4 000:506.403 JLINK_IsHalted()
T19B4 000:507.128 - 0.762ms returns FALSE
T19B4 000:508.397 JLINK_IsHalted()
T19B4 000:509.154 - 0.787ms returns FALSE
T19B4 000:510.360 JLINK_IsHalted()
T19B4 000:511.075 - 0.746ms returns FALSE
T19B4 000:512.408 JLINK_IsHalted()
T19B4 000:513.157 - 0.780ms returns FALSE
T19B4 000:514.358 JLINK_IsHalted()
T19B4 000:515.086 - 0.759ms returns FALSE
T19B4 000:516.407 JLINK_IsHalted()
T19B4 000:517.150 - 0.773ms returns FALSE
T19B4 000:518.347 JLINK_IsHalted()
T19B4 000:519.079 - 0.763ms returns FALSE
T19B4 000:520.427 JLINK_IsHalted()
T19B4 000:520.989 - 0.593ms returns FALSE
T19B4 000:524.489 JLINK_IsHalted()
T19B4 000:525.213 - 0.755ms returns FALSE
T19B4 000:526.537 JLINK_IsHalted()
T19B4 000:527.250 - 0.745ms returns FALSE
T19B4 000:528.551 JLINK_IsHalted()
T19B4 000:529.251 - 0.731ms returns FALSE
T19B4 000:530.491 JLINK_IsHalted()
T19B4 000:531.295 - 0.834ms returns FALSE
T19B4 000:532.532 JLINK_IsHalted()
T19B4 000:533.246 - 0.745ms returns FALSE
T19B4 000:534.497 JLINK_IsHalted()
T19B4 000:535.285 - 0.824ms returns FALSE
T19B4 000:536.537 JLINK_IsHalted()
T19B4 000:537.087 - 0.587ms returns FALSE
T19B4 000:540.542 JLINK_IsHalted()
T19B4 000:541.271 - 0.760ms returns FALSE
T19B4 000:542.470 JLINK_IsHalted()
T19B4 000:543.255 - 0.815ms returns FALSE
T19B4 000:544.960 JLINK_IsHalted()
T19B4 000:545.678 - 0.748ms returns FALSE
T19B4 000:547.012 JLINK_IsHalted()
T19B4 000:547.696 - 0.716ms returns FALSE
T19B4 000:549.009 JLINK_IsHalted()
T19B4 000:549.703 - 0.725ms returns FALSE
T19B4 000:550.970 JLINK_IsHalted()
T19B4 000:551.666 - 0.727ms returns FALSE
T19B4 000:552.828 JLINK_IsHalted()
T19B4 000:553.418 - 0.620ms returns FALSE
T19B4 000:555.003 JLINK_IsHalted()
T19B4 000:555.690 - 0.717ms returns FALSE
T19B4 000:557.007 JLINK_IsHalted()
T19B4 000:557.687 - 0.710ms returns FALSE
T19B4 000:559.010 JLINK_IsHalted()
T19B4 000:559.750 - 0.770ms returns FALSE
T19B4 000:560.943 JLINK_IsHalted()
T19B4 000:561.562 - 0.649ms returns FALSE
T19B4 000:562.948 JLINK_IsHalted()
T19B4 000:563.567 - 0.650ms returns FALSE
T19B4 000:564.955 JLINK_IsHalted()
T19B4 000:565.559 - 0.634ms returns FALSE
T19B4 000:566.971 JLINK_IsHalted()
T19B4 000:567.506 - 0.570ms returns FALSE
T19B4 000:568.797 JLINK_IsHalted()
T19B4 000:569.310 - 0.527ms returns FALSE
T19B4 000:570.781 JLINK_IsHalted()
T19B4 000:571.200 - 0.434ms returns FALSE
T19B4 000:572.983 JLINK_IsHalted()
T19B4 000:573.609 - 0.657ms returns FALSE
T19B4 000:574.962 JLINK_IsHalted()
T19B4 000:575.557 - 0.625ms returns FALSE
T19B4 000:576.949 JLINK_IsHalted()
T19B4 000:577.717 - 0.809ms returns FALSE
T19B4 000:579.780 JLINK_IsHalted()
T19B4 000:580.500 - 0.752ms returns FALSE
T19B4 000:582.348 JLINK_IsHalted()
T19B4 000:582.867 - 0.555ms returns FALSE
T19B4 000:584.174 JLINK_IsHalted()
T19B4 000:584.796 - 0.653ms returns FALSE
T19B4 000:586.352 JLINK_IsHalted()
T19B4 000:587.102 - 0.780ms returns FALSE
T19B4 000:588.347 JLINK_IsHalted()
T19B4 000:589.102 - 0.786ms returns FALSE
T19B4 000:590.350 JLINK_IsHalted()
T19B4 000:591.079 - 0.766ms returns FALSE
T19B4 000:592.350 JLINK_IsHalted()
T19B4 000:593.100 - 0.780ms returns FALSE
T19B4 000:594.358 JLINK_IsHalted()
T19B4 000:595.076 - 0.756ms returns FALSE
T19B4 000:596.348 JLINK_IsHalted()
T19B4 000:597.105 - 0.788ms returns FALSE
T19B4 000:598.358 JLINK_IsHalted()
T19B4 000:598.928 - 0.600ms returns FALSE
T19B4 000:600.378 JLINK_IsHalted()
T19B4 000:600.992 - 0.645ms returns FALSE
T19B4 000:602.348 JLINK_IsHalted()
T19B4 000:603.068 - 0.751ms returns FALSE
T19B4 000:604.256 JLINK_IsHalted()
T19B4 000:604.888 - 0.663ms returns FALSE
T19B4 000:606.257 JLINK_IsHalted()
T19B4 000:606.901 - 0.675ms returns FALSE
T19B4 000:608.255 JLINK_IsHalted()
T19B4 000:608.906 - 0.680ms returns FALSE
T19B4 000:610.253 JLINK_IsHalted()
T19B4 000:610.858 - 0.637ms returns FALSE
T19B4 000:612.276 JLINK_IsHalted()
T19B4 000:612.943 - 0.698ms returns FALSE
T19B4 000:614.302 JLINK_IsHalted()
T19B4 000:614.891 - 0.617ms returns FALSE
T19B4 000:616.284 JLINK_IsHalted()
T19B4 000:616.942 - 0.688ms returns FALSE
T19B4 000:618.261 JLINK_IsHalted()
T19B4 000:618.916 - 0.687ms returns FALSE
T19B4 000:620.256 JLINK_IsHalted()
T19B4 000:620.931 - 0.706ms returns FALSE
T19B4 000:622.114 JLINK_IsHalted()
T19B4 000:622.794 - 0.711ms returns FALSE
T19B4 000:624.112 JLINK_IsHalted()
T19B4 000:624.766 - 0.684ms returns FALSE
T19B4 000:626.164 JLINK_IsHalted()
T19B4 000:626.860 - 0.726ms returns FALSE
T19B4 000:628.996 JLINK_IsHalted()
T19B4 000:629.647 - 0.681ms returns FALSE
T19B4 000:630.981 JLINK_IsHalted()
T19B4 000:631.636 - 0.685ms returns FALSE
T19B4 000:638.992 JLINK_IsHalted()
T19B4 000:639.643 - 0.682ms returns FALSE
T19B4 000:640.998 JLINK_IsHalted()
T19B4 000:641.646 - 0.679ms returns FALSE
T19B4 000:642.991 JLINK_IsHalted()
T19B4 000:643.662 - 0.701ms returns FALSE
T19B4 000:645.966 JLINK_IsHalted()
T19B4 000:646.452 - 0.527ms returns FALSE
T19B4 000:650.004 JLINK_IsHalted()
T19B4 000:650.501 - 0.525ms returns FALSE
T19B4 000:652.480 JLINK_IsHalted()
T19B4 000:653.121 - 0.672ms returns FALSE
T19B4 000:655.170 JLINK_IsHalted()
T19B4 000:655.844 - 0.703ms returns FALSE
T19B4 000:657.161 JLINK_IsHalted()
T19B4 000:657.834 - 0.703ms returns FALSE
T19B4 000:659.162 JLINK_IsHalted()
T19B4 000:659.814 - 0.683ms returns FALSE
T19B4 000:661.046 JLINK_IsHalted()
T19B4 000:661.701 - 0.687ms returns FALSE
T19B4 000:663.153 JLINK_IsHalted()
T19B4 000:663.798 - 0.675ms returns FALSE
T19B4 000:665.164 JLINK_IsHalted()
T19B4 000:665.812 - 0.678ms returns FALSE
T19B4 000:667.148 JLINK_IsHalted()
T19B4 000:667.709 - 0.590ms returns FALSE
T19B4 000:669.202 JLINK_IsHalted()
T19B4 000:669.906 - 0.734ms returns FALSE
T19B4 000:671.088 JLINK_IsHalted()
T19B4 000:671.746 - 0.689ms returns FALSE
T19B4 000:673.093 JLINK_IsHalted()
T19B4 000:673.768 - 0.706ms returns FALSE
T19B4 000:675.112 JLINK_IsHalted()
T19B4 000:678.589   CPU_ReadMem(2 bytes @ 0x20000000)
T19B4 000:679.271 - 4.191ms returns TRUE
T19B4 000:679.319 JLINK_ReadReg(R15 (PC))
T19B4 000:679.337 - 0.024ms returns 0x20000000
T19B4 000:679.349 JLINK_ClrBPEx(BPHandle = 0x00000003)
T19B4 000:679.359 - 0.014ms returns 0x00
T19B4 000:679.370 JLINK_ReadReg(R0)
T19B4 000:679.379 - 0.013ms returns 0x00000000
T19B4 000:680.090 JLINK_WriteReg(R0, 0x00000001)
T19B4 000:680.133 - 0.049ms returns 0x00
T19B4 000:680.145 JLINK_WriteReg(R1, 0x00004000)
T19B4 000:680.154 - 0.012ms returns 0x00
T19B4 000:680.163 JLINK_WriteReg(R2, 0x000000FF)
T19B4 000:680.172 - 0.012ms returns 0x00
T19B4 000:680.181 JLINK_WriteReg(R3, 0x00000000)
T19B4 000:680.189 - 0.012ms returns 0x00
T19B4 000:680.198 JLINK_WriteReg(R4, 0x00000000)
T19B4 000:680.206 - 0.012ms returns 0x00
T19B4 000:680.216 JLINK_WriteReg(R5, 0x00000000)
T19B4 000:680.224 - 0.012ms returns 0x00
T19B4 000:680.233 JLINK_WriteReg(R6, 0x00000000)
T19B4 000:680.242 - 0.012ms returns 0x00
T19B4 000:680.251 JLINK_WriteReg(R7, 0x00000000)
T19B4 000:680.259 - 0.012ms returns 0x00
T19B4 000:680.268 JLINK_WriteReg(R8, 0x00000000)
T19B4 000:680.276 - 0.012ms returns 0x00
T19B4 000:680.286 JLINK_WriteReg(R9, 0x20000184)
T19B4 000:680.294 - 0.012ms returns 0x00
T19B4 000:680.303 JLINK_WriteReg(R10, 0x00000000)
T19B4 000:680.312 - 0.012ms returns 0x00
T19B4 000:680.321 JLINK_WriteReg(R11, 0x00000000)
T19B4 000:680.329 - 0.012ms returns 0x00
T19B4 000:680.339 JLINK_WriteReg(R12, 0x00000000)
T19B4 000:680.347 - 0.012ms returns 0x00
T19B4 000:680.356 JLINK_WriteReg(R13 (SP), 0x20001000)
T19B4 000:680.366 - 0.013ms returns 0x00
T19B4 000:680.375 JLINK_WriteReg(R14, 0x20000001)
T19B4 000:680.383 - 0.012ms returns 0x00
T19B4 000:680.392 JLINK_WriteReg(R15 (PC), 0x2000008C)
T19B4 000:680.401 - 0.012ms returns 0x00
T19B4 000:680.410 JLINK_WriteReg(XPSR, 0x01000000)
T19B4 000:680.418 - 0.012ms returns 0x00
T19B4 000:680.427 JLINK_WriteReg(MSP, 0x20001000)
T19B4 000:680.435 - 0.012ms returns 0x00
T19B4 000:680.445 JLINK_WriteReg(PSP, 0x20001000)
T19B4 000:680.453 - 0.012ms returns 0x00
T19B4 000:680.462 JLINK_WriteReg(CFBP, 0x00000000)
T19B4 000:680.470 - 0.012ms returns 0x00
T19B4 000:680.481   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19B4 000:680.495 - 0.018ms returns 0x00000004
T19B4 000:680.504 JLINK_Go()
T19B4 000:680.528   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B4 000:683.720 - 3.244ms
T19B4 000:683.776 JLINK_IsHalted()
T19B4 000:686.898   CPU_ReadMem(2 bytes @ 0x20000000)
T19B4 000:687.875 - 4.129ms returns TRUE
T19B4 000:687.932 JLINK_ReadReg(R15 (PC))
T19B4 000:687.951 - 0.025ms returns 0x20000000
T19B4 000:687.965 JLINK_ClrBPEx(BPHandle = 0x00000004)
T19B4 000:687.978 - 0.017ms returns 0x00
T19B4 000:688.107 JLINK_ReadReg(R0)
T19B4 000:688.143 - 0.042ms returns 0x00000000
T19B4 000:759.491 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...)
T19B4 000:759.522   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T19B4 000:759.566   CPU_WriteMem(392 bytes @ 0x20000000)
T19B4 000:763.503 - 4.051ms returns 0x188
T19B4 000:763.648 JLINK_WriteReg(R0, 0x08000000)
T19B4 000:763.677 - 0.037ms returns 0x00
T19B4 000:763.693 JLINK_WriteReg(R1, 0x017D7840)
T19B4 000:763.706 - 0.019ms returns 0x00
T19B4 000:763.721 JLINK_WriteReg(R2, 0x00000002)
T19B4 000:763.733 - 0.018ms returns 0x00
T19B4 000:763.747 JLINK_WriteReg(R3, 0x00000000)
T19B4 000:763.759 - 0.018ms returns 0x00
T19B4 000:763.773 JLINK_WriteReg(R4, 0x00000000)
T19B4 000:763.785 - 0.017ms returns 0x00
T19B4 000:763.799 JLINK_WriteReg(R5, 0x00000000)
T19B4 000:763.811 - 0.018ms returns 0x00
T19B4 000:763.824 JLINK_WriteReg(R6, 0x00000000)
T19B4 000:763.837 - 0.018ms returns 0x00
T19B4 000:763.850 JLINK_WriteReg(R7, 0x00000000)
T19B4 000:763.863 - 0.018ms returns 0x00
T19B4 000:763.876 JLINK_WriteReg(R8, 0x00000000)
T19B4 000:763.888 - 0.017ms returns 0x00
T19B4 000:763.902 JLINK_WriteReg(R9, 0x20000184)
T19B4 000:763.914 - 0.018ms returns 0x00
T19B4 000:763.928 JLINK_WriteReg(R10, 0x00000000)
T19B4 000:763.940 - 0.018ms returns 0x00
T19B4 000:763.954 JLINK_WriteReg(R11, 0x00000000)
T19B4 000:763.966 - 0.018ms returns 0x00
T19B4 000:763.980 JLINK_WriteReg(R12, 0x00000000)
T19B4 000:763.992 - 0.017ms returns 0x00
T19B4 000:764.006 JLINK_WriteReg(R13 (SP), 0x20001000)
T19B4 000:764.020 - 0.020ms returns 0x00
T19B4 000:764.034 JLINK_WriteReg(R14, 0x20000001)
T19B4 000:764.056 - 0.036ms returns 0x00
T19B4 000:764.079 JLINK_WriteReg(R15 (PC), 0x2000005E)
T19B4 000:764.092 - 0.019ms returns 0x00
T19B4 000:764.106 JLINK_WriteReg(XPSR, 0x01000000)
T19B4 000:764.118 - 0.017ms returns 0x00
T19B4 000:764.131 JLINK_WriteReg(MSP, 0x20001000)
T19B4 000:764.143 - 0.018ms returns 0x00
T19B4 000:764.157 JLINK_WriteReg(PSP, 0x20001000)
T19B4 000:764.169 - 0.018ms returns 0x00
T19B4 000:764.183 JLINK_WriteReg(CFBP, 0x00000000)
T19B4 000:764.195 - 0.018ms returns 0x00
T19B4 000:764.211   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19B4 000:764.242   CPU_ReadMem(2 bytes @ 0x20000000)
T19B4 000:765.176 - 1.007ms returns 0x00000005
T19B4 000:765.266 JLINK_Go()
T19B4 000:765.297   CPU_WriteMem(2 bytes @ 0x20000000)
T19B4 000:765.956   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B4 000:769.350 - 4.128ms
T19B4 000:769.423 JLINK_IsHalted()
T19B4 000:772.709   CPU_ReadMem(2 bytes @ 0x20000000)
T19B4 000:773.331 - 3.930ms returns TRUE
T19B4 000:773.383 JLINK_ReadReg(R15 (PC))
T19B4 000:773.410 - 0.035ms returns 0x20000000
T19B4 000:773.436 JLINK_ClrBPEx(BPHandle = 0x00000005)
T19B4 000:773.457 - 0.028ms returns 0x00
T19B4 000:773.480 JLINK_ReadReg(R0)
T19B4 000:773.502 - 0.029ms returns 0x00000000
T19B4 000:774.319 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T19B4 000:774.357   Data:  28 0E 00 20 29 02 00 08 CB 19 00 08 09 17 00 08 ...
T19B4 000:774.410   CPU_WriteMem(632 bytes @ 0x20000188)
T19B4 000:779.610 - 5.325ms returns 0x278
T19B4 000:779.661 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T19B4 000:779.674   Data:  00 2B 1F BF B3 FA 83 F5 03 FA 05 F4 24 FA 05 F6 ...
T19B4 000:779.710   CPU_WriteMem(392 bytes @ 0x20000400)
T19B4 000:783.614 - 3.986ms returns 0x188
T19B4 000:783.671 JLINK_WriteReg(R0, 0x08000000)
T19B4 000:783.691 - 0.026ms returns 0x00
T19B4 000:783.703 JLINK_WriteReg(R1, 0x00000400)
T19B4 000:783.714 - 0.015ms returns 0x00
T19B4 000:783.725 JLINK_WriteReg(R2, 0x20000188)
T19B4 000:783.734 - 0.014ms returns 0x00
T19B4 000:783.748 JLINK_WriteReg(R3, 0x00000000)
T19B4 000:783.759 - 0.017ms returns 0x00
T19B4 000:783.774 JLINK_WriteReg(R4, 0x00000000)
T19B4 000:783.787 - 0.020ms returns 0x00
T19B4 000:783.802 JLINK_WriteReg(R5, 0x00000000)
T19B4 000:783.818 - 0.022ms returns 0x00
T19B4 000:783.832 JLINK_WriteReg(R6, 0x00000000)
T19B4 000:783.846 - 0.019ms returns 0x00
T19B4 000:783.860 JLINK_WriteReg(R7, 0x00000000)
T19B4 000:783.876 - 0.023ms returns 0x00
T19B4 000:783.891 JLINK_WriteReg(R8, 0x00000000)
T19B4 000:783.907 - 0.023ms returns 0x00
T19B4 000:783.923 JLINK_WriteReg(R9, 0x20000184)
T19B4 000:783.939 - 0.023ms returns 0x00
T19B4 000:783.955 JLINK_WriteReg(R10, 0x00000000)
T19B4 000:783.968 - 0.019ms returns 0x00
T19B4 000:783.982 JLINK_WriteReg(R11, 0x00000000)
T19B4 000:783.995 - 0.017ms returns 0x00
T19B4 000:784.008 JLINK_WriteReg(R12, 0x00000000)
T19B4 000:784.023 - 0.022ms returns 0x00
T19B4 000:784.038 JLINK_WriteReg(R13 (SP), 0x20001000)
T19B4 000:784.053 - 0.021ms returns 0x00
T19B4 000:784.068 JLINK_WriteReg(R14, 0x20000001)
T19B4 000:784.081 - 0.018ms returns 0x00
T19B4 000:784.095 JLINK_WriteReg(R15 (PC), 0x20000112)
T19B4 000:784.109 - 0.019ms returns 0x00
T19B4 000:784.124 JLINK_WriteReg(XPSR, 0x01000000)
T19B4 000:784.140 - 0.022ms returns 0x00
T19B4 000:784.154 JLINK_WriteReg(MSP, 0x20001000)
T19B4 000:784.168 - 0.021ms returns 0x00
T19B4 000:784.186 JLINK_WriteReg(PSP, 0x20001000)
T19B4 000:784.202 - 0.022ms returns 0x00
T19B4 000:784.217 JLINK_WriteReg(CFBP, 0x00000000)
T19B4 000:784.234 - 0.023ms returns 0x00
T19B4 000:784.253   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19B4 000:784.279 - 0.033ms returns 0x00000006
T19B4 000:784.295 JLINK_Go()
T19B4 000:784.332   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B4 000:787.560 - 3.295ms
T19B4 000:787.607 JLINK_IsHalted()
T19B4 000:788.297 - 0.723ms returns FALSE
T19B4 000:793.722 JLINK_IsHalted()
T19B4 000:796.931   CPU_ReadMem(2 bytes @ 0x20000000)
T19B4 000:797.491 - 3.785ms returns TRUE
T19B4 000:797.520 JLINK_ReadReg(R15 (PC))
T19B4 000:797.547 - 0.032ms returns 0x20000000
T19B4 000:797.560 JLINK_ClrBPEx(BPHandle = 0x00000006)
T19B4 000:797.570 - 0.015ms returns 0x00
T19B4 000:797.582 JLINK_ReadReg(R0)
T19B4 000:797.591 - 0.014ms returns 0x00000000
T19B4 000:798.664 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T19B4 000:798.691   Data:  10 40 FF F7 0A BF 00 00 00 48 70 47 C8 07 00 20 ...
T19B4 000:798.721   CPU_WriteMem(632 bytes @ 0x20000188)
T19B4 000:804.124 - 5.493ms returns 0x278
T19B4 000:804.174 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T19B4 000:804.186   Data:  06 FA 0C F7 BC 43 0F 79 07 F0 03 07 07 FA 0C F7 ...
T19B4 000:804.220   CPU_WriteMem(392 bytes @ 0x20000400)
T19B4 000:808.134 - 3.993ms returns 0x188
T19B4 000:808.190 JLINK_WriteReg(R0, 0x08000400)
T19B4 000:808.211 - 0.027ms returns 0x00
T19B4 000:808.223 JLINK_WriteReg(R1, 0x00000400)
T19B4 000:808.233 - 0.015ms returns 0x00
T19B4 000:808.244 JLINK_WriteReg(R2, 0x20000188)
T19B4 000:808.253 - 0.013ms returns 0x00
T19B4 000:808.263 JLINK_WriteReg(R3, 0x00000000)
T19B4 000:808.273 - 0.013ms returns 0x00
T19B4 000:808.283 JLINK_WriteReg(R4, 0x00000000)
T19B4 000:808.292 - 0.013ms returns 0x00
T19B4 000:808.303 JLINK_WriteReg(R5, 0x00000000)
T19B4 000:808.312 - 0.013ms returns 0x00
T19B4 000:808.322 JLINK_WriteReg(R6, 0x00000000)
T19B4 000:808.331 - 0.013ms returns 0x00
T19B4 000:808.342 JLINK_WriteReg(R7, 0x00000000)
T19B4 000:808.351 - 0.013ms returns 0x00
T19B4 000:808.361 JLINK_WriteReg(R8, 0x00000000)
T19B4 000:808.371 - 0.013ms returns 0x00
T19B4 000:808.381 JLINK_WriteReg(R9, 0x20000184)
T19B4 000:808.390 - 0.013ms returns 0x00
T19B4 000:808.400 JLINK_WriteReg(R10, 0x00000000)
T19B4 000:808.410 - 0.013ms returns 0x00
T19B4 000:808.420 JLINK_WriteReg(R11, 0x00000000)
T19B4 000:808.430 - 0.014ms returns 0x00
T19B4 000:808.440 JLINK_WriteReg(R12, 0x00000000)
T19B4 000:808.450 - 0.013ms returns 0x00
T19B4 000:808.460 JLINK_WriteReg(R13 (SP), 0x20001000)
T19B4 000:808.470 - 0.015ms returns 0x00
T19B4 000:808.481 JLINK_WriteReg(R14, 0x20000001)
T19B4 000:808.490 - 0.013ms returns 0x00
T19B4 000:808.501 JLINK_WriteReg(R15 (PC), 0x20000112)
T19B4 000:808.510 - 0.014ms returns 0x00
T19B4 000:808.520 JLINK_WriteReg(XPSR, 0x01000000)
T19B4 000:808.530 - 0.013ms returns 0x00
T19B4 000:808.540 JLINK_WriteReg(MSP, 0x20001000)
T19B4 000:808.549 - 0.013ms returns 0x00
T19B4 000:808.559 JLINK_WriteReg(PSP, 0x20001000)
T19B4 000:808.569 - 0.013ms returns 0x00
T19B4 000:808.579 JLINK_WriteReg(CFBP, 0x00000000)
T19B4 000:808.588 - 0.013ms returns 0x00
T19B4 000:808.600   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19B4 000:808.616 - 0.021ms returns 0x00000007
T19B4 000:808.626 JLINK_Go()
T19B4 000:808.652   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B4 000:812.036 - 3.438ms
T19B4 000:812.077 JLINK_IsHalted()
T19B4 000:812.751 - 0.706ms returns FALSE
T19B4 000:814.214 JLINK_IsHalted()
T19B4 000:814.939 - 0.771ms returns FALSE
T19B4 000:816.151 JLINK_IsHalted()
T19B4 000:819.964   CPU_ReadMem(2 bytes @ 0x20000000)
T19B4 000:820.926 - 4.816ms returns TRUE
T19B4 000:820.985 JLINK_ReadReg(R15 (PC))
T19B4 000:821.004 - 0.025ms returns 0x20000000
T19B4 000:821.017 JLINK_ClrBPEx(BPHandle = 0x00000007)
T19B4 000:821.029 - 0.016ms returns 0x00
T19B4 000:821.040 JLINK_ReadReg(R0)
T19B4 000:821.050 - 0.014ms returns 0x00000000
T19B4 000:821.987 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T19B4 000:822.028   Data:  80 71 01 60 03 20 00 F0 6F F8 0F 20 00 F0 06 F8 ...
T19B4 000:822.062   CPU_WriteMem(632 bytes @ 0x20000188)
T19B4 000:827.669 - 5.727ms returns 0x278
T19B4 000:827.750 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T19B4 000:827.769   Data:  08 38 02 40 3A 21 00 08 15 48 10 B5 00 68 10 F0 ...
T19B4 000:827.813   CPU_WriteMem(392 bytes @ 0x20000400)
T19B4 000:831.810 - 4.092ms returns 0x188
T19B4 000:831.877 JLINK_WriteReg(R0, 0x08000800)
T19B4 000:831.899 - 0.029ms returns 0x00
T19B4 000:831.913 JLINK_WriteReg(R1, 0x00000400)
T19B4 000:831.925 - 0.017ms returns 0x00
T19B4 000:832.076 JLINK_WriteReg(R2, 0x20000188)
T19B4 000:832.128 - 0.058ms returns 0x00
T19B4 000:832.143 JLINK_WriteReg(R3, 0x00000000)
T19B4 000:832.153 - 0.015ms returns 0x00
T19B4 000:832.164 JLINK_WriteReg(R4, 0x00000000)
T19B4 000:832.173 - 0.013ms returns 0x00
T19B4 000:832.183 JLINK_WriteReg(R5, 0x00000000)
T19B4 000:832.193 - 0.013ms returns 0x00
T19B4 000:832.203 JLINK_WriteReg(R6, 0x00000000)
T19B4 000:832.212 - 0.013ms returns 0x00
T19B4 000:832.223 JLINK_WriteReg(R7, 0x00000000)
T19B4 000:832.231 - 0.013ms returns 0x00
T19B4 000:832.242 JLINK_WriteReg(R8, 0x00000000)
T19B4 000:832.251 - 0.013ms returns 0x00
T19B4 000:832.261 JLINK_WriteReg(R9, 0x20000184)
T19B4 000:832.270 - 0.013ms returns 0x00
T19B4 000:832.281 JLINK_WriteReg(R10, 0x00000000)
T19B4 000:832.291 - 0.014ms returns 0x00
T19B4 000:832.301 JLINK_WriteReg(R11, 0x00000000)
T19B4 000:832.310 - 0.013ms returns 0x00
T19B4 000:832.321 JLINK_WriteReg(R12, 0x00000000)
T19B4 000:832.330 - 0.013ms returns 0x00
T19B4 000:832.340 JLINK_WriteReg(R13 (SP), 0x20001000)
T19B4 000:832.351 - 0.015ms returns 0x00
T19B4 000:832.362 JLINK_WriteReg(R14, 0x20000001)
T19B4 000:832.371 - 0.013ms returns 0x00
T19B4 000:832.381 JLINK_WriteReg(R15 (PC), 0x20000112)
T19B4 000:832.391 - 0.013ms returns 0x00
T19B4 000:832.401 JLINK_WriteReg(XPSR, 0x01000000)
T19B4 000:832.411 - 0.013ms returns 0x00
T19B4 000:832.421 JLINK_WriteReg(MSP, 0x20001000)
T19B4 000:832.430 - 0.013ms returns 0x00
T19B4 000:832.440 JLINK_WriteReg(PSP, 0x20001000)
T19B4 000:832.450 - 0.013ms returns 0x00
T19B4 000:832.460 JLINK_WriteReg(CFBP, 0x00000000)
T19B4 000:832.469 - 0.013ms returns 0x00
T19B4 000:832.481   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19B4 000:832.498 - 0.023ms returns 0x00000008
T19B4 000:832.510 JLINK_Go()
T19B4 000:832.538   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B4 000:835.643 - 3.166ms
T19B4 000:835.694 JLINK_IsHalted()
T19B4 000:836.401 - 0.741ms returns FALSE
T19B4 000:837.770 JLINK_IsHalted()
T19B4 000:838.512 - 0.774ms returns FALSE
T19B4 000:839.762 JLINK_IsHalted()
T19B4 000:843.307   CPU_ReadMem(2 bytes @ 0x20000000)
T19B4 000:844.208 - 4.480ms returns TRUE
T19B4 000:844.260 JLINK_ReadReg(R15 (PC))
T19B4 000:844.286 - 0.033ms returns 0x20000000
T19B4 000:844.300 JLINK_ClrBPEx(BPHandle = 0x00000008)
T19B4 000:844.311 - 0.015ms returns 0x00
T19B4 000:844.323 JLINK_ReadReg(R0)
T19B4 000:844.333 - 0.014ms returns 0x00000000
T19B4 000:845.310 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T19B4 000:845.342   Data:  C8 F8 00 A0 FF F7 E2 FD 06 46 04 E0 FF F7 DE FD ...
T19B4 000:845.377   CPU_WriteMem(632 bytes @ 0x20000188)
T19B4 000:850.778 - 5.502ms returns 0x278
T19B4 000:850.831 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T19B4 000:850.847   Data:  70 B5 90 F8 3C 20 01 2A 32 D0 01 24 80 F8 3C 40 ...
T19B4 000:850.888   CPU_WriteMem(392 bytes @ 0x20000400)
T19B4 000:855.197 - 4.397ms returns 0x188
T19B4 000:855.249 JLINK_WriteReg(R0, 0x08000C00)
T19B4 000:855.269 - 0.025ms returns 0x00
T19B4 000:855.280 JLINK_WriteReg(R1, 0x00000400)
T19B4 000:855.290 - 0.014ms returns 0x00
T19B4 000:855.300 JLINK_WriteReg(R2, 0x20000188)
T19B4 000:855.309 - 0.013ms returns 0x00
T19B4 000:855.320 JLINK_WriteReg(R3, 0x00000000)
T19B4 000:855.329 - 0.013ms returns 0x00
T19B4 000:855.339 JLINK_WriteReg(R4, 0x00000000)
T19B4 000:855.348 - 0.013ms returns 0x00
T19B4 000:855.359 JLINK_WriteReg(R5, 0x00000000)
T19B4 000:855.368 - 0.013ms returns 0x00
T19B4 000:855.378 JLINK_WriteReg(R6, 0x00000000)
T19B4 000:855.387 - 0.013ms returns 0x00
T19B4 000:855.397 JLINK_WriteReg(R7, 0x00000000)
T19B4 000:855.406 - 0.013ms returns 0x00
T19B4 000:855.417 JLINK_WriteReg(R8, 0x00000000)
T19B4 000:855.426 - 0.013ms returns 0x00
T19B4 000:855.436 JLINK_WriteReg(R9, 0x20000184)
T19B4 000:855.445 - 0.013ms returns 0x00
T19B4 000:855.456 JLINK_WriteReg(R10, 0x00000000)
T19B4 000:855.465 - 0.013ms returns 0x00
T19B4 000:855.475 JLINK_WriteReg(R11, 0x00000000)
T19B4 000:855.485 - 0.013ms returns 0x00
T19B4 000:855.495 JLINK_WriteReg(R12, 0x00000000)
T19B4 000:855.511 - 0.025ms returns 0x00
T19B4 000:855.527 JLINK_WriteReg(R13 (SP), 0x20001000)
T19B4 000:855.537 - 0.015ms returns 0x00
T19B4 000:855.548 JLINK_WriteReg(R14, 0x20000001)
T19B4 000:855.564 - 0.046ms returns 0x00
T19B4 000:855.601 JLINK_WriteReg(R15 (PC), 0x20000112)
T19B4 000:855.611 - 0.014ms returns 0x00
T19B4 000:855.621 JLINK_WriteReg(XPSR, 0x01000000)
T19B4 000:855.630 - 0.013ms returns 0x00
T19B4 000:855.641 JLINK_WriteReg(MSP, 0x20001000)
T19B4 000:855.650 - 0.013ms returns 0x00
T19B4 000:855.660 JLINK_WriteReg(PSP, 0x20001000)
T19B4 000:855.669 - 0.013ms returns 0x00
T19B4 000:855.680 JLINK_WriteReg(CFBP, 0x00000000)
T19B4 000:855.689 - 0.013ms returns 0x00
T19B4 000:855.701   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19B4 000:855.716 - 0.021ms returns 0x00000009
T19B4 000:855.727 JLINK_Go()
T19B4 000:855.752   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B4 000:860.271 - 4.577ms
T19B4 000:860.331 JLINK_IsHalted()
T19B4 000:861.067 - 0.780ms returns FALSE
T19B4 000:862.658 JLINK_IsHalted()
T19B4 000:863.375 - 0.759ms returns FALSE
T19B4 000:864.646 JLINK_IsHalted()
T19B4 000:867.828   CPU_ReadMem(2 bytes @ 0x20000000)
T19B4 000:868.479 - 3.862ms returns TRUE
T19B4 000:868.521 JLINK_ReadReg(R15 (PC))
T19B4 000:868.540 - 0.023ms returns 0x20000000
T19B4 000:868.551 JLINK_ClrBPEx(BPHandle = 0x00000009)
T19B4 000:868.562 - 0.014ms returns 0x00
T19B4 000:868.573 JLINK_ReadReg(R0)
T19B4 000:868.582 - 0.014ms returns 0x00000000
T19B4 000:869.388 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T19B4 000:869.407   Data:  00 F0 A9 FD 20 68 81 68 41 F0 77 01 09 E0 CB 68 ...
T19B4 000:869.435   CPU_WriteMem(632 bytes @ 0x20000188)
T19B4 000:874.641 - 5.287ms returns 0x278
T19B4 000:874.693 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T19B4 000:874.708   Data:  0F 49 88 42 0D D0 0F 49 88 42 0A D0 0E 49 88 42 ...
T19B4 000:874.749   CPU_WriteMem(392 bytes @ 0x20000400)
T19B4 000:878.536 - 3.872ms returns 0x188
T19B4 000:878.586 JLINK_WriteReg(R0, 0x08001000)
T19B4 000:878.605 - 0.024ms returns 0x00
T19B4 000:878.616 JLINK_WriteReg(R1, 0x00000400)
T19B4 000:878.626 - 0.014ms returns 0x00
T19B4 000:878.637 JLINK_WriteReg(R2, 0x20000188)
T19B4 000:878.646 - 0.013ms returns 0x00
T19B4 000:878.656 JLINK_WriteReg(R3, 0x00000000)
T19B4 000:878.665 - 0.013ms returns 0x00
T19B4 000:878.676 JLINK_WriteReg(R4, 0x00000000)
T19B4 000:878.685 - 0.013ms returns 0x00
T19B4 000:878.695 JLINK_WriteReg(R5, 0x00000000)
T19B4 000:878.704 - 0.013ms returns 0x00
T19B4 000:878.714 JLINK_WriteReg(R6, 0x00000000)
T19B4 000:878.724 - 0.013ms returns 0x00
T19B4 000:878.734 JLINK_WriteReg(R7, 0x00000000)
T19B4 000:878.742 - 0.013ms returns 0x00
T19B4 000:878.753 JLINK_WriteReg(R8, 0x00000000)
T19B4 000:878.762 - 0.013ms returns 0x00
T19B4 000:878.772 JLINK_WriteReg(R9, 0x20000184)
T19B4 000:878.781 - 0.013ms returns 0x00
T19B4 000:878.792 JLINK_WriteReg(R10, 0x00000000)
T19B4 000:878.801 - 0.013ms returns 0x00
T19B4 000:878.811 JLINK_WriteReg(R11, 0x00000000)
T19B4 000:878.820 - 0.013ms returns 0x00
T19B4 000:878.831 JLINK_WriteReg(R12, 0x00000000)
T19B4 000:878.840 - 0.013ms returns 0x00
T19B4 000:878.850 JLINK_WriteReg(R13 (SP), 0x20001000)
T19B4 000:878.861 - 0.015ms returns 0x00
T19B4 000:878.871 JLINK_WriteReg(R14, 0x20000001)
T19B4 000:878.881 - 0.013ms returns 0x00
T19B4 000:878.891 JLINK_WriteReg(R15 (PC), 0x20000112)
T19B4 000:878.900 - 0.013ms returns 0x00
T19B4 000:878.910 JLINK_WriteReg(XPSR, 0x01000000)
T19B4 000:878.920 - 0.013ms returns 0x00
T19B4 000:878.930 JLINK_WriteReg(MSP, 0x20001000)
T19B4 000:878.939 - 0.013ms returns 0x00
T19B4 000:878.949 JLINK_WriteReg(PSP, 0x20001000)
T19B4 000:878.958 - 0.013ms returns 0x00
T19B4 000:878.969 JLINK_WriteReg(CFBP, 0x00000000)
T19B4 000:878.978 - 0.013ms returns 0x00
T19B4 000:878.990   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19B4 000:879.005 - 0.020ms returns 0x0000000A
T19B4 000:879.016 JLINK_Go()
T19B4 000:879.041   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B4 000:882.199 - 3.223ms
T19B4 000:882.261 JLINK_IsHalted()
T19B4 000:882.838 - 0.606ms returns FALSE
T19B4 000:886.716 JLINK_IsHalted()
T19B4 000:890.149   CPU_ReadMem(2 bytes @ 0x20000000)
T19B4 000:890.991 - 4.310ms returns TRUE
T19B4 000:891.042 JLINK_ReadReg(R15 (PC))
T19B4 000:891.062 - 0.025ms returns 0x20000000
T19B4 000:891.075 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T19B4 000:891.086 - 0.016ms returns 0x00
T19B4 000:891.097 JLINK_ReadReg(R0)
T19B4 000:891.107 - 0.014ms returns 0x00000000
T19B4 000:892.146 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T19B4 000:892.179   Data:  40 D5 A1 6B 08 68 40 68 00 04 00 0C EA D0 A2 8D ...
T19B4 000:892.213   CPU_WriteMem(632 bytes @ 0x20000188)
T19B4 000:897.773 - 5.660ms returns 0x278
T19B4 000:897.823 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T19B4 000:897.835   Data:  01 D1 01 20 08 72 70 47 20 00 00 20 90 F8 3D 30 ...
T19B4 000:897.868   CPU_WriteMem(392 bytes @ 0x20000400)
T19B4 000:901.561 - 3.786ms returns 0x188
T19B4 000:901.643 JLINK_WriteReg(R0, 0x08001400)
T19B4 000:901.673 - 0.037ms returns 0x00
T19B4 000:901.688 JLINK_WriteReg(R1, 0x00000400)
T19B4 000:901.702 - 0.020ms returns 0x00
T19B4 000:901.718 JLINK_WriteReg(R2, 0x20000188)
T19B4 000:901.731 - 0.018ms returns 0x00
T19B4 000:901.742 JLINK_WriteReg(R3, 0x00000000)
T19B4 000:901.751 - 0.013ms returns 0x00
T19B4 000:901.761 JLINK_WriteReg(R4, 0x00000000)
T19B4 000:901.770 - 0.013ms returns 0x00
T19B4 000:901.781 JLINK_WriteReg(R5, 0x00000000)
T19B4 000:901.790 - 0.013ms returns 0x00
T19B4 000:901.800 JLINK_WriteReg(R6, 0x00000000)
T19B4 000:901.809 - 0.013ms returns 0x00
T19B4 000:901.819 JLINK_WriteReg(R7, 0x00000000)
T19B4 000:901.828 - 0.012ms returns 0x00
T19B4 000:901.838 JLINK_WriteReg(R8, 0x00000000)
T19B4 000:901.848 - 0.013ms returns 0x00
T19B4 000:901.858 JLINK_WriteReg(R9, 0x20000184)
T19B4 000:901.867 - 0.013ms returns 0x00
T19B4 000:901.877 JLINK_WriteReg(R10, 0x00000000)
T19B4 000:901.887 - 0.014ms returns 0x00
T19B4 000:901.897 JLINK_WriteReg(R11, 0x00000000)
T19B4 000:901.906 - 0.013ms returns 0x00
T19B4 000:901.916 JLINK_WriteReg(R12, 0x00000000)
T19B4 000:901.926 - 0.013ms returns 0x00
T19B4 000:901.936 JLINK_WriteReg(R13 (SP), 0x20001000)
T19B4 000:901.947 - 0.015ms returns 0x00
T19B4 000:901.957 JLINK_WriteReg(R14, 0x20000001)
T19B4 000:901.966 - 0.013ms returns 0x00
T19B4 000:901.976 JLINK_WriteReg(R15 (PC), 0x20000112)
T19B4 000:901.986 - 0.013ms returns 0x00
T19B4 000:901.996 JLINK_WriteReg(XPSR, 0x01000000)
T19B4 000:902.005 - 0.013ms returns 0x00
T19B4 000:902.016 JLINK_WriteReg(MSP, 0x20001000)
T19B4 000:902.025 - 0.013ms returns 0x00
T19B4 000:902.035 JLINK_WriteReg(PSP, 0x20001000)
T19B4 000:902.044 - 0.013ms returns 0x00
T19B4 000:902.054 JLINK_WriteReg(CFBP, 0x00000000)
T19B4 000:902.063 - 0.013ms returns 0x00
T19B4 000:902.075   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19B4 000:902.091 - 0.021ms returns 0x0000000B
T19B4 000:902.102 JLINK_Go()
T19B4 000:902.128   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B4 000:905.610 - 3.542ms
T19B4 000:905.660 JLINK_IsHalted()
T19B4 000:906.262 - 0.634ms returns FALSE
T19B4 000:908.034 JLINK_IsHalted()
T19B4 000:908.651 - 0.650ms returns FALSE
T19B4 000:910.049 JLINK_IsHalted()
T19B4 000:913.697   CPU_ReadMem(2 bytes @ 0x20000000)
T19B4 000:914.522 - 4.506ms returns TRUE
T19B4 000:914.583 JLINK_ReadReg(R15 (PC))
T19B4 000:914.603 - 0.026ms returns 0x20000000
T19B4 000:914.616 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T19B4 000:914.630 - 0.020ms returns 0x00
T19B4 000:914.730 JLINK_ReadReg(R0)
T19B4 000:914.754 - 0.029ms returns 0x00000000
T19B4 000:915.735 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T19B4 000:915.768   Data:  69 60 0A 28 F5 D3 0E 70 02 20 28 72 A2 88 1A B1 ...
T19B4 000:915.804   CPU_WriteMem(632 bytes @ 0x20000188)
T19B4 000:921.353 - 5.651ms returns 0x278
T19B4 000:921.402 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T19B4 000:921.415   Data:  25 4C 26 4D 26 4E 27 4F 27 4B 4F F0 80 4C A0 42 ...
T19B4 000:921.448   CPU_WriteMem(392 bytes @ 0x20000400)
T19B4 000:925.305 - 3.934ms returns 0x188
T19B4 000:925.360 JLINK_WriteReg(R0, 0x08001800)
T19B4 000:925.381 - 0.027ms returns 0x00
T19B4 000:925.393 JLINK_WriteReg(R1, 0x00000400)
T19B4 000:925.403 - 0.014ms returns 0x00
T19B4 000:925.413 JLINK_WriteReg(R2, 0x20000188)
T19B4 000:925.423 - 0.013ms returns 0x00
T19B4 000:925.433 JLINK_WriteReg(R3, 0x00000000)
T19B4 000:925.442 - 0.013ms returns 0x00
T19B4 000:925.453 JLINK_WriteReg(R4, 0x00000000)
T19B4 000:925.462 - 0.014ms returns 0x00
T19B4 000:925.473 JLINK_WriteReg(R5, 0x00000000)
T19B4 000:925.482 - 0.013ms returns 0x00
T19B4 000:925.492 JLINK_WriteReg(R6, 0x00000000)
T19B4 000:925.501 - 0.013ms returns 0x00
T19B4 000:925.511 JLINK_WriteReg(R7, 0x00000000)
T19B4 000:925.521 - 0.013ms returns 0x00
T19B4 000:925.531 JLINK_WriteReg(R8, 0x00000000)
T19B4 000:925.540 - 0.013ms returns 0x00
T19B4 000:925.550 JLINK_WriteReg(R9, 0x20000184)
T19B4 000:925.559 - 0.013ms returns 0x00
T19B4 000:925.570 JLINK_WriteReg(R10, 0x00000000)
T19B4 000:925.579 - 0.013ms returns 0x00
T19B4 000:925.590 JLINK_WriteReg(R11, 0x00000000)
T19B4 000:925.599 - 0.013ms returns 0x00
T19B4 000:925.609 JLINK_WriteReg(R12, 0x00000000)
T19B4 000:925.619 - 0.013ms returns 0x00
T19B4 000:925.629 JLINK_WriteReg(R13 (SP), 0x20001000)
T19B4 000:925.640 - 0.015ms returns 0x00
T19B4 000:925.650 JLINK_WriteReg(R14, 0x20000001)
T19B4 000:925.659 - 0.013ms returns 0x00
T19B4 000:925.670 JLINK_WriteReg(R15 (PC), 0x20000112)
T19B4 000:925.679 - 0.014ms returns 0x00
T19B4 000:925.690 JLINK_WriteReg(XPSR, 0x01000000)
T19B4 000:925.699 - 0.013ms returns 0x00
T19B4 000:925.709 JLINK_WriteReg(MSP, 0x20001000)
T19B4 000:925.718 - 0.013ms returns 0x00
T19B4 000:925.729 JLINK_WriteReg(PSP, 0x20001000)
T19B4 000:925.738 - 0.013ms returns 0x00
T19B4 000:925.748 JLINK_WriteReg(CFBP, 0x00000000)
T19B4 000:925.757 - 0.013ms returns 0x00
T19B4 000:925.769   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19B4 000:925.785 - 0.021ms returns 0x0000000C
T19B4 000:925.796 JLINK_Go()
T19B4 000:925.821   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B4 000:929.151 - 3.388ms
T19B4 000:929.199 JLINK_IsHalted()
T19B4 000:929.781 - 0.612ms returns FALSE
T19B4 000:931.826 JLINK_IsHalted()
T19B4 000:932.549 - 0.763ms returns FALSE
T19B4 000:933.824 JLINK_IsHalted()
T19B4 000:937.133   CPU_ReadMem(2 bytes @ 0x20000000)
T19B4 000:937.958 - 4.167ms returns TRUE
T19B4 000:938.008 JLINK_ReadReg(R15 (PC))
T19B4 000:938.028 - 0.025ms returns 0x20000000
T19B4 000:938.040 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T19B4 000:938.052 - 0.016ms returns 0x00
T19B4 000:938.064 JLINK_ReadReg(R0)
T19B4 000:938.073 - 0.013ms returns 0x00000000
T19B4 000:939.056 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T19B4 000:939.088   Data:  0F 4D 10 4E A8 42 01 D0 B0 42 06 D1 CF 68 22 F0 ...
T19B4 000:939.122   CPU_WriteMem(632 bytes @ 0x20000188)
T19B4 000:944.447 - 5.435ms returns 0x278
T19B4 000:944.531 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T19B4 000:944.560   Data:  01 68 CA 68 22 F4 80 72 CA 60 01 68 4A 69 22 F0 ...
T19B4 000:944.602   CPU_WriteMem(392 bytes @ 0x20000400)
T19B4 000:948.590 - 4.092ms returns 0x188
T19B4 000:948.657 JLINK_WriteReg(R0, 0x08001C00)
T19B4 000:948.680 - 0.029ms returns 0x00
T19B4 000:948.695 JLINK_WriteReg(R1, 0x00000400)
T19B4 000:948.708 - 0.018ms returns 0x00
T19B4 000:948.720 JLINK_WriteReg(R2, 0x20000188)
T19B4 000:948.730 - 0.016ms returns 0x00
T19B4 000:948.749 JLINK_WriteReg(R3, 0x00000000)
T19B4 000:948.759 - 0.014ms returns 0x00
T19B4 000:948.770 JLINK_WriteReg(R4, 0x00000000)
T19B4 000:948.779 - 0.013ms returns 0x00
T19B4 000:948.789 JLINK_WriteReg(R5, 0x00000000)
T19B4 000:948.799 - 0.014ms returns 0x00
T19B4 000:948.811 JLINK_WriteReg(R6, 0x00000000)
T19B4 000:948.822 - 0.014ms returns 0x00
T19B4 000:948.981 JLINK_WriteReg(R7, 0x00000000)
T19B4 000:949.019 - 0.045ms returns 0x00
T19B4 000:949.034 JLINK_WriteReg(R8, 0x00000000)
T19B4 000:949.045 - 0.016ms returns 0x00
T19B4 000:949.056 JLINK_WriteReg(R9, 0x20000184)
T19B4 000:949.065 - 0.022ms returns 0x00
T19B4 000:949.091 JLINK_WriteReg(R10, 0x00000000)
T19B4 000:949.101 - 0.015ms returns 0x00
T19B4 000:949.111 JLINK_WriteReg(R11, 0x00000000)
T19B4 000:949.121 - 0.014ms returns 0x00
T19B4 000:949.132 JLINK_WriteReg(R12, 0x00000000)
T19B4 000:949.141 - 0.013ms returns 0x00
T19B4 000:949.151 JLINK_WriteReg(R13 (SP), 0x20001000)
T19B4 000:949.162 - 0.014ms returns 0x00
T19B4 000:949.172 JLINK_WriteReg(R14, 0x20000001)
T19B4 000:949.182 - 0.013ms returns 0x00
T19B4 000:949.192 JLINK_WriteReg(R15 (PC), 0x20000112)
T19B4 000:949.201 - 0.014ms returns 0x00
T19B4 000:949.212 JLINK_WriteReg(XPSR, 0x01000000)
T19B4 000:949.221 - 0.013ms returns 0x00
T19B4 000:949.232 JLINK_WriteReg(MSP, 0x20001000)
T19B4 000:949.241 - 0.013ms returns 0x00
T19B4 000:949.251 JLINK_WriteReg(PSP, 0x20001000)
T19B4 000:949.261 - 0.014ms returns 0x00
T19B4 000:949.271 JLINK_WriteReg(CFBP, 0x00000000)
T19B4 000:949.281 - 0.013ms returns 0x00
T19B4 000:949.293   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19B4 000:949.310 - 0.023ms returns 0x0000000D
T19B4 000:949.322 JLINK_Go()
T19B4 000:949.350   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B4 000:952.846 - 3.557ms
T19B4 000:952.896 JLINK_IsHalted()
T19B4 000:953.591 - 0.729ms returns FALSE
T19B4 000:954.917 JLINK_IsHalted()
T19B4 000:955.640 - 0.764ms returns FALSE
T19B4 000:956.913 JLINK_IsHalted()
T19B4 000:960.546   CPU_ReadMem(2 bytes @ 0x20000000)
T19B4 000:961.277 - 4.394ms returns TRUE
T19B4 000:961.325 JLINK_ReadReg(R15 (PC))
T19B4 000:961.344 - 0.024ms returns 0x20000000
T19B4 000:961.356 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T19B4 000:961.368 - 0.016ms returns 0x00
T19B4 000:961.380 JLINK_ReadReg(R0)
T19B4 000:961.390 - 0.014ms returns 0x00000000
T19B4 000:963.047 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T19B4 000:963.085   Data:  01 02 4A 61 00 68 C1 68 41 F0 20 01 C1 60 00 20 ...
T19B4 000:963.121   CPU_WriteMem(632 bytes @ 0x20000188)
T19B4 000:968.503 - 5.488ms returns 0x278
T19B4 000:968.554 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T19B4 000:968.581   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T19B4 000:968.616   CPU_WriteMem(392 bytes @ 0x20000400)
T19B4 000:972.641 - 4.120ms returns 0x188
T19B4 000:972.697 JLINK_WriteReg(R0, 0x08002000)
T19B4 000:972.717 - 0.026ms returns 0x00
T19B4 000:972.729 JLINK_WriteReg(R1, 0x00000194)
T19B4 000:972.739 - 0.014ms returns 0x00
T19B4 000:972.750 JLINK_WriteReg(R2, 0x20000188)
T19B4 000:972.759 - 0.013ms returns 0x00
T19B4 000:972.770 JLINK_WriteReg(R3, 0x00000000)
T19B4 000:972.779 - 0.013ms returns 0x00
T19B4 000:972.789 JLINK_WriteReg(R4, 0x00000000)
T19B4 000:972.798 - 0.013ms returns 0x00
T19B4 000:972.809 JLINK_WriteReg(R5, 0x00000000)
T19B4 000:972.818 - 0.013ms returns 0x00
T19B4 000:972.828 JLINK_WriteReg(R6, 0x00000000)
T19B4 000:972.837 - 0.013ms returns 0x00
T19B4 000:972.848 JLINK_WriteReg(R7, 0x00000000)
T19B4 000:972.857 - 0.013ms returns 0x00
T19B4 000:972.867 JLINK_WriteReg(R8, 0x00000000)
T19B4 000:972.876 - 0.013ms returns 0x00
T19B4 000:972.887 JLINK_WriteReg(R9, 0x20000184)
T19B4 000:972.896 - 0.013ms returns 0x00
T19B4 000:972.906 JLINK_WriteReg(R10, 0x00000000)
T19B4 000:972.916 - 0.014ms returns 0x00
T19B4 000:972.926 JLINK_WriteReg(R11, 0x00000000)
T19B4 000:972.936 - 0.013ms returns 0x00
T19B4 000:972.946 JLINK_WriteReg(R12, 0x00000000)
T19B4 000:972.955 - 0.013ms returns 0x00
T19B4 000:972.965 JLINK_WriteReg(R13 (SP), 0x20001000)
T19B4 000:972.976 - 0.015ms returns 0x00
T19B4 000:972.986 JLINK_WriteReg(R14, 0x20000001)
T19B4 000:972.996 - 0.013ms returns 0x00
T19B4 000:973.006 JLINK_WriteReg(R15 (PC), 0x20000112)
T19B4 000:973.016 - 0.014ms returns 0x00
T19B4 000:973.026 JLINK_WriteReg(XPSR, 0x01000000)
T19B4 000:973.035 - 0.013ms returns 0x00
T19B4 000:973.045 JLINK_WriteReg(MSP, 0x20001000)
T19B4 000:973.055 - 0.013ms returns 0x00
T19B4 000:973.065 JLINK_WriteReg(PSP, 0x20001000)
T19B4 000:973.074 - 0.013ms returns 0x00
T19B4 000:973.084 JLINK_WriteReg(CFBP, 0x00000000)
T19B4 000:973.094 - 0.107ms returns 0x00
T19B4 000:973.211   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19B4 000:973.229 - 0.026ms returns 0x0000000E
T19B4 000:973.243 JLINK_Go()
T19B4 000:973.270   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B4 000:976.469 - 3.248ms
T19B4 000:976.514 JLINK_IsHalted()
T19B4 000:976.995 - 0.497ms returns FALSE
T19B4 000:980.594 JLINK_IsHalted()
T19B4 000:984.143   CPU_ReadMem(2 bytes @ 0x20000000)
T19B4 000:984.798 - 4.240ms returns TRUE
T19B4 000:984.861 JLINK_ReadReg(R15 (PC))
T19B4 000:984.896 - 0.052ms returns 0x20000000
T19B4 000:984.929 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T19B4 000:984.951 - 0.028ms returns 0x00
T19B4 000:984.968 JLINK_ReadReg(R0)
T19B4 000:984.983 - 0.022ms returns 0x00000000
T19B4 000:985.005 JLINK_WriteReg(R0, 0x00000002)
T19B4 000:985.017 - 0.016ms returns 0x00
T19B4 000:985.027 JLINK_WriteReg(R1, 0x00000194)
T19B4 000:985.036 - 0.013ms returns 0x00
T19B4 000:985.047 JLINK_WriteReg(R2, 0x20000188)
T19B4 000:985.056 - 0.013ms returns 0x00
T19B4 000:985.066 JLINK_WriteReg(R3, 0x00000000)
T19B4 000:985.075 - 0.020ms returns 0x00
T19B4 000:985.094 JLINK_WriteReg(R4, 0x00000000)
T19B4 000:985.107 - 0.018ms returns 0x00
T19B4 000:985.121 JLINK_WriteReg(R5, 0x00000000)
T19B4 000:985.134 - 0.019ms returns 0x00
T19B4 000:985.149 JLINK_WriteReg(R6, 0x00000000)
T19B4 000:985.160 - 0.014ms returns 0x00
T19B4 000:985.170 JLINK_WriteReg(R7, 0x00000000)
T19B4 000:985.179 - 0.013ms returns 0x00
T19B4 000:985.189 JLINK_WriteReg(R8, 0x00000000)
T19B4 000:985.199 - 0.013ms returns 0x00
T19B4 000:985.209 JLINK_WriteReg(R9, 0x20000184)
T19B4 000:985.218 - 0.013ms returns 0x00
T19B4 000:985.228 JLINK_WriteReg(R10, 0x00000000)
T19B4 000:985.238 - 0.013ms returns 0x00
T19B4 000:985.248 JLINK_WriteReg(R11, 0x00000000)
T19B4 000:985.257 - 0.013ms returns 0x00
T19B4 000:985.267 JLINK_WriteReg(R12, 0x00000000)
T19B4 000:985.276 - 0.013ms returns 0x00
T19B4 000:985.287 JLINK_WriteReg(R13 (SP), 0x20001000)
T19B4 000:985.297 - 0.014ms returns 0x00
T19B4 000:985.307 JLINK_WriteReg(R14, 0x20000001)
T19B4 000:985.317 - 0.013ms returns 0x00
T19B4 000:985.327 JLINK_WriteReg(R15 (PC), 0x2000008C)
T19B4 000:985.336 - 0.013ms returns 0x00
T19B4 000:985.346 JLINK_WriteReg(XPSR, 0x01000000)
T19B4 000:985.356 - 0.013ms returns 0x00
T19B4 000:985.366 JLINK_WriteReg(MSP, 0x20001000)
T19B4 000:985.375 - 0.013ms returns 0x00
T19B4 000:985.385 JLINK_WriteReg(PSP, 0x20001000)
T19B4 000:985.395 - 0.013ms returns 0x00
T19B4 000:985.405 JLINK_WriteReg(CFBP, 0x00000000)
T19B4 000:985.414 - 0.013ms returns 0x00
T19B4 000:985.426   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19B4 000:985.441 - 0.020ms returns 0x0000000F
T19B4 000:985.451 JLINK_Go()
T19B4 000:985.476   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B4 000:989.103 - 3.685ms
T19B4 000:989.152 JLINK_IsHalted()
T19B4 000:992.671   CPU_ReadMem(2 bytes @ 0x20000000)
T19B4 000:993.485 - 4.366ms returns TRUE
T19B4 000:993.536 JLINK_ReadReg(R15 (PC))
T19B4 000:993.555 - 0.025ms returns 0x20000000
T19B4 000:993.567 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T19B4 000:993.579 - 0.016ms returns 0x00
T19B4 000:993.591 JLINK_ReadReg(R0)
T19B4 000:993.600 - 0.014ms returns 0x00000000
T19B4 001:061.916 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...)
T19B4 001:061.937   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T19B4 001:061.966   CPU_WriteMem(392 bytes @ 0x20000000)
T19B4 001:065.805 - 3.914ms returns 0x188
T19B4 001:065.896 JLINK_WriteReg(R0, 0x08000000)
T19B4 001:065.913 - 0.021ms returns 0x00
T19B4 001:065.922 JLINK_WriteReg(R1, 0x017D7840)
T19B4 001:065.929 - 0.010ms returns 0x00
T19B4 001:065.936 JLINK_WriteReg(R2, 0x00000003)
T19B4 001:065.942 - 0.009ms returns 0x00
T19B4 001:065.950 JLINK_WriteReg(R3, 0x00000000)
T19B4 001:065.956 - 0.009ms returns 0x00
T19B4 001:065.963 JLINK_WriteReg(R4, 0x00000000)
T19B4 001:065.970 - 0.009ms returns 0x00
T19B4 001:065.977 JLINK_WriteReg(R5, 0x00000000)
T19B4 001:065.983 - 0.009ms returns 0x00
T19B4 001:065.990 JLINK_WriteReg(R6, 0x00000000)
T19B4 001:066.003 - 0.021ms returns 0x00
T19B4 001:066.016 JLINK_WriteReg(R7, 0x00000000)
T19B4 001:066.022 - 0.009ms returns 0x00
T19B4 001:066.030 JLINK_WriteReg(R8, 0x00000000)
T19B4 001:066.036 - 0.009ms returns 0x00
T19B4 001:066.043 JLINK_WriteReg(R9, 0x20000184)
T19B4 001:066.049 - 0.009ms returns 0x00
T19B4 001:066.056 JLINK_WriteReg(R10, 0x00000000)
T19B4 001:066.062 - 0.009ms returns 0x00
T19B4 001:066.069 JLINK_WriteReg(R11, 0x00000000)
T19B4 001:066.076 - 0.009ms returns 0x00
T19B4 001:066.083 JLINK_WriteReg(R12, 0x00000000)
T19B4 001:066.089 - 0.009ms returns 0x00
T19B4 001:066.096 JLINK_WriteReg(R13 (SP), 0x20001000)
T19B4 001:066.104 - 0.010ms returns 0x00
T19B4 001:066.111 JLINK_WriteReg(R14, 0x20000001)
T19B4 001:066.117 - 0.009ms returns 0x00
T19B4 001:066.124 JLINK_WriteReg(R15 (PC), 0x2000005E)
T19B4 001:066.131 - 0.009ms returns 0x00
T19B4 001:066.138 JLINK_WriteReg(XPSR, 0x01000000)
T19B4 001:066.144 - 0.010ms returns 0x00
T19B4 001:066.152 JLINK_WriteReg(MSP, 0x20001000)
T19B4 001:066.158 - 0.009ms returns 0x00
T19B4 001:066.165 JLINK_WriteReg(PSP, 0x20001000)
T19B4 001:066.171 - 0.009ms returns 0x00
T19B4 001:066.178 JLINK_WriteReg(CFBP, 0x00000000)
T19B4 001:066.185 - 0.009ms returns 0x00
T19B4 001:066.193   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19B4 001:066.210   CPU_ReadMem(2 bytes @ 0x20000000)
T19B4 001:067.031 - 0.872ms returns 0x00000010
T19B4 001:067.080 JLINK_Go()
T19B4 001:067.098   CPU_WriteMem(2 bytes @ 0x20000000)
T19B4 001:067.613   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B4 001:070.881 - 3.828ms
T19B4 001:070.919 JLINK_IsHalted()
T19B4 001:074.291   CPU_ReadMem(2 bytes @ 0x20000000)
T19B4 001:075.071 - 4.175ms returns TRUE
T19B4 001:075.106 JLINK_ReadReg(R15 (PC))
T19B4 001:075.119 - 0.016ms returns 0x20000000
T19B4 001:075.127 JLINK_ClrBPEx(BPHandle = 0x00000010)
T19B4 001:075.135 - 0.010ms returns 0x00
T19B4 001:075.143 JLINK_ReadReg(R0)
T19B4 001:075.148 - 0.008ms returns 0x00000000
T19B4 001:075.158 JLINK_WriteReg(R0, 0xFFFFFFFF)
T19B4 001:075.165 - 0.009ms returns 0x00
T19B4 001:075.171 JLINK_WriteReg(R1, 0x08000000)
T19B4 001:075.177 - 0.008ms returns 0x00
T19B4 001:075.183 JLINK_WriteReg(R2, 0x00002194)
T19B4 001:075.188 - 0.008ms returns 0x00
T19B4 001:075.194 JLINK_WriteReg(R3, 0x04C11DB7)
T19B4 001:075.200 - 0.007ms returns 0x00
T19B4 001:075.206 JLINK_WriteReg(R4, 0x00000000)
T19B4 001:075.211 - 0.008ms returns 0x00
T19B4 001:075.217 JLINK_WriteReg(R5, 0x00000000)
T19B4 001:075.223 - 0.007ms returns 0x00
T19B4 001:075.229 JLINK_WriteReg(R6, 0x00000000)
T19B4 001:075.234 - 0.008ms returns 0x00
T19B4 001:075.240 JLINK_WriteReg(R7, 0x00000000)
T19B4 001:075.246 - 0.008ms returns 0x00
T19B4 001:075.252 JLINK_WriteReg(R8, 0x00000000)
T19B4 001:075.257 - 0.008ms returns 0x00
T19B4 001:075.263 JLINK_WriteReg(R9, 0x20000184)
T19B4 001:075.269 - 0.007ms returns 0x00
T19B4 001:075.274 JLINK_WriteReg(R10, 0x00000000)
T19B4 001:075.280 - 0.008ms returns 0x00
T19B4 001:075.286 JLINK_WriteReg(R11, 0x00000000)
T19B4 001:075.291 - 0.007ms returns 0x00
T19B4 001:075.297 JLINK_WriteReg(R12, 0x00000000)
T19B4 001:075.302 - 0.007ms returns 0x00
T19B4 001:075.308 JLINK_WriteReg(R13 (SP), 0x20001000)
T19B4 001:075.314 - 0.008ms returns 0x00
T19B4 001:075.320 JLINK_WriteReg(R14, 0x20000001)
T19B4 001:075.326 - 0.007ms returns 0x00
T19B4 001:075.332 JLINK_WriteReg(R15 (PC), 0x20000002)
T19B4 001:075.337 - 0.008ms returns 0x00
T19B4 001:075.343 JLINK_WriteReg(XPSR, 0x01000000)
T19B4 001:075.349 - 0.008ms returns 0x00
T19B4 001:075.355 JLINK_WriteReg(MSP, 0x20001000)
T19B4 001:075.360 - 0.008ms returns 0x00
T19B4 001:075.366 JLINK_WriteReg(PSP, 0x20001000)
T19B4 001:075.371 - 0.008ms returns 0x00
T19B4 001:075.378 JLINK_WriteReg(CFBP, 0x00000000)
T19B4 001:075.383 - 0.007ms returns 0x00
T19B4 001:075.390   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19B4 001:075.398 - 0.011ms returns 0x00000011
T19B4 001:075.405 JLINK_Go()
T19B4 001:075.420   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B4 001:078.417 - 3.036ms
T19B4 001:078.452 JLINK_IsHalted()
T19B4 001:079.069 - 0.643ms returns FALSE
T19B4 001:083.208 JLINK_IsHalted()
T19B4 001:083.870 - 0.685ms returns FALSE
T19B4 001:087.240 JLINK_IsHalted()
T19B4 001:087.965 - 0.748ms returns FALSE
T19B4 001:089.105 JLINK_IsHalted()
T19B4 001:089.784 - 0.702ms returns FALSE
T19B4 001:091.146 JLINK_IsHalted()
T19B4 001:091.848 - 0.725ms returns FALSE
T19B4 001:093.145 JLINK_IsHalted()
T19B4 001:093.851 - 0.735ms returns FALSE
T19B4 001:095.114 JLINK_IsHalted()
T19B4 001:095.815 - 0.725ms returns FALSE
T19B4 001:098.144 JLINK_IsHalted()
T19B4 001:098.733 - 0.613ms returns FALSE
T19B4 001:100.104 JLINK_IsHalted()
T19B4 001:100.803 - 0.724ms returns FALSE
T19B4 001:102.141 JLINK_IsHalted()
T19B4 001:102.846 - 0.730ms returns FALSE
T19B4 001:105.142 JLINK_IsHalted()
T19B4 001:105.832 - 0.713ms returns FALSE
T19B4 001:107.068 JLINK_IsHalted()
T19B4 001:107.783 - 0.739ms returns FALSE
T19B4 001:109.445 JLINK_IsHalted()
T19B4 001:110.163 - 0.747ms returns FALSE
T19B4 001:112.444 JLINK_IsHalted()
T19B4 001:113.166 - 0.753ms returns FALSE
T19B4 001:114.434 JLINK_IsHalted()
T19B4 001:115.163 - 0.757ms returns FALSE
T19B4 001:116.442 JLINK_IsHalted()
T19B4 001:117.165 - 0.753ms returns FALSE
T19B4 001:118.433 JLINK_IsHalted()
T19B4 001:119.154 - 0.750ms returns FALSE
T19B4 001:120.403 JLINK_IsHalted()
T19B4 001:121.117 - 0.737ms returns FALSE
T19B4 001:122.445 JLINK_IsHalted()
T19B4 001:123.169 - 0.752ms returns FALSE
T19B4 001:124.397 JLINK_IsHalted()
T19B4 001:125.078 - 0.704ms returns FALSE
T19B4 001:126.308 JLINK_IsHalted()
T19B4 001:127.006 - 0.722ms returns FALSE
T19B4 001:128.267 JLINK_IsHalted()
T19B4 001:128.915 - 0.673ms returns FALSE
T19B4 001:130.317 JLINK_IsHalted()
T19B4 001:133.672   CPU_ReadMem(2 bytes @ 0x20000000)
T19B4 001:134.274 - 3.980ms returns TRUE
T19B4 001:134.309 JLINK_ReadReg(R15 (PC))
T19B4 001:134.322 - 0.016ms returns 0x20000000
T19B4 001:134.329 JLINK_ClrBPEx(BPHandle = 0x00000011)
T19B4 001:134.337 - 0.010ms returns 0x00
T19B4 001:134.344 JLINK_ReadReg(R0)
T19B4 001:134.350 - 0.008ms returns 0x04BC089E
T19B4 001:135.538 JLINK_WriteReg(R0, 0x00000003)
T19B4 001:135.568 - 0.034ms returns 0x00
T19B4 001:135.575 JLINK_WriteReg(R1, 0x08000000)
T19B4 001:135.581 - 0.008ms returns 0x00
T19B4 001:135.587 JLINK_WriteReg(R2, 0x00002194)
T19B4 001:135.593 - 0.008ms returns 0x00
T19B4 001:135.599 JLINK_WriteReg(R3, 0x04C11DB7)
T19B4 001:135.604 - 0.007ms returns 0x00
T19B4 001:135.610 JLINK_WriteReg(R4, 0x00000000)
T19B4 001:135.616 - 0.008ms returns 0x00
T19B4 001:135.622 JLINK_WriteReg(R5, 0x00000000)
T19B4 001:135.627 - 0.007ms returns 0x00
T19B4 001:135.633 JLINK_WriteReg(R6, 0x00000000)
T19B4 001:135.638 - 0.008ms returns 0x00
T19B4 001:135.644 JLINK_WriteReg(R7, 0x00000000)
T19B4 001:135.649 - 0.007ms returns 0x00
T19B4 001:135.655 JLINK_WriteReg(R8, 0x00000000)
T19B4 001:135.661 - 0.008ms returns 0x00
T19B4 001:135.667 JLINK_WriteReg(R9, 0x20000184)
T19B4 001:135.672 - 0.007ms returns 0x00
T19B4 001:135.678 JLINK_WriteReg(R10, 0x00000000)
T19B4 001:135.684 - 0.008ms returns 0x00
T19B4 001:135.690 JLINK_WriteReg(R11, 0x00000000)
T19B4 001:135.695 - 0.007ms returns 0x00
T19B4 001:135.702 JLINK_WriteReg(R12, 0x00000000)
T19B4 001:135.707 - 0.007ms returns 0x00
T19B4 001:135.713 JLINK_WriteReg(R13 (SP), 0x20001000)
T19B4 001:135.719 - 0.008ms returns 0x00
T19B4 001:135.725 JLINK_WriteReg(R14, 0x20000001)
T19B4 001:135.731 - 0.008ms returns 0x00
T19B4 001:135.737 JLINK_WriteReg(R15 (PC), 0x2000008C)
T19B4 001:135.742 - 0.008ms returns 0x00
T19B4 001:135.748 JLINK_WriteReg(XPSR, 0x01000000)
T19B4 001:135.754 - 0.008ms returns 0x00
T19B4 001:135.760 JLINK_WriteReg(MSP, 0x20001000)
T19B4 001:135.765 - 0.007ms returns 0x00
T19B4 001:135.771 JLINK_WriteReg(PSP, 0x20001000)
T19B4 001:135.777 - 0.008ms returns 0x00
T19B4 001:135.783 JLINK_WriteReg(CFBP, 0x00000000)
T19B4 001:135.788 - 0.007ms returns 0x00
T19B4 001:135.795   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19B4 001:135.813 - 0.021ms returns 0x00000012
T19B4 001:135.819 JLINK_Go()
T19B4 001:135.836   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B4 001:139.174 - 3.379ms
T19B4 001:139.209 JLINK_IsHalted()
T19B4 001:142.537   CPU_ReadMem(2 bytes @ 0x20000000)
T19B4 001:143.300 - 4.115ms returns TRUE
T19B4 001:143.335 JLINK_ReadReg(R15 (PC))
T19B4 001:143.348 - 0.016ms returns 0x20000000
T19B4 001:143.356 JLINK_ClrBPEx(BPHandle = 0x00000012)
T19B4 001:143.362 - 0.009ms returns 0x00
T19B4 001:143.369 JLINK_ReadReg(R0)
T19B4 001:143.375 - 0.008ms returns 0x00000000
T19B4 001:198.817 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T19B4 001:198.854   Data:  FE E7
T19B4 001:198.892   CPU_WriteMem(2 bytes @ 0x20000000)
T19B4 001:199.552 - 0.769ms returns 0x02
T19B4 001:228.357 JLINK_Close()
T19B4 001:228.929   CPU_ReadMem(4 bytes @ 0xE0001000)
T19B4 001:248.101 - 19.765ms
T19B4 001:248.126   
T19B4 001:248.130   Closed
