T2C24 000:012.144   SEGGER J-Link V6.70e Log File
T2C24 000:013.270   DLL Compiled: Apr 17 2020 17:55:05
T2C24 000:013.290   Logging started @ 2021-12-15 10:19
T2C24 000:013.311 JLINK_SetWarnOutHandler(...)
T2C24 000:013.758 - 0.460ms
T2C24 000:014.325 JLINK_OpenEx(...)
T2C24 000:018.614   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T2C24 000:021.466   Hardware: V8.00
T2C24 000:021.512   S/N: 17935099
T2C24 000:021.531   OEM: SEGGER
T2C24 000:021.548   Feature(s): RDI,FlashDL,FlashBP,JFlash
T2C24 000:023.116   TELNET listener socket opened on port 19021
T2C24 000:023.329   WEBSRV Starting webserver
T2C24 000:023.496   WEBSRV Webserver running on local port 19080
T2C24 000:023.531 - 9.216ms returns "O.K."
T2C24 000:023.703 JLINK_GetEmuCaps()
T2C24 000:023.716 - 0.016ms returns 0xB9FF7BBF
T2C24 000:023.727 JLINK_TIF_GetAvailable(...)
T2C24 000:023.925 - 0.205ms
T2C24 000:023.941 JLINK_SetErrorOutHandler(...)
T2C24 000:023.947 - 0.008ms
T2C24 000:024.270 JLINK_ExecCommand("ProjectFile = "D:\Simulink_stm32f4\STM32F407VET6\LED\MDK-ARM\JLinkSettings.ini"", ...). 
T2C24 000:049.122 - 25.172ms returns 0x00
T2C24 000:052.502 JLINK_ExecCommand("Device = STM32F407ZETx", ...). 
T2C24 000:057.887   Device "STM32F407ZE" selected.
T2C24 000:058.245 - 5.722ms returns 0x00
T2C24 000:058.260 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2C24 000:058.270 - 0.005ms returns 0x01
T2C24 000:058.276 JLINK_GetHardwareVersion()
T2C24 000:058.280 - 0.006ms returns 0x13880
T2C24 000:058.285 JLINK_GetDLLVersion()  returns 67005
T2C24 000:058.299 JLINK_GetFirmwareString(...)
T2C24 000:058.303 - 0.006ms
T2C24 000:064.660 JLINK_GetDLLVersion()  returns 67005
T2C24 000:064.685 JLINK_GetCompileDateTime()
T2C24 000:064.689 - 0.005ms
T2C24 000:066.674 JLINK_GetFirmwareString(...)
T2C24 000:066.693 - 0.021ms
T2C24 000:068.618 JLINK_GetHardwareVersion()
T2C24 000:068.632 - 0.015ms returns 0x13880
T2C24 000:076.048 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T2C24 000:077.935 - 1.907ms returns 0x00
T2C24 000:078.301 JLINK_SetSpeed(5000)
T2C24 000:078.515 - 0.244ms
T2C24 000:078.555 JLINK_GetIdData(pIdData)
T2C24 000:083.153   TotalIRLen = 9, IRPrint = 0x0011
T2C24 000:086.001   JTAG chain detection found 2 devices:
T2C24 000:087.815    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T2C24 000:089.458    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T2C24 000:099.370   TotalIRLen = 9, IRPrint = 0x0011
T2C24 000:101.728   JTAG chain detection found 2 devices:
T2C24 000:103.469    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T2C24 000:105.358    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T2C24 000:109.143   Old FW that does not support reading DPIDR via DAP jobs
T2C24 000:114.565   Unknown DP version. Assuming DPv0
T2C24 000:116.395   Scanning AP map to find all available APs
T2C24 000:121.678   AP[1]: Stopped AP scan as end of AP map has been reached
T2C24 000:123.283   AP[0]: AHB-AP (IDR: 0x24770011)
T2C24 000:125.025   Iterating through AP map to find AHB-AP to use
T2C24 000:131.849   AP[0]: Core found
T2C24 000:133.716   AP[0]: AHB-AP ROM base: 0xE00FF000
T2C24 000:137.740   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2C24 000:139.795   Found Cortex-M4 r0p1, Little endian.
T2C24 000:140.389    -- Max. mem block: 0x00002408
T2C24 000:140.416   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C24 000:144.632   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2C24 000:145.302   CPU_ReadMem(4 bytes @ 0xE0002000)
T2C24 000:147.870   FPUnit: 6 code (BP) slots and 2 literal slots
T2C24 000:147.900   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2C24 000:148.536   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2C24 000:148.955   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C24 000:149.454   CPU_WriteMem(4 bytes @ 0xE0001000)
T2C24 000:149.864   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2C24 000:150.568   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2C24 000:151.272   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2C24 000:151.970   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2C24 000:156.671   CoreSight components:
T2C24 000:159.740   ROMTbl[0] @ E00FF000
T2C24 000:159.826   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2C24 000:160.660   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2C24 000:163.075   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T2C24 000:163.092   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2C24 000:165.984   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T2C24 000:166.015   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2C24 000:168.826   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T2C24 000:168.856   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2C24 000:171.641   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T2C24 000:171.667   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2C24 000:174.530   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T2C24 000:174.560   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2C24 000:177.256   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T2C24 000:177.637   pIdData->ScanLen=9
T2C24 000:177.657   
T2C24 000:177.661   pIdData->NumDevices=2
T2C24 000:177.666   
T2C24 000:177.670   pIdData->aId[0]=0x4BA00477
T2C24 000:177.675   
T2C24 000:177.678   pIdData->aIrRead[0]=0
T2C24 000:177.683   
T2C24 000:177.687   pIdData->aScanLen[0]=0
T2C24 000:177.692   
T2C24 000:177.695   pIdData->aScanRead[0]=0
T2C24 000:177.701   
T2C24 000:177.704 - 99.151ms
T2C24 000:177.738 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T2C24 000:177.744 - 0.007ms returns 0x4BA00477
T2C24 000:177.850 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T2C24 000:177.859 - 0.011ms returns 0x00
T2C24 000:177.865 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T2C24 000:177.869 - 0.005ms returns 0x6413041
T2C24 000:177.873 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T2C24 000:177.877 - 0.005ms returns 0x00
T2C24 000:177.883 JLINK_GetDLLVersion()  returns 67005
T2C24 000:177.888 JLINK_CORE_GetFound()
T2C24 000:177.892 - 0.005ms returns 0xE0000FF
T2C24 000:177.897 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2C24 000:177.906   Value=0xE00FF000
T2C24 000:177.912 - 0.016ms returns 0x00
T2C24 000:179.679 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2C24 000:179.698   Value=0xE00FF000
T2C24 000:179.704 - 0.027ms returns 0x00
T2C24 000:179.709 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2C24 000:179.713   Value=0xE0041000
T2C24 000:179.718 - 0.011ms returns 0x00
T2C24 000:179.724   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T2C24 000:179.759   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2C24 000:180.635   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2C24 000:180.682 - 0.962ms returns 0x20
T2C24 000:180.696 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2C24 000:180.706   Value=0x00000000
T2C24 000:180.717 - 0.023ms returns 0x00
T2C24 000:180.726 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2C24 000:180.736   Value=0xE0040000
T2C24 000:180.744 - 0.021ms returns 0x00
T2C24 000:180.752 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2C24 000:180.758   Value=0xE0000000
T2C24 000:180.765 - 0.014ms returns 0x00
T2C24 000:180.770 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2C24 000:180.774   Value=0xE0001000
T2C24 000:180.780 - 0.012ms returns 0x00
T2C24 000:180.785 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2C24 000:180.789   Value=0xE0002000
T2C24 000:180.795 - 0.012ms returns 0x00
T2C24 000:180.800 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2C24 000:180.804   Value=0xE000E000
T2C24 000:180.809 - 0.011ms returns 0x00
T2C24 000:180.814 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2C24 000:180.818   Value=0xE000EDF0
T2C24 000:180.824 - 0.011ms returns 0x00
T2C24 000:180.828 JLINK_GetDebugInfo(0x01 = Unknown)
T2C24 000:180.837   Value=0x00000001
T2C24 000:180.844 - 0.017ms returns 0x00
T2C24 000:180.851 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T2C24 000:180.868   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2C24 000:181.489   Data:  41 C2 0F 41
T2C24 000:181.517    - CPUID
T2C24 000:181.522 - 0.673ms returns 1
T2C24 000:181.574 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2C24 000:181.582   Value=0x00000000
T2C24 000:181.588 - 0.015ms returns 0x00
T2C24 000:181.595 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2C24 000:181.600 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2C24 000:181.604 JLINK_Reset()
T2C24 000:181.622   CPU is running
T2C24 000:181.629   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2C24 000:182.170   CPU is running
T2C24 000:182.197   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2C24 000:184.556   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2C24 000:187.355   Reset: Reset device via AIRCR.SYSRESETREQ.
T2C24 000:187.383   CPU is running
T2C24 000:187.393   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2C24 000:238.321   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C24 000:239.142   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C24 000:239.798   CPU is running
T2C24 000:239.825   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2C24 000:240.413   CPU is running
T2C24 000:240.433   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2C24 000:246.410   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C24 000:251.612   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2C24 000:252.346   CPU_WriteMem(4 bytes @ 0xE0001028)
T2C24 000:253.012   CPU_WriteMem(4 bytes @ 0xE0001038)
T2C24 000:253.746   CPU_WriteMem(4 bytes @ 0xE0001048)
T2C24 000:254.264   CPU_WriteMem(4 bytes @ 0xE0001058)
T2C24 000:254.932   CPU_WriteMem(4 bytes @ 0xE0002000)
T2C24 000:255.726   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2C24 000:256.552   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C24 000:257.337 - 75.754ms
T2C24 000:257.377 JLINK_Halt()
T2C24 000:257.384 - 0.009ms returns 0x00
T2C24 000:257.391 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T2C24 000:257.407   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C24 000:258.053   Data:  03 00 03 00
T2C24 000:258.083    - DHCSR
T2C24 000:258.090 - 0.701ms returns 1
T2C24 000:258.107 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T2C24 000:258.115    - DHCSR
T2C24 000:258.147   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2C24 000:258.831 - 0.745ms returns 0
T2C24 000:258.872 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T2C24 000:258.881    - DEMCR
T2C24 000:258.901   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2C24 000:259.408 - 0.561ms returns 0
T2C24 000:267.676 JLINK_GetHWStatus(...)
T2C24 000:268.036 - 0.374ms returns 0x00
T2C24 000:273.516 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2C24 000:273.541 - 0.028ms returns 0x06
T2C24 000:273.548 JLINK_GetNumBPUnits(Type = 0xF0)
T2C24 000:273.553 - 0.007ms returns 0x2000
T2C24 000:273.559 JLINK_GetNumWPUnits()
T2C24 000:273.564 - 0.007ms returns 0x04
T2C24 000:279.464 JLINK_GetSpeed()
T2C24 000:279.489 - 0.027ms returns 0x12C0
T2C24 000:283.508 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2C24 000:283.547   CPU_ReadMem(4 bytes @ 0xE000E004)
T2C24 000:284.157   Data:  02 00 00 00
T2C24 000:284.181 - 0.676ms returns 1
T2C24 000:284.193 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2C24 000:284.208   CPU_ReadMem(4 bytes @ 0xE000E004)
T2C24 000:284.845   Data:  02 00 00 00
T2C24 000:284.872 - 0.682ms returns 1
T2C24 000:284.892 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T2C24 000:284.899   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2C24 000:285.213   CPU_WriteMem(28 bytes @ 0xE0001000)
T2C24 000:286.052 - 1.182ms returns 0x1C
T2C24 000:286.107 JLINK_Halt()
T2C24 000:286.119 - 0.015ms returns 0x00
T2C24 000:286.129 JLINK_IsHalted()
T2C24 000:286.138 - 0.012ms returns TRUE
T2C24 000:290.016 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...)
T2C24 000:290.032   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2C24 000:290.311   CPU_WriteMem(392 bytes @ 0x20000000)
T2C24 000:294.070 - 4.077ms returns 0x188
T2C24 000:294.153 JLINK_WriteReg(R0, 0x08000000)
T2C24 000:294.168 - 0.020ms returns 0x00
T2C24 000:294.176 JLINK_WriteReg(R1, 0x017D7840)
T2C24 000:294.182 - 0.008ms returns 0x00
T2C24 000:294.188 JLINK_WriteReg(R2, 0x00000001)
T2C24 000:294.193 - 0.007ms returns 0x00
T2C24 000:294.199 JLINK_WriteReg(R3, 0x00000000)
T2C24 000:294.211 - 0.018ms returns 0x00
T2C24 000:294.222 JLINK_WriteReg(R4, 0x00000000)
T2C24 000:294.227 - 0.007ms returns 0x00
T2C24 000:294.234 JLINK_WriteReg(R5, 0x00000000)
T2C24 000:294.239 - 0.007ms returns 0x00
T2C24 000:294.245 JLINK_WriteReg(R6, 0x00000000)
T2C24 000:294.250 - 0.007ms returns 0x00
T2C24 000:294.256 JLINK_WriteReg(R7, 0x00000000)
T2C24 000:294.261 - 0.007ms returns 0x00
T2C24 000:294.267 JLINK_WriteReg(R8, 0x00000000)
T2C24 000:294.272 - 0.008ms returns 0x00
T2C24 000:294.278 JLINK_WriteReg(R9, 0x20000184)
T2C24 000:294.283 - 0.007ms returns 0x00
T2C24 000:294.289 JLINK_WriteReg(R10, 0x00000000)
T2C24 000:294.295 - 0.007ms returns 0x00
T2C24 000:294.300 JLINK_WriteReg(R11, 0x00000000)
T2C24 000:294.306 - 0.007ms returns 0x00
T2C24 000:294.311 JLINK_WriteReg(R12, 0x00000000)
T2C24 000:294.317 - 0.007ms returns 0x00
T2C24 000:294.323 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C24 000:294.329 - 0.009ms returns 0x00
T2C24 000:294.335 JLINK_WriteReg(R14, 0x20000001)
T2C24 000:294.341 - 0.007ms returns 0x00
T2C24 000:294.347 JLINK_WriteReg(R15 (PC), 0x2000005E)
T2C24 000:294.352 - 0.008ms returns 0x00
T2C24 000:294.358 JLINK_WriteReg(XPSR, 0x01000000)
T2C24 000:294.363 - 0.007ms returns 0x00
T2C24 000:294.369 JLINK_WriteReg(MSP, 0x20001000)
T2C24 000:294.374 - 0.007ms returns 0x00
T2C24 000:294.380 JLINK_WriteReg(PSP, 0x20001000)
T2C24 000:294.385 - 0.007ms returns 0x00
T2C24 000:294.391 JLINK_WriteReg(CFBP, 0x00000000)
T2C24 000:294.396 - 0.007ms returns 0x00
T2C24 000:294.403   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C24 000:294.418   CPU_ReadMem(2 bytes @ 0x20000000)
T2C24 000:295.195 - 0.814ms returns 0x00000001
T2C24 000:295.228 JLINK_Go()
T2C24 000:295.242   CPU_WriteMem(2 bytes @ 0x20000000)
T2C24 000:296.256   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C24 000:297.068   CPU_WriteMem(4 bytes @ 0xE0002008)
T2C24 000:297.098   CPU_WriteMem(4 bytes @ 0xE000200C)
T2C24 000:297.106   CPU_WriteMem(4 bytes @ 0xE0002010)
T2C24 000:297.114   CPU_WriteMem(4 bytes @ 0xE0002014)
T2C24 000:297.122   CPU_WriteMem(4 bytes @ 0xE0002018)
T2C24 000:297.129   CPU_WriteMem(4 bytes @ 0xE000201C)
T2C24 000:299.001   CPU_WriteMem(4 bytes @ 0xE0001004)
T2C24 000:301.859 - 6.654ms
T2C24 000:301.893 JLINK_IsHalted()
T2C24 000:305.285   CPU_ReadMem(2 bytes @ 0x20000000)
T2C24 000:305.886 - 4.012ms returns TRUE
T2C24 000:305.917 JLINK_ReadReg(R15 (PC))
T2C24 000:305.929 - 0.016ms returns 0x20000000
T2C24 000:305.937 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2C24 000:305.944 - 0.009ms returns 0x00
T2C24 000:305.951 JLINK_ReadReg(R0)
T2C24 000:305.956 - 0.008ms returns 0x00000000
T2C24 000:307.277 JLINK_WriteReg(R0, 0x08000000)
T2C24 000:307.313 - 0.041ms returns 0x00
T2C24 000:307.323 JLINK_WriteReg(R1, 0x00004000)
T2C24 000:307.332 - 0.012ms returns 0x00
T2C24 000:307.341 JLINK_WriteReg(R2, 0x000000FF)
T2C24 000:307.348 - 0.010ms returns 0x00
T2C24 000:307.356 JLINK_WriteReg(R3, 0x00000000)
T2C24 000:307.363 - 0.010ms returns 0x00
T2C24 000:307.371 JLINK_WriteReg(R4, 0x00000000)
T2C24 000:307.379 - 0.010ms returns 0x00
T2C24 000:307.386 JLINK_WriteReg(R5, 0x00000000)
T2C24 000:307.394 - 0.010ms returns 0x00
T2C24 000:307.403 JLINK_WriteReg(R6, 0x00000000)
T2C24 000:307.411 - 0.010ms returns 0x00
T2C24 000:307.419 JLINK_WriteReg(R7, 0x00000000)
T2C24 000:307.426 - 0.011ms returns 0x00
T2C24 000:307.434 JLINK_WriteReg(R8, 0x00000000)
T2C24 000:307.442 - 0.011ms returns 0x00
T2C24 000:307.451 JLINK_WriteReg(R9, 0x20000184)
T2C24 000:307.458 - 0.011ms returns 0x00
T2C24 000:307.467 JLINK_WriteReg(R10, 0x00000000)
T2C24 000:307.474 - 0.011ms returns 0x00
T2C24 000:307.482 JLINK_WriteReg(R11, 0x00000000)
T2C24 000:307.490 - 0.010ms returns 0x00
T2C24 000:307.498 JLINK_WriteReg(R12, 0x00000000)
T2C24 000:307.505 - 0.011ms returns 0x00
T2C24 000:307.513 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C24 000:307.523 - 0.013ms returns 0x00
T2C24 000:307.530 JLINK_WriteReg(R14, 0x20000001)
T2C24 000:307.536 - 0.008ms returns 0x00
T2C24 000:307.541 JLINK_WriteReg(R15 (PC), 0x20000020)
T2C24 000:307.609 - 0.074ms returns 0x00
T2C24 000:307.620 JLINK_WriteReg(XPSR, 0x01000000)
T2C24 000:307.625 - 0.007ms returns 0x00
T2C24 000:307.631 JLINK_WriteReg(MSP, 0x20001000)
T2C24 000:307.636 - 0.007ms returns 0x00
T2C24 000:307.642 JLINK_WriteReg(PSP, 0x20001000)
T2C24 000:307.647 - 0.007ms returns 0x00
T2C24 000:307.653 JLINK_WriteReg(CFBP, 0x00000000)
T2C24 000:307.658 - 0.007ms returns 0x00
T2C24 000:307.665   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C24 000:307.675 - 0.012ms returns 0x00000002
T2C24 000:307.681 JLINK_Go()
T2C24 000:307.698   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C24 000:310.851 - 3.192ms
T2C24 000:310.883 JLINK_IsHalted()
T2C24 000:314.299   CPU_ReadMem(2 bytes @ 0x20000000)
T2C24 000:314.861 - 3.988ms returns TRUE
T2C24 000:314.884 JLINK_ReadReg(R15 (PC))
T2C24 000:314.895 - 0.013ms returns 0x20000000
T2C24 000:314.986 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2C24 000:315.001 - 0.018ms returns 0x00
T2C24 000:315.009 JLINK_ReadReg(R0)
T2C24 000:315.016 - 0.009ms returns 0x00000001
T2C24 000:315.025 JLINK_WriteReg(R0, 0x08000000)
T2C24 000:315.031 - 0.008ms returns 0x00
T2C24 000:315.037 JLINK_WriteReg(R1, 0x00004000)
T2C24 000:315.042 - 0.007ms returns 0x00
T2C24 000:315.048 JLINK_WriteReg(R2, 0x000000FF)
T2C24 000:315.053 - 0.007ms returns 0x00
T2C24 000:315.059 JLINK_WriteReg(R3, 0x00000000)
T2C24 000:315.064 - 0.007ms returns 0x00
T2C24 000:315.070 JLINK_WriteReg(R4, 0x00000000)
T2C24 000:315.075 - 0.007ms returns 0x00
T2C24 000:315.081 JLINK_WriteReg(R5, 0x00000000)
T2C24 000:315.086 - 0.007ms returns 0x00
T2C24 000:315.092 JLINK_WriteReg(R6, 0x00000000)
T2C24 000:315.098 - 0.007ms returns 0x00
T2C24 000:315.103 JLINK_WriteReg(R7, 0x00000000)
T2C24 000:315.109 - 0.007ms returns 0x00
T2C24 000:315.114 JLINK_WriteReg(R8, 0x00000000)
T2C24 000:315.120 - 0.007ms returns 0x00
T2C24 000:315.125 JLINK_WriteReg(R9, 0x20000184)
T2C24 000:315.131 - 0.007ms returns 0x00
T2C24 000:315.137 JLINK_WriteReg(R10, 0x00000000)
T2C24 000:315.142 - 0.007ms returns 0x00
T2C24 000:315.148 JLINK_WriteReg(R11, 0x00000000)
T2C24 000:315.153 - 0.007ms returns 0x00
T2C24 000:315.159 JLINK_WriteReg(R12, 0x00000000)
T2C24 000:315.164 - 0.007ms returns 0x00
T2C24 000:315.170 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C24 000:315.175 - 0.008ms returns 0x00
T2C24 000:315.181 JLINK_WriteReg(R14, 0x20000001)
T2C24 000:315.187 - 0.007ms returns 0x00
T2C24 000:315.192 JLINK_WriteReg(R15 (PC), 0x200000C6)
T2C24 000:315.198 - 0.008ms returns 0x00
T2C24 000:315.204 JLINK_WriteReg(XPSR, 0x01000000)
T2C24 000:315.209 - 0.007ms returns 0x00
T2C24 000:315.215 JLINK_WriteReg(MSP, 0x20001000)
T2C24 000:315.220 - 0.007ms returns 0x00
T2C24 000:315.226 JLINK_WriteReg(PSP, 0x20001000)
T2C24 000:315.231 - 0.007ms returns 0x00
T2C24 000:315.237 JLINK_WriteReg(CFBP, 0x00000000)
T2C24 000:315.242 - 0.007ms returns 0x00
T2C24 000:315.249   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C24 000:315.257 - 0.011ms returns 0x00000003
T2C24 000:315.263 JLINK_Go()
T2C24 000:315.277   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C24 000:318.456 - 3.214ms
T2C24 000:318.488 JLINK_IsHalted()
T2C24 000:319.206 - 0.741ms returns FALSE
T2C24 000:334.419 JLINK_IsHalted()
T2C24 000:335.121 - 0.722ms returns FALSE
T2C24 000:336.307 JLINK_IsHalted()
T2C24 000:337.013 - 0.745ms returns FALSE
T2C24 000:338.301 JLINK_IsHalted()
T2C24 000:339.053 - 0.772ms returns FALSE
T2C24 000:340.273 JLINK_IsHalted()
T2C24 000:340.741 - 0.491ms returns FALSE
T2C24 000:342.105 JLINK_IsHalted()
T2C24 000:342.785 - 0.700ms returns FALSE
T2C24 000:344.281 JLINK_IsHalted()
T2C24 000:344.910 - 0.649ms returns FALSE
T2C24 000:346.313 JLINK_IsHalted()
T2C24 000:347.008 - 0.736ms returns FALSE
T2C24 000:348.221 JLINK_IsHalted()
T2C24 000:348.865 - 0.681ms returns FALSE
T2C24 000:350.283 JLINK_IsHalted()
T2C24 000:350.952 - 0.689ms returns FALSE
T2C24 000:352.316 JLINK_IsHalted()
T2C24 000:353.014 - 0.718ms returns FALSE
T2C24 000:354.240 JLINK_IsHalted()
T2C24 000:354.874 - 0.713ms returns FALSE
T2C24 000:356.275 JLINK_IsHalted()
T2C24 000:356.964 - 0.712ms returns FALSE
T2C24 000:358.132 JLINK_IsHalted()
T2C24 000:358.691 - 0.566ms returns FALSE
T2C24 000:360.205 JLINK_IsHalted()
T2C24 000:360.921 - 0.737ms returns FALSE
T2C24 000:362.269 JLINK_IsHalted()
T2C24 000:362.948 - 0.699ms returns FALSE
T2C24 000:364.239 JLINK_IsHalted()
T2C24 000:364.923 - 0.704ms returns FALSE
T2C24 000:366.252 JLINK_IsHalted()
T2C24 000:366.927 - 0.696ms returns FALSE
T2C24 000:368.242 JLINK_IsHalted()
T2C24 000:368.933 - 0.712ms returns FALSE
T2C24 000:370.026 JLINK_IsHalted()
T2C24 000:370.704 - 0.699ms returns FALSE
T2C24 000:371.910 JLINK_IsHalted()
T2C24 000:372.642 - 0.752ms returns FALSE
T2C24 000:373.861 JLINK_IsHalted()
T2C24 000:374.529 - 0.689ms returns FALSE
T2C24 000:375.803 JLINK_IsHalted()
T2C24 000:376.500 - 0.717ms returns FALSE
T2C24 000:377.840 JLINK_IsHalted()
T2C24 000:378.496 - 0.677ms returns FALSE
T2C24 000:379.579 JLINK_IsHalted()
T2C24 000:380.090 - 0.531ms returns FALSE
T2C24 000:381.837 JLINK_IsHalted()
T2C24 000:382.537 - 0.722ms returns FALSE
T2C24 000:383.838 JLINK_IsHalted()
T2C24 000:384.492 - 0.675ms returns FALSE
T2C24 000:385.836 JLINK_IsHalted()
T2C24 000:386.537 - 0.722ms returns FALSE
T2C24 000:387.850 JLINK_IsHalted()
T2C24 000:388.496 - 0.666ms returns FALSE
T2C24 000:391.834 JLINK_IsHalted()
T2C24 000:392.532 - 0.719ms returns FALSE
T2C24 000:393.847 JLINK_IsHalted()
T2C24 000:394.574 - 0.748ms returns FALSE
T2C24 000:395.771 JLINK_IsHalted()
T2C24 000:396.504 - 0.753ms returns FALSE
T2C24 000:398.767 JLINK_IsHalted()
T2C24 000:399.447 - 0.701ms returns FALSE
T2C24 000:400.758 JLINK_IsHalted()
T2C24 000:401.469 - 0.733ms returns FALSE
T2C24 000:402.777 JLINK_IsHalted()
T2C24 000:403.511 - 0.767ms returns FALSE
T2C24 000:404.759 JLINK_IsHalted()
T2C24 000:405.435 - 0.696ms returns FALSE
T2C24 000:406.785 JLINK_IsHalted()
T2C24 000:407.466 - 0.702ms returns FALSE
T2C24 000:408.759 JLINK_IsHalted()
T2C24 000:409.468 - 0.743ms returns FALSE
T2C24 000:410.763 JLINK_IsHalted()
T2C24 000:411.698 - 0.955ms returns FALSE
T2C24 000:412.886 JLINK_IsHalted()
T2C24 000:413.598 - 0.738ms returns FALSE
T2C24 000:414.861 JLINK_IsHalted()
T2C24 000:415.720 - 0.880ms returns FALSE
T2C24 000:416.881 JLINK_IsHalted()
T2C24 000:417.687 - 0.828ms returns FALSE
T2C24 000:418.863 JLINK_IsHalted()
T2C24 000:419.332 - 0.492ms returns FALSE
T2C24 000:420.873 JLINK_IsHalted()
T2C24 000:421.587 - 0.737ms returns FALSE
T2C24 000:422.874 JLINK_IsHalted()
T2C24 000:423.749 - 0.915ms returns FALSE
T2C24 000:425.869 JLINK_IsHalted()
T2C24 000:426.586 - 0.741ms returns FALSE
T2C24 000:427.876 JLINK_IsHalted()
T2C24 000:428.581 - 0.729ms returns FALSE
T2C24 000:430.865 JLINK_IsHalted()
T2C24 000:431.580 - 0.742ms returns FALSE
T2C24 000:432.775 JLINK_IsHalted()
T2C24 000:433.496 - 0.747ms returns FALSE
T2C24 000:434.824 JLINK_IsHalted()
T2C24 000:435.485 - 0.691ms returns FALSE
T2C24 000:436.788 JLINK_IsHalted()
T2C24 000:437.427 - 0.669ms returns FALSE
T2C24 000:438.797 JLINK_IsHalted()
T2C24 000:439.328 - 0.563ms returns FALSE
T2C24 000:440.804 JLINK_IsHalted()
T2C24 000:441.440 - 0.669ms returns FALSE
T2C24 000:442.835 JLINK_IsHalted()
T2C24 000:443.438 - 0.633ms returns FALSE
T2C24 000:444.766 JLINK_IsHalted()
T2C24 000:445.396 - 0.661ms returns FALSE
T2C24 000:446.769 JLINK_IsHalted()
T2C24 000:447.376 - 0.635ms returns FALSE
T2C24 000:448.784 JLINK_IsHalted()
T2C24 000:449.320 - 0.567ms returns FALSE
T2C24 000:450.836 JLINK_IsHalted()
T2C24 000:451.620 - 0.818ms returns FALSE
T2C24 000:452.832 JLINK_IsHalted()
T2C24 000:453.601 - 0.802ms returns FALSE
T2C24 000:455.406 JLINK_IsHalted()
T2C24 000:456.161 - 0.804ms returns FALSE
T2C24 000:457.416 JLINK_IsHalted()
T2C24 000:458.169 - 0.787ms returns FALSE
T2C24 000:459.469 JLINK_IsHalted()
T2C24 000:460.091 - 0.655ms returns FALSE
T2C24 000:461.373 JLINK_IsHalted()
T2C24 000:462.060 - 0.720ms returns FALSE
T2C24 000:463.423 JLINK_IsHalted()
T2C24 000:464.174 - 0.790ms returns FALSE
T2C24 000:465.409 JLINK_IsHalted()
T2C24 000:466.168 - 0.803ms returns FALSE
T2C24 000:467.428 JLINK_IsHalted()
T2C24 000:468.157 - 0.770ms returns FALSE
T2C24 000:469.454 JLINK_IsHalted()
T2C24 000:470.067 - 0.645ms returns FALSE
T2C24 000:471.417 JLINK_IsHalted()
T2C24 000:472.191 - 0.808ms returns FALSE
T2C24 000:473.380 JLINK_IsHalted()
T2C24 000:474.158 - 0.810ms returns FALSE
T2C24 000:475.977 JLINK_IsHalted()
T2C24 000:476.704 - 0.768ms returns FALSE
T2C24 000:477.990 JLINK_IsHalted()
T2C24 000:478.711 - 0.762ms returns FALSE
T2C24 000:480.960 JLINK_IsHalted()
T2C24 000:481.694 - 0.767ms returns FALSE
T2C24 000:482.987 JLINK_IsHalted()
T2C24 000:483.710 - 0.764ms returns FALSE
T2C24 000:484.973 JLINK_IsHalted()
T2C24 000:485.710 - 0.777ms returns FALSE
T2C24 000:486.977 JLINK_IsHalted()
T2C24 000:487.705 - 0.769ms returns FALSE
T2C24 000:488.991 JLINK_IsHalted()
T2C24 000:489.637 - 0.679ms returns FALSE
T2C24 000:490.971 JLINK_IsHalted()
T2C24 000:491.726 - 0.794ms returns FALSE
T2C24 000:492.975 JLINK_IsHalted()
T2C24 000:493.697 - 0.763ms returns FALSE
T2C24 000:495.109 JLINK_IsHalted()
T2C24 000:495.932 - 0.857ms returns FALSE
T2C24 000:498.053 JLINK_IsHalted()
T2C24 000:498.790 - 0.778ms returns FALSE
T2C24 000:502.035 JLINK_IsHalted()
T2C24 000:502.791 - 0.789ms returns FALSE
T2C24 000:504.923 JLINK_IsHalted()
T2C24 000:505.657 - 0.774ms returns FALSE
T2C24 000:506.930 JLINK_IsHalted()
T2C24 000:507.659 - 0.770ms returns FALSE
T2C24 000:508.926 JLINK_IsHalted()
T2C24 000:509.495 - 0.600ms returns FALSE
T2C24 000:510.911 JLINK_IsHalted()
T2C24 000:511.657 - 0.787ms returns FALSE
T2C24 000:512.940 JLINK_IsHalted()
T2C24 000:513.715 - 0.808ms returns FALSE
T2C24 000:514.921 JLINK_IsHalted()
T2C24 000:515.655 - 0.774ms returns FALSE
T2C24 000:516.925 JLINK_IsHalted()
T2C24 000:517.654 - 0.769ms returns FALSE
T2C24 000:518.980 JLINK_IsHalted()
T2C24 000:519.637 - 0.712ms returns FALSE
T2C24 000:520.911 JLINK_IsHalted()
T2C24 000:521.672 - 0.792ms returns FALSE
T2C24 000:522.852 JLINK_IsHalted()
T2C24 000:523.531 - 0.711ms returns FALSE
T2C24 000:524.853 JLINK_IsHalted()
T2C24 000:525.597 - 0.777ms returns FALSE
T2C24 000:527.417 JLINK_IsHalted()
T2C24 000:528.157 - 0.782ms returns FALSE
T2C24 000:529.461 JLINK_IsHalted()
T2C24 000:530.073 - 0.645ms returns FALSE
T2C24 000:531.432 JLINK_IsHalted()
T2C24 000:532.155 - 0.764ms returns FALSE
T2C24 000:533.425 JLINK_IsHalted()
T2C24 000:534.153 - 0.770ms returns FALSE
T2C24 000:535.431 JLINK_IsHalted()
T2C24 000:536.158 - 0.767ms returns FALSE
T2C24 000:537.425 JLINK_IsHalted()
T2C24 000:538.156 - 0.772ms returns FALSE
T2C24 000:539.462 JLINK_IsHalted()
T2C24 000:540.075 - 0.645ms returns FALSE
T2C24 000:541.425 JLINK_IsHalted()
T2C24 000:542.199 - 0.805ms returns FALSE
T2C24 000:543.414 JLINK_IsHalted()
T2C24 000:544.079 - 0.697ms returns FALSE
T2C24 000:545.377 JLINK_IsHalted()
T2C24 000:546.161 - 0.817ms returns FALSE
T2C24 000:547.979 JLINK_IsHalted()
T2C24 000:548.696 - 0.759ms returns FALSE
T2C24 000:550.955 JLINK_IsHalted()
T2C24 000:551.682 - 0.760ms returns FALSE
T2C24 000:552.976 JLINK_IsHalted()
T2C24 000:553.701 - 0.765ms returns FALSE
T2C24 000:554.929 JLINK_IsHalted()
T2C24 000:555.674 - 0.777ms returns FALSE
T2C24 000:556.976 JLINK_IsHalted()
T2C24 000:557.700 - 0.765ms returns FALSE
T2C24 000:558.983 JLINK_IsHalted()
T2C24 000:559.643 - 0.693ms returns FALSE
T2C24 000:560.965 JLINK_IsHalted()
T2C24 000:561.685 - 0.753ms returns FALSE
T2C24 000:562.977 JLINK_IsHalted()
T2C24 000:563.782 - 0.839ms returns FALSE
T2C24 000:564.999 JLINK_IsHalted()
T2C24 000:565.591 - 0.621ms returns FALSE
T2C24 000:566.974 JLINK_IsHalted()
T2C24 000:567.654 - 0.712ms returns FALSE
T2C24 000:568.974 JLINK_IsHalted()
T2C24 000:569.631 - 0.691ms returns FALSE
T2C24 000:570.959 JLINK_IsHalted()
T2C24 000:571.724 - 0.811ms returns FALSE
T2C24 000:573.004 JLINK_IsHalted()
T2C24 000:573.669 - 0.699ms returns FALSE
T2C24 000:574.993 JLINK_IsHalted()
T2C24 000:575.647 - 0.687ms returns FALSE
T2C24 000:576.975 JLINK_IsHalted()
T2C24 000:577.653 - 0.710ms returns FALSE
T2C24 000:578.971 JLINK_IsHalted()
T2C24 000:579.617 - 0.678ms returns FALSE
T2C24 000:580.964 JLINK_IsHalted()
T2C24 000:581.635 - 0.704ms returns FALSE
T2C24 000:582.822 JLINK_IsHalted()
T2C24 000:583.481 - 0.693ms returns FALSE
T2C24 000:584.812 JLINK_IsHalted()
T2C24 000:585.485 - 0.705ms returns FALSE
T2C24 000:586.824 JLINK_IsHalted()
T2C24 000:587.553 - 0.761ms returns FALSE
T2C24 000:589.418 JLINK_IsHalted()
T2C24 000:589.990 - 0.605ms returns FALSE
T2C24 000:591.373 JLINK_IsHalted()
T2C24 000:592.190 - 0.850ms returns FALSE
T2C24 000:593.378 JLINK_IsHalted()
T2C24 000:594.181 - 0.836ms returns FALSE
T2C24 000:595.417 JLINK_IsHalted()
T2C24 000:596.166 - 0.782ms returns FALSE
T2C24 000:597.381 JLINK_IsHalted()
T2C24 000:598.175 - 0.825ms returns FALSE
T2C24 000:599.434 JLINK_IsHalted()
T2C24 000:600.004 - 0.603ms returns FALSE
T2C24 000:601.386 JLINK_IsHalted()
T2C24 000:602.217 - 0.863ms returns FALSE
T2C24 000:604.383 JLINK_IsHalted()
T2C24 000:605.187 - 0.847ms returns FALSE
T2C24 000:608.377 JLINK_IsHalted()
T2C24 000:609.118 - 0.774ms returns FALSE
T2C24 000:611.298 JLINK_IsHalted()
T2C24 000:612.038 - 0.774ms returns FALSE
T2C24 000:613.862 JLINK_IsHalted()
T2C24 000:614.593 - 0.773ms returns FALSE
T2C24 000:615.857 JLINK_IsHalted()
T2C24 000:616.592 - 0.775ms returns FALSE
T2C24 000:617.861 JLINK_IsHalted()
T2C24 000:618.597 - 0.779ms returns FALSE
T2C24 000:620.825 JLINK_IsHalted()
T2C24 000:621.557 - 0.767ms returns FALSE
T2C24 000:622.863 JLINK_IsHalted()
T2C24 000:623.584 - 0.762ms returns FALSE
T2C24 000:624.873 JLINK_IsHalted()
T2C24 000:625.601 - 0.769ms returns FALSE
T2C24 000:626.822 JLINK_IsHalted()
T2C24 000:627.491 - 0.702ms returns FALSE
T2C24 000:628.875 JLINK_IsHalted()
T2C24 000:629.439 - 0.595ms returns FALSE
T2C24 000:631.452 JLINK_IsHalted()
T2C24 000:632.208 - 0.788ms returns FALSE
T2C24 000:634.347 JLINK_IsHalted()
T2C24 000:635.075 - 0.771ms returns FALSE
T2C24 000:636.357 JLINK_IsHalted()
T2C24 000:637.088 - 0.773ms returns FALSE
T2C24 000:638.350 JLINK_IsHalted()
T2C24 000:639.187 - 0.870ms returns FALSE
T2C24 000:641.350 JLINK_IsHalted()
T2C24 000:642.071 - 0.762ms returns FALSE
T2C24 000:643.354 JLINK_IsHalted()
T2C24 000:644.084 - 0.769ms returns FALSE
T2C24 000:645.363 JLINK_IsHalted()
T2C24 000:646.107 - 0.777ms returns FALSE
T2C24 000:647.353 JLINK_IsHalted()
T2C24 000:648.090 - 0.776ms returns FALSE
T2C24 000:649.401 JLINK_IsHalted()
T2C24 000:650.005 - 0.637ms returns FALSE
T2C24 000:651.360 JLINK_IsHalted()
T2C24 000:652.104 - 0.779ms returns FALSE
T2C24 000:653.290 JLINK_IsHalted()
T2C24 000:654.040 - 0.784ms returns FALSE
T2C24 000:655.874 JLINK_IsHalted()
T2C24 000:656.605 - 0.772ms returns FALSE
T2C24 000:657.820 JLINK_IsHalted()
T2C24 000:658.488 - 0.700ms returns FALSE
T2C24 000:659.692 JLINK_IsHalted()
T2C24 000:660.262 - 0.601ms returns FALSE
T2C24 000:661.870 JLINK_IsHalted()
T2C24 000:662.606 - 0.805ms returns FALSE
T2C24 000:663.863 JLINK_IsHalted()
T2C24 000:664.610 - 0.786ms returns FALSE
T2C24 000:665.866 JLINK_IsHalted()
T2C24 000:666.591 - 0.766ms returns FALSE
T2C24 000:667.861 JLINK_IsHalted()
T2C24 000:668.586 - 0.770ms returns FALSE
T2C24 000:670.793 JLINK_IsHalted()
T2C24 000:671.571 - 0.811ms returns FALSE
T2C24 000:672.750 JLINK_IsHalted()
T2C24 000:673.414 - 0.696ms returns FALSE
T2C24 000:674.760 JLINK_IsHalted()
T2C24 000:675.379 - 0.648ms returns FALSE
T2C24 000:676.779 JLINK_IsHalted()
T2C24 000:677.447 - 0.702ms returns FALSE
T2C24 000:678.769 JLINK_IsHalted()
T2C24 000:682.008   CPU_ReadMem(2 bytes @ 0x20000000)
T2C24 000:682.728 - 3.990ms returns TRUE
T2C24 000:682.776 JLINK_ReadReg(R15 (PC))
T2C24 000:682.797 - 0.027ms returns 0x20000000
T2C24 000:682.811 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2C24 000:682.822 - 0.016ms returns 0x00
T2C24 000:682.835 JLINK_ReadReg(R0)
T2C24 000:682.846 - 0.016ms returns 0x00000000
T2C24 000:683.562 JLINK_WriteReg(R0, 0x00000001)
T2C24 000:683.593 - 0.037ms returns 0x00
T2C24 000:683.605 JLINK_WriteReg(R1, 0x00004000)
T2C24 000:683.615 - 0.014ms returns 0x00
T2C24 000:683.626 JLINK_WriteReg(R2, 0x000000FF)
T2C24 000:683.636 - 0.014ms returns 0x00
T2C24 000:683.647 JLINK_WriteReg(R3, 0x00000000)
T2C24 000:683.656 - 0.014ms returns 0x00
T2C24 000:683.667 JLINK_WriteReg(R4, 0x00000000)
T2C24 000:683.677 - 0.014ms returns 0x00
T2C24 000:683.688 JLINK_WriteReg(R5, 0x00000000)
T2C24 000:683.697 - 0.014ms returns 0x00
T2C24 000:683.708 JLINK_WriteReg(R6, 0x00000000)
T2C24 000:683.718 - 0.014ms returns 0x00
T2C24 000:683.729 JLINK_WriteReg(R7, 0x00000000)
T2C24 000:683.739 - 0.014ms returns 0x00
T2C24 000:683.749 JLINK_WriteReg(R8, 0x00000000)
T2C24 000:683.759 - 0.014ms returns 0x00
T2C24 000:683.770 JLINK_WriteReg(R9, 0x20000184)
T2C24 000:683.779 - 0.014ms returns 0x00
T2C24 000:683.790 JLINK_WriteReg(R10, 0x00000000)
T2C24 000:683.800 - 0.014ms returns 0x00
T2C24 000:683.811 JLINK_WriteReg(R11, 0x00000000)
T2C24 000:683.821 - 0.014ms returns 0x00
T2C24 000:683.832 JLINK_WriteReg(R12, 0x00000000)
T2C24 000:683.841 - 0.014ms returns 0x00
T2C24 000:683.852 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C24 000:683.863 - 0.015ms returns 0x00
T2C24 000:683.874 JLINK_WriteReg(R14, 0x20000001)
T2C24 000:683.884 - 0.014ms returns 0x00
T2C24 000:683.895 JLINK_WriteReg(R15 (PC), 0x2000008C)
T2C24 000:683.905 - 0.014ms returns 0x00
T2C24 000:683.915 JLINK_WriteReg(XPSR, 0x01000000)
T2C24 000:683.925 - 0.014ms returns 0x00
T2C24 000:683.936 JLINK_WriteReg(MSP, 0x20001000)
T2C24 000:683.946 - 0.014ms returns 0x00
T2C24 000:683.957 JLINK_WriteReg(PSP, 0x20001000)
T2C24 000:683.966 - 0.014ms returns 0x00
T2C24 000:683.977 JLINK_WriteReg(CFBP, 0x00000000)
T2C24 000:683.987 - 0.014ms returns 0x00
T2C24 000:684.000   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C24 000:684.015 - 0.021ms returns 0x00000004
T2C24 000:684.026 JLINK_Go()
T2C24 000:684.052   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C24 000:687.601 - 3.609ms
T2C24 000:687.654 JLINK_IsHalted()
T2C24 000:691.062   CPU_ReadMem(2 bytes @ 0x20000000)
T2C24 000:691.958 - 4.337ms returns TRUE
T2C24 000:692.009 JLINK_ReadReg(R15 (PC))
T2C24 000:692.029 - 0.027ms returns 0x20000000
T2C24 000:692.043 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2C24 000:692.055 - 0.017ms returns 0x00
T2C24 000:692.067 JLINK_ReadReg(R0)
T2C24 000:692.078 - 0.015ms returns 0x00000000
T2C24 000:758.239 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...)
T2C24 000:758.293   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2C24 000:758.364   CPU_WriteMem(392 bytes @ 0x20000000)
T2C24 000:762.468 - 4.264ms returns 0x188
T2C24 000:762.605 JLINK_WriteReg(R0, 0x08000000)
T2C24 000:762.633 - 0.036ms returns 0x00
T2C24 000:762.648 JLINK_WriteReg(R1, 0x017D7840)
T2C24 000:762.660 - 0.017ms returns 0x00
T2C24 000:762.673 JLINK_WriteReg(R2, 0x00000002)
T2C24 000:762.685 - 0.017ms returns 0x00
T2C24 000:762.697 JLINK_WriteReg(R3, 0x00000000)
T2C24 000:762.709 - 0.016ms returns 0x00
T2C24 000:762.721 JLINK_WriteReg(R4, 0x00000000)
T2C24 000:762.732 - 0.016ms returns 0x00
T2C24 000:762.745 JLINK_WriteReg(R5, 0x00000000)
T2C24 000:762.756 - 0.016ms returns 0x00
T2C24 000:762.768 JLINK_WriteReg(R6, 0x00000000)
T2C24 000:762.779 - 0.016ms returns 0x00
T2C24 000:762.792 JLINK_WriteReg(R7, 0x00000000)
T2C24 000:762.804 - 0.019ms returns 0x00
T2C24 000:762.821 JLINK_WriteReg(R8, 0x00000000)
T2C24 000:762.850 - 0.037ms returns 0x00
T2C24 000:762.869 JLINK_WriteReg(R9, 0x20000184)
T2C24 000:762.886 - 0.026ms returns 0x00
T2C24 000:762.905 JLINK_WriteReg(R10, 0x00000000)
T2C24 000:762.918 - 0.018ms returns 0x00
T2C24 000:762.930 JLINK_WriteReg(R11, 0x00000000)
T2C24 000:762.942 - 0.016ms returns 0x00
T2C24 000:762.954 JLINK_WriteReg(R12, 0x00000000)
T2C24 000:762.966 - 0.016ms returns 0x00
T2C24 000:762.978 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C24 000:762.992 - 0.020ms returns 0x00
T2C24 000:763.006 JLINK_WriteReg(R14, 0x20000001)
T2C24 000:763.030 - 0.037ms returns 0x00
T2C24 000:763.052 JLINK_WriteReg(R15 (PC), 0x2000005E)
T2C24 000:763.065 - 0.018ms returns 0x00
T2C24 000:763.077 JLINK_WriteReg(XPSR, 0x01000000)
T2C24 000:763.089 - 0.016ms returns 0x00
T2C24 000:763.101 JLINK_WriteReg(MSP, 0x20001000)
T2C24 000:763.112 - 0.016ms returns 0x00
T2C24 000:763.125 JLINK_WriteReg(PSP, 0x20001000)
T2C24 000:763.136 - 0.016ms returns 0x00
T2C24 000:763.149 JLINK_WriteReg(CFBP, 0x00000000)
T2C24 000:763.160 - 0.016ms returns 0x00
T2C24 000:763.175   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C24 000:763.204   CPU_ReadMem(2 bytes @ 0x20000000)
T2C24 000:764.112 - 0.970ms returns 0x00000005
T2C24 000:764.159 JLINK_Go()
T2C24 000:764.181   CPU_WriteMem(2 bytes @ 0x20000000)
T2C24 000:764.826   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C24 000:768.387 - 4.258ms
T2C24 000:768.432 JLINK_IsHalted()
T2C24 000:772.007   CPU_ReadMem(2 bytes @ 0x20000000)
T2C24 000:772.852 - 4.449ms returns TRUE
T2C24 000:772.897 JLINK_ReadReg(R15 (PC))
T2C24 000:772.917 - 0.026ms returns 0x20000000
T2C24 000:772.929 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2C24 000:772.939 - 0.014ms returns 0x00
T2C24 000:772.950 JLINK_ReadReg(R0)
T2C24 000:772.960 - 0.013ms returns 0x00000000
T2C24 000:773.497 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T2C24 000:773.526   Data:  90 06 00 20 29 02 00 08 77 0D 00 08 71 0C 00 08 ...
T2C24 000:773.564   CPU_WriteMem(632 bytes @ 0x20000188)
T2C24 000:778.930 - 5.465ms returns 0x278
T2C24 000:778.987 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T2C24 000:778.999   Data:  00 2B 1F BF B3 FA 83 F5 03 FA 05 F4 24 FA 05 F6 ...
T2C24 000:779.036   CPU_WriteMem(392 bytes @ 0x20000400)
T2C24 000:782.859 - 3.902ms returns 0x188
T2C24 000:782.921 JLINK_WriteReg(R0, 0x08000000)
T2C24 000:782.944 - 0.029ms returns 0x00
T2C24 000:782.959 JLINK_WriteReg(R1, 0x00000400)
T2C24 000:782.971 - 0.017ms returns 0x00
T2C24 000:783.105 JLINK_WriteReg(R2, 0x20000188)
T2C24 000:783.141 - 0.043ms returns 0x00
T2C24 000:783.155 JLINK_WriteReg(R3, 0x00000000)
T2C24 000:783.165 - 0.014ms returns 0x00
T2C24 000:783.175 JLINK_WriteReg(R4, 0x00000000)
T2C24 000:783.184 - 0.013ms returns 0x00
T2C24 000:783.194 JLINK_WriteReg(R5, 0x00000000)
T2C24 000:783.202 - 0.012ms returns 0x00
T2C24 000:783.212 JLINK_WriteReg(R6, 0x00000000)
T2C24 000:783.221 - 0.012ms returns 0x00
T2C24 000:783.230 JLINK_WriteReg(R7, 0x00000000)
T2C24 000:783.239 - 0.013ms returns 0x00
T2C24 000:783.249 JLINK_WriteReg(R8, 0x00000000)
T2C24 000:783.258 - 0.013ms returns 0x00
T2C24 000:783.268 JLINK_WriteReg(R9, 0x20000184)
T2C24 000:783.276 - 0.012ms returns 0x00
T2C24 000:783.286 JLINK_WriteReg(R10, 0x00000000)
T2C24 000:783.295 - 0.013ms returns 0x00
T2C24 000:783.304 JLINK_WriteReg(R11, 0x00000000)
T2C24 000:783.313 - 0.013ms returns 0x00
T2C24 000:783.323 JLINK_WriteReg(R12, 0x00000000)
T2C24 000:783.332 - 0.013ms returns 0x00
T2C24 000:783.341 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C24 000:783.352 - 0.014ms returns 0x00
T2C24 000:783.362 JLINK_WriteReg(R14, 0x20000001)
T2C24 000:783.371 - 0.013ms returns 0x00
T2C24 000:783.380 JLINK_WriteReg(R15 (PC), 0x20000112)
T2C24 000:783.389 - 0.013ms returns 0x00
T2C24 000:783.399 JLINK_WriteReg(XPSR, 0x01000000)
T2C24 000:783.408 - 0.013ms returns 0x00
T2C24 000:783.418 JLINK_WriteReg(MSP, 0x20001000)
T2C24 000:783.427 - 0.012ms returns 0x00
T2C24 000:783.436 JLINK_WriteReg(PSP, 0x20001000)
T2C24 000:783.445 - 0.012ms returns 0x00
T2C24 000:783.455 JLINK_WriteReg(CFBP, 0x00000000)
T2C24 000:783.463 - 0.013ms returns 0x00
T2C24 000:783.476   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C24 000:783.492 - 0.022ms returns 0x00000006
T2C24 000:783.503 JLINK_Go()
T2C24 000:783.528   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C24 000:786.991 - 3.519ms
T2C24 000:787.037 JLINK_IsHalted()
T2C24 000:787.733 - 0.727ms returns FALSE
T2C24 000:792.279 JLINK_IsHalted()
T2C24 000:795.502   CPU_ReadMem(2 bytes @ 0x20000000)
T2C24 000:796.323 - 4.074ms returns TRUE
T2C24 000:796.370 JLINK_ReadReg(R15 (PC))
T2C24 000:796.402 - 0.039ms returns 0x20000000
T2C24 000:796.416 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2C24 000:796.426 - 0.014ms returns 0x00
T2C24 000:796.438 JLINK_ReadReg(R0)
T2C24 000:796.448 - 0.014ms returns 0x00000000
T2C24 000:797.577 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T2C24 000:797.609   Data:  10 40 FF F7 0A BF 00 00 00 48 70 47 30 00 00 20 ...
T2C24 000:797.642   CPU_WriteMem(632 bytes @ 0x20000188)
T2C24 000:802.796 - 5.249ms returns 0x278
T2C24 000:802.842 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T2C24 000:802.855   Data:  7A 71 28 78 B1 FB F0 F0 0A 49 09 68 B1 FB F0 F0 ...
T2C24 000:802.893   CPU_WriteMem(392 bytes @ 0x20000400)
T2C24 000:806.655 - 3.843ms returns 0x188
T2C24 000:806.708 JLINK_WriteReg(R0, 0x08000400)
T2C24 000:806.729 - 0.027ms returns 0x00
T2C24 000:806.742 JLINK_WriteReg(R1, 0x00000400)
T2C24 000:806.751 - 0.014ms returns 0x00
T2C24 000:806.762 JLINK_WriteReg(R2, 0x20000188)
T2C24 000:806.771 - 0.013ms returns 0x00
T2C24 000:806.781 JLINK_WriteReg(R3, 0x00000000)
T2C24 000:806.790 - 0.013ms returns 0x00
T2C24 000:806.799 JLINK_WriteReg(R4, 0x00000000)
T2C24 000:806.808 - 0.013ms returns 0x00
T2C24 000:806.818 JLINK_WriteReg(R5, 0x00000000)
T2C24 000:806.827 - 0.012ms returns 0x00
T2C24 000:806.837 JLINK_WriteReg(R6, 0x00000000)
T2C24 000:806.845 - 0.013ms returns 0x00
T2C24 000:806.855 JLINK_WriteReg(R7, 0x00000000)
T2C24 000:806.864 - 0.013ms returns 0x00
T2C24 000:806.874 JLINK_WriteReg(R8, 0x00000000)
T2C24 000:806.883 - 0.013ms returns 0x00
T2C24 000:806.892 JLINK_WriteReg(R9, 0x20000184)
T2C24 000:806.901 - 0.013ms returns 0x00
T2C24 000:806.911 JLINK_WriteReg(R10, 0x00000000)
T2C24 000:806.920 - 0.013ms returns 0x00
T2C24 000:806.930 JLINK_WriteReg(R11, 0x00000000)
T2C24 000:806.939 - 0.013ms returns 0x00
T2C24 000:806.949 JLINK_WriteReg(R12, 0x00000000)
T2C24 000:806.958 - 0.013ms returns 0x00
T2C24 000:806.968 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C24 000:806.978 - 0.014ms returns 0x00
T2C24 000:806.988 JLINK_WriteReg(R14, 0x20000001)
T2C24 000:806.997 - 0.013ms returns 0x00
T2C24 000:807.007 JLINK_WriteReg(R15 (PC), 0x20000112)
T2C24 000:807.017 - 0.013ms returns 0x00
T2C24 000:807.027 JLINK_WriteReg(XPSR, 0x01000000)
T2C24 000:807.036 - 0.013ms returns 0x00
T2C24 000:807.045 JLINK_WriteReg(MSP, 0x20001000)
T2C24 000:807.054 - 0.013ms returns 0x00
T2C24 000:807.064 JLINK_WriteReg(PSP, 0x20001000)
T2C24 000:807.073 - 0.013ms returns 0x00
T2C24 000:807.083 JLINK_WriteReg(CFBP, 0x00000000)
T2C24 000:807.092 - 0.013ms returns 0x00
T2C24 000:807.104   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C24 000:807.118 - 0.020ms returns 0x00000007
T2C24 000:807.129 JLINK_Go()
T2C24 000:807.153   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C24 000:809.857 - 2.755ms
T2C24 000:809.908 JLINK_IsHalted()
T2C24 000:810.581 - 0.704ms returns FALSE
T2C24 000:817.819 JLINK_IsHalted()
T2C24 000:821.344   CPU_ReadMem(2 bytes @ 0x20000000)
T2C24 000:822.189 - 4.400ms returns TRUE
T2C24 000:822.235 JLINK_ReadReg(R15 (PC))
T2C24 000:822.254 - 0.025ms returns 0x20000000
T2C24 000:822.267 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2C24 000:822.277 - 0.015ms returns 0x00
T2C24 000:822.288 JLINK_ReadReg(R0)
T2C24 000:822.298 - 0.013ms returns 0x00000000
T2C24 000:823.284 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T2C24 000:823.316   Data:  D8 F8 00 10 40 46 01 F0 07 01 B1 42 07 D9 07 70 ...
T2C24 000:823.350   CPU_WriteMem(632 bytes @ 0x20000188)
T2C24 000:828.773 - 5.519ms returns 0x278
T2C24 000:828.820 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T2C24 000:828.831   Data:  DB F8 00 10 41 F0 80 51 CB F8 00 10 DB F8 00 00 ...
T2C24 000:828.864   CPU_WriteMem(392 bytes @ 0x20000400)
T2C24 000:832.640 - 3.850ms returns 0x188
T2C24 000:832.694 JLINK_WriteReg(R0, 0x08000800)
T2C24 000:832.733 - 0.051ms returns 0x00
T2C24 000:832.759 JLINK_WriteReg(R1, 0x00000400)
T2C24 000:832.778 - 0.024ms returns 0x00
T2C24 000:832.790 JLINK_WriteReg(R2, 0x20000188)
T2C24 000:832.799 - 0.013ms returns 0x00
T2C24 000:832.818 JLINK_WriteReg(R3, 0x00000000)
T2C24 000:832.833 - 0.019ms returns 0x00
T2C24 000:832.844 JLINK_WriteReg(R4, 0x00000000)
T2C24 000:832.852 - 0.013ms returns 0x00
T2C24 000:832.862 JLINK_WriteReg(R5, 0x00000000)
T2C24 000:832.871 - 0.012ms returns 0x00
T2C24 000:832.881 JLINK_WriteReg(R6, 0x00000000)
T2C24 000:832.890 - 0.013ms returns 0x00
T2C24 000:832.899 JLINK_WriteReg(R7, 0x00000000)
T2C24 000:832.908 - 0.013ms returns 0x00
T2C24 000:832.918 JLINK_WriteReg(R8, 0x00000000)
T2C24 000:832.927 - 0.013ms returns 0x00
T2C24 000:832.937 JLINK_WriteReg(R9, 0x20000184)
T2C24 000:832.945 - 0.012ms returns 0x00
T2C24 000:832.955 JLINK_WriteReg(R10, 0x00000000)
T2C24 000:832.964 - 0.013ms returns 0x00
T2C24 000:832.974 JLINK_WriteReg(R11, 0x00000000)
T2C24 000:832.982 - 0.013ms returns 0x00
T2C24 000:832.992 JLINK_WriteReg(R12, 0x00000000)
T2C24 000:833.001 - 0.012ms returns 0x00
T2C24 000:833.011 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C24 000:833.022 - 0.015ms returns 0x00
T2C24 000:833.032 JLINK_WriteReg(R14, 0x20000001)
T2C24 000:833.041 - 0.013ms returns 0x00
T2C24 000:833.050 JLINK_WriteReg(R15 (PC), 0x20000112)
T2C24 000:833.059 - 0.013ms returns 0x00
T2C24 000:833.069 JLINK_WriteReg(XPSR, 0x01000000)
T2C24 000:833.078 - 0.013ms returns 0x00
T2C24 000:833.088 JLINK_WriteReg(MSP, 0x20001000)
T2C24 000:833.096 - 0.012ms returns 0x00
T2C24 000:833.106 JLINK_WriteReg(PSP, 0x20001000)
T2C24 000:833.115 - 0.013ms returns 0x00
T2C24 000:833.125 JLINK_WriteReg(CFBP, 0x00000000)
T2C24 000:833.133 - 0.013ms returns 0x00
T2C24 000:833.145   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C24 000:833.160 - 0.020ms returns 0x00000008
T2C24 000:833.171 JLINK_Go()
T2C24 000:833.197   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C24 000:836.604 - 3.464ms
T2C24 000:836.661 JLINK_IsHalted()
T2C24 000:837.349 - 0.718ms returns FALSE
T2C24 000:840.972 JLINK_IsHalted()
T2C24 000:844.051   CPU_ReadMem(2 bytes @ 0x20000000)
T2C24 000:844.922 - 3.980ms returns TRUE
T2C24 000:844.967 JLINK_ReadReg(R15 (PC))
T2C24 000:844.986 - 0.025ms returns 0x20000000
T2C24 000:844.999 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2C24 000:845.009 - 0.014ms returns 0x00
T2C24 000:845.020 JLINK_ReadReg(R0)
T2C24 000:845.029 - 0.013ms returns 0x00000000
T2C24 000:846.345 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T2C24 000:846.375   Data:  62 6A 01 40 B1 EB 82 1F 10 D1 A2 6A 4F F0 FF 33 ...
T2C24 000:846.409   CPU_WriteMem(632 bytes @ 0x20000188)
T2C24 000:851.838 - 5.523ms returns 0x278
T2C24 000:851.884 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T2C24 000:851.896   Data:  32 FA 03 F0 70 47 09 42 0B D4 10 2B C4 BF 00 20 ...
T2C24 000:851.928   CPU_WriteMem(392 bytes @ 0x20000400)
T2C24 000:855.746 - 3.893ms returns 0x188
T2C24 000:855.799 JLINK_WriteReg(R0, 0x08000C00)
T2C24 000:855.846 - 0.054ms returns 0x00
T2C24 000:855.862 JLINK_WriteReg(R1, 0x000003CC)
T2C24 000:855.875 - 0.018ms returns 0x00
T2C24 000:855.888 JLINK_WriteReg(R2, 0x20000188)
T2C24 000:855.901 - 0.019ms returns 0x00
T2C24 000:855.916 JLINK_WriteReg(R3, 0x00000000)
T2C24 000:855.926 - 0.015ms returns 0x00
T2C24 000:855.936 JLINK_WriteReg(R4, 0x00000000)
T2C24 000:855.945 - 0.013ms returns 0x00
T2C24 000:855.955 JLINK_WriteReg(R5, 0x00000000)
T2C24 000:855.964 - 0.013ms returns 0x00
T2C24 000:855.974 JLINK_WriteReg(R6, 0x00000000)
T2C24 000:855.983 - 0.013ms returns 0x00
T2C24 000:855.993 JLINK_WriteReg(R7, 0x00000000)
T2C24 000:856.001 - 0.012ms returns 0x00
T2C24 000:856.011 JLINK_WriteReg(R8, 0x00000000)
T2C24 000:856.020 - 0.013ms returns 0x00
T2C24 000:856.030 JLINK_WriteReg(R9, 0x20000184)
T2C24 000:856.039 - 0.012ms returns 0x00
T2C24 000:856.048 JLINK_WriteReg(R10, 0x00000000)
T2C24 000:856.057 - 0.013ms returns 0x00
T2C24 000:856.067 JLINK_WriteReg(R11, 0x00000000)
T2C24 000:856.075 - 0.012ms returns 0x00
T2C24 000:856.085 JLINK_WriteReg(R12, 0x00000000)
T2C24 000:856.094 - 0.012ms returns 0x00
T2C24 000:856.103 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C24 000:856.114 - 0.015ms returns 0x00
T2C24 000:856.143 JLINK_WriteReg(R14, 0x20000001)
T2C24 000:856.161 - 0.022ms returns 0x00
T2C24 000:856.171 JLINK_WriteReg(R15 (PC), 0x20000112)
T2C24 000:856.180 - 0.013ms returns 0x00
T2C24 000:856.190 JLINK_WriteReg(XPSR, 0x01000000)
T2C24 000:856.199 - 0.013ms returns 0x00
T2C24 000:856.209 JLINK_WriteReg(MSP, 0x20001000)
T2C24 000:856.218 - 0.012ms returns 0x00
T2C24 000:856.227 JLINK_WriteReg(PSP, 0x20001000)
T2C24 000:856.236 - 0.012ms returns 0x00
T2C24 000:856.245 JLINK_WriteReg(CFBP, 0x00000000)
T2C24 000:856.254 - 0.012ms returns 0x00
T2C24 000:856.266   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C24 000:856.280 - 0.020ms returns 0x00000009
T2C24 000:856.291 JLINK_Go()
T2C24 000:856.317   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C24 000:859.412 - 3.148ms
T2C24 000:859.451 JLINK_IsHalted()
T2C24 000:859.874 - 0.441ms returns FALSE
T2C24 000:861.016 JLINK_IsHalted()
T2C24 000:861.732 - 0.746ms returns FALSE
T2C24 000:863.017 JLINK_IsHalted()
T2C24 000:863.739 - 0.753ms returns FALSE
T2C24 000:865.035 JLINK_IsHalted()
T2C24 000:868.550   CPU_ReadMem(2 bytes @ 0x20000000)
T2C24 000:869.536 - 4.534ms returns TRUE
T2C24 000:869.585 JLINK_ReadReg(R15 (PC))
T2C24 000:869.606 - 0.028ms returns 0x20000000
T2C24 000:869.620 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2C24 000:869.633 - 0.018ms returns 0x00
T2C24 000:869.646 JLINK_ReadReg(R0)
T2C24 000:869.657 - 0.017ms returns 0x00000000
T2C24 000:869.676 JLINK_WriteReg(R0, 0x00000002)
T2C24 000:869.690 - 0.020ms returns 0x00
T2C24 000:869.703 JLINK_WriteReg(R1, 0x000003CC)
T2C24 000:869.713 - 0.016ms returns 0x00
T2C24 000:869.727 JLINK_WriteReg(R2, 0x20000188)
T2C24 000:869.738 - 0.016ms returns 0x00
T2C24 000:869.750 JLINK_WriteReg(R3, 0x00000000)
T2C24 000:869.760 - 0.015ms returns 0x00
T2C24 000:869.770 JLINK_WriteReg(R4, 0x00000000)
T2C24 000:869.784 - 0.018ms returns 0x00
T2C24 000:869.797 JLINK_WriteReg(R5, 0x00000000)
T2C24 000:869.810 - 0.020ms returns 0x00
T2C24 000:869.832 JLINK_WriteReg(R6, 0x00000000)
T2C24 000:869.855 - 0.032ms returns 0x00
T2C24 000:869.882 JLINK_WriteReg(R7, 0x00000000)
T2C24 000:869.908 - 0.039ms returns 0x00
T2C24 000:869.934 JLINK_WriteReg(R8, 0x00000000)
T2C24 000:869.957 - 0.036ms returns 0x00
T2C24 000:869.985 JLINK_WriteReg(R9, 0x20000184)
T2C24 000:870.006 - 0.033ms returns 0x00
T2C24 000:870.034 JLINK_WriteReg(R10, 0x00000000)
T2C24 000:870.054 - 0.028ms returns 0x00
T2C24 000:870.073 JLINK_WriteReg(R11, 0x00000000)
T2C24 000:870.092 - 0.028ms returns 0x00
T2C24 000:870.112 JLINK_WriteReg(R12, 0x00000000)
T2C24 000:870.126 - 0.018ms returns 0x00
T2C24 000:870.138 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C24 000:870.151 - 0.020ms returns 0x00
T2C24 000:870.167 JLINK_WriteReg(R14, 0x20000001)
T2C24 000:870.182 - 0.022ms returns 0x00
T2C24 000:870.199 JLINK_WriteReg(R15 (PC), 0x2000008C)
T2C24 000:870.210 - 0.016ms returns 0x00
T2C24 000:870.221 JLINK_WriteReg(XPSR, 0x01000000)
T2C24 000:870.235 - 0.019ms returns 0x00
T2C24 000:870.249 JLINK_WriteReg(MSP, 0x20001000)
T2C24 000:870.260 - 0.016ms returns 0x00
T2C24 000:870.272 JLINK_WriteReg(PSP, 0x20001000)
T2C24 000:870.285 - 0.020ms returns 0x00
T2C24 000:870.301 JLINK_WriteReg(CFBP, 0x00000000)
T2C24 000:870.315 - 0.018ms returns 0x00
T2C24 000:870.329   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C24 000:870.364 - 0.048ms returns 0x0000000A
T2C24 000:870.387 JLINK_Go()
T2C24 000:870.418   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C24 000:873.902 - 3.545ms
T2C24 000:873.947 JLINK_IsHalted()
T2C24 000:877.349   CPU_ReadMem(2 bytes @ 0x20000000)
T2C24 000:878.178 - 4.261ms returns TRUE
T2C24 000:878.224 JLINK_ReadReg(R15 (PC))
T2C24 000:878.243 - 0.025ms returns 0x20000000
T2C24 000:878.256 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2C24 000:878.267 - 0.015ms returns 0x00
T2C24 000:878.278 JLINK_ReadReg(R0)
T2C24 000:878.287 - 0.013ms returns 0x00000000
T2C24 000:943.740 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...)
T2C24 000:943.773   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2C24 000:943.827   CPU_WriteMem(392 bytes @ 0x20000000)
T2C24 000:947.735 - 4.036ms returns 0x188
T2C24 000:947.904 JLINK_WriteReg(R0, 0x08000000)
T2C24 000:947.965 - 0.083ms returns 0x00
T2C24 000:948.005 JLINK_WriteReg(R1, 0x017D7840)
T2C24 000:948.029 - 0.035ms returns 0x00
T2C24 000:948.051 JLINK_WriteReg(R2, 0x00000003)
T2C24 000:948.074 - 0.032ms returns 0x00
T2C24 000:948.096 JLINK_WriteReg(R3, 0x00000000)
T2C24 000:948.111 - 0.021ms returns 0x00
T2C24 000:948.126 JLINK_WriteReg(R4, 0x00000000)
T2C24 000:948.139 - 0.019ms returns 0x00
T2C24 000:948.153 JLINK_WriteReg(R5, 0x00000000)
T2C24 000:948.166 - 0.019ms returns 0x00
T2C24 000:948.181 JLINK_WriteReg(R6, 0x00000000)
T2C24 000:948.194 - 0.018ms returns 0x00
T2C24 000:948.208 JLINK_WriteReg(R7, 0x00000000)
T2C24 000:948.221 - 0.019ms returns 0x00
T2C24 000:948.235 JLINK_WriteReg(R8, 0x00000000)
T2C24 000:948.248 - 0.019ms returns 0x00
T2C24 000:948.263 JLINK_WriteReg(R9, 0x20000184)
T2C24 000:948.276 - 0.019ms returns 0x00
T2C24 000:948.290 JLINK_WriteReg(R10, 0x00000000)
T2C24 000:948.314 - 0.030ms returns 0x00
T2C24 000:948.329 JLINK_WriteReg(R11, 0x00000000)
T2C24 000:948.343 - 0.019ms returns 0x00
T2C24 000:948.357 JLINK_WriteReg(R12, 0x00000000)
T2C24 000:948.370 - 0.019ms returns 0x00
T2C24 000:948.384 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C24 000:948.400 - 0.022ms returns 0x00
T2C24 000:948.414 JLINK_WriteReg(R14, 0x20000001)
T2C24 000:948.428 - 0.019ms returns 0x00
T2C24 000:948.442 JLINK_WriteReg(R15 (PC), 0x2000005E)
T2C24 000:948.456 - 0.019ms returns 0x00
T2C24 000:948.470 JLINK_WriteReg(XPSR, 0x01000000)
T2C24 000:948.483 - 0.019ms returns 0x00
T2C24 000:948.497 JLINK_WriteReg(MSP, 0x20001000)
T2C24 000:948.510 - 0.019ms returns 0x00
T2C24 000:948.525 JLINK_WriteReg(PSP, 0x20001000)
T2C24 000:948.538 - 0.019ms returns 0x00
T2C24 000:948.552 JLINK_WriteReg(CFBP, 0x00000000)
T2C24 000:948.565 - 0.019ms returns 0x00
T2C24 000:948.582   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C24 000:948.615   CPU_ReadMem(2 bytes @ 0x20000000)
T2C24 000:949.489 - 0.953ms returns 0x0000000B
T2C24 000:949.562 JLINK_Go()
T2C24 000:949.607   CPU_WriteMem(2 bytes @ 0x20000000)
T2C24 000:950.285   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C24 000:953.975 - 4.453ms
T2C24 000:954.035 JLINK_IsHalted()
T2C24 000:957.895   CPU_ReadMem(2 bytes @ 0x20000000)
T2C24 000:958.586 - 4.606ms returns TRUE
T2C24 000:958.695 JLINK_ReadReg(R15 (PC))
T2C24 000:958.756 - 0.072ms returns 0x20000000
T2C24 000:958.781 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2C24 000:958.804 - 0.033ms returns 0x00
T2C24 000:958.829 JLINK_ReadReg(R0)
T2C24 000:958.843 - 0.020ms returns 0x00000000
T2C24 000:958.864 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2C24 000:958.880 - 0.022ms returns 0x00
T2C24 000:958.896 JLINK_WriteReg(R1, 0x08000000)
T2C24 000:958.909 - 0.019ms returns 0x00
T2C24 000:958.923 JLINK_WriteReg(R2, 0x00000FCC)
T2C24 000:958.936 - 0.019ms returns 0x00
T2C24 000:958.951 JLINK_WriteReg(R3, 0x04C11DB7)
T2C24 000:958.964 - 0.019ms returns 0x00
T2C24 000:958.978 JLINK_WriteReg(R4, 0x00000000)
T2C24 000:958.991 - 0.019ms returns 0x00
T2C24 000:959.005 JLINK_WriteReg(R5, 0x00000000)
T2C24 000:959.018 - 0.019ms returns 0x00
T2C24 000:959.035 JLINK_WriteReg(R6, 0x00000000)
T2C24 000:959.055 - 0.029ms returns 0x00
T2C24 000:959.076 JLINK_WriteReg(R7, 0x00000000)
T2C24 000:959.095 - 0.028ms returns 0x00
T2C24 000:959.115 JLINK_WriteReg(R8, 0x00000000)
T2C24 000:959.134 - 0.028ms returns 0x00
T2C24 000:959.154 JLINK_WriteReg(R9, 0x20000184)
T2C24 000:959.170 - 0.023ms returns 0x00
T2C24 000:959.186 JLINK_WriteReg(R10, 0x00000000)
T2C24 000:959.204 - 0.028ms returns 0x00
T2C24 000:959.227 JLINK_WriteReg(R11, 0x00000000)
T2C24 000:959.249 - 0.030ms returns 0x00
T2C24 000:959.268 JLINK_WriteReg(R12, 0x00000000)
T2C24 000:959.286 - 0.027ms returns 0x00
T2C24 000:959.307 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C24 000:959.340 - 0.055ms returns 0x00
T2C24 000:959.379 JLINK_WriteReg(R14, 0x20000001)
T2C24 000:959.407 - 0.037ms returns 0x00
T2C24 000:959.441 JLINK_WriteReg(R15 (PC), 0x20000002)
T2C24 000:959.472 - 0.040ms returns 0x00
T2C24 000:959.493 JLINK_WriteReg(XPSR, 0x01000000)
T2C24 000:959.512 - 0.028ms returns 0x00
T2C24 000:959.533 JLINK_WriteReg(MSP, 0x20001000)
T2C24 000:959.557 - 0.034ms returns 0x00
T2C24 000:959.584 JLINK_WriteReg(PSP, 0x20001000)
T2C24 000:959.609 - 0.038ms returns 0x00
T2C24 000:959.641 JLINK_WriteReg(CFBP, 0x00000000)
T2C24 000:959.664 - 0.034ms returns 0x00
T2C24 000:959.691   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C24 000:959.735 - 0.060ms returns 0x0000000C
T2C24 000:959.763 JLINK_Go()
T2C24 000:959.860   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C24 000:963.598 - 3.875ms
T2C24 000:963.661 JLINK_IsHalted()
T2C24 000:964.255 - 0.634ms returns FALSE
T2C24 000:971.958 JLINK_IsHalted()
T2C24 000:972.742 - 0.824ms returns FALSE
T2C24 000:973.927 JLINK_IsHalted()
T2C24 000:974.590 - 0.705ms returns FALSE
T2C24 000:975.929 JLINK_IsHalted()
T2C24 000:976.774 - 0.886ms returns FALSE
T2C24 000:978.907 JLINK_IsHalted()
T2C24 000:979.619 - 0.760ms returns FALSE
T2C24 000:980.940 JLINK_IsHalted()
T2C24 000:981.794 - 0.894ms returns FALSE
T2C24 000:983.909 JLINK_IsHalted()
T2C24 000:984.764 - 0.895ms returns FALSE
T2C24 000:986.908 JLINK_IsHalted()
T2C24 000:987.741 - 0.872ms returns FALSE
T2C24 000:989.727 JLINK_IsHalted()
T2C24 000:993.051   CPU_ReadMem(2 bytes @ 0x20000000)
T2C24 000:993.979 - 4.292ms returns TRUE
T2C24 000:994.042 JLINK_ReadReg(R15 (PC))
T2C24 000:994.068 - 0.035ms returns 0x20000000
T2C24 000:994.086 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2C24 000:994.101 - 0.022ms returns 0x00
T2C24 000:994.118 JLINK_ReadReg(R0)
T2C24 000:994.131 - 0.020ms returns 0x9EF371CF
T2C24 000:996.241 JLINK_WriteReg(R0, 0x00000003)
T2C24 000:996.291 - 0.058ms returns 0x00
T2C24 000:996.308 JLINK_WriteReg(R1, 0x08000000)
T2C24 000:996.322 - 0.020ms returns 0x00
T2C24 000:996.337 JLINK_WriteReg(R2, 0x00000FCC)
T2C24 000:996.351 - 0.020ms returns 0x00
T2C24 000:996.365 JLINK_WriteReg(R3, 0x04C11DB7)
T2C24 000:996.378 - 0.019ms returns 0x00
T2C24 000:996.393 JLINK_WriteReg(R4, 0x00000000)
T2C24 000:996.405 - 0.019ms returns 0x00
T2C24 000:996.420 JLINK_WriteReg(R5, 0x00000000)
T2C24 000:996.433 - 0.019ms returns 0x00
T2C24 000:996.448 JLINK_WriteReg(R6, 0x00000000)
T2C24 000:996.461 - 0.019ms returns 0x00
T2C24 000:996.475 JLINK_WriteReg(R7, 0x00000000)
T2C24 000:996.488 - 0.019ms returns 0x00
T2C24 000:996.502 JLINK_WriteReg(R8, 0x00000000)
T2C24 000:996.515 - 0.018ms returns 0x00
T2C24 000:996.529 JLINK_WriteReg(R9, 0x20000184)
T2C24 000:996.542 - 0.019ms returns 0x00
T2C24 000:996.556 JLINK_WriteReg(R10, 0x00000000)
T2C24 000:996.570 - 0.020ms returns 0x00
T2C24 000:996.584 JLINK_WriteReg(R11, 0x00000000)
T2C24 000:996.597 - 0.019ms returns 0x00
T2C24 000:996.612 JLINK_WriteReg(R12, 0x00000000)
T2C24 000:996.625 - 0.018ms returns 0x00
T2C24 000:996.639 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C24 000:996.654 - 0.021ms returns 0x00
T2C24 000:996.669 JLINK_WriteReg(R14, 0x20000001)
T2C24 000:996.682 - 0.019ms returns 0x00
T2C24 000:996.697 JLINK_WriteReg(R15 (PC), 0x2000008C)
T2C24 000:996.710 - 0.019ms returns 0x00
T2C24 000:996.724 JLINK_WriteReg(XPSR, 0x01000000)
T2C24 000:996.737 - 0.019ms returns 0x00
T2C24 000:996.752 JLINK_WriteReg(MSP, 0x20001000)
T2C24 000:996.765 - 0.019ms returns 0x00
T2C24 000:996.779 JLINK_WriteReg(PSP, 0x20001000)
T2C24 000:996.792 - 0.019ms returns 0x00
T2C24 000:996.806 JLINK_WriteReg(CFBP, 0x00000000)
T2C24 000:996.819 - 0.019ms returns 0x00
T2C24 000:996.836   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C24 000:996.857 - 0.029ms returns 0x0000000D
T2C24 000:996.880 JLINK_Go()
T2C24 000:996.944   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C24 001:000.054 - 3.215ms
T2C24 001:000.115 JLINK_IsHalted()
T2C24 001:003.534   CPU_ReadMem(2 bytes @ 0x20000000)
T2C24 001:004.549 - 4.474ms returns TRUE
T2C24 001:004.612 JLINK_ReadReg(R15 (PC))
T2C24 001:004.638 - 0.036ms returns 0x20000000
T2C24 001:004.657 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2C24 001:004.682 - 0.039ms returns 0x00
T2C24 001:004.707 JLINK_ReadReg(R0)
T2C24 001:004.722 - 0.022ms returns 0x00000000
T2C24 001:064.961 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T2C24 001:065.009   Data:  FE E7
T2C24 001:065.054   CPU_WriteMem(2 bytes @ 0x20000000)
T2C24 001:065.549 - 0.608ms returns 0x02
T2C24 001:092.330 JLINK_Close()
T2C24 001:092.986   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C24 001:108.911 - 16.607ms
T2C24 001:108.941   
T2C24 001:108.947   Closed
