T2DE8 000:014.467   SEGGER J-Link V6.70e Log File
T2DE8 000:014.676   DLL Compiled: Apr 17 2020 17:55:05
T2DE8 000:014.685   Logging started @ 2021-12-15 03:16
T2DE8 000:014.696 JLINK_SetWarnOutHandler(...)
T2DE8 000:014.705 - 0.012ms
T2DE8 000:014.715 JLINK_OpenEx(...)
T2DE8 000:017.416   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T2DE8 000:020.548   Hardware: V8.00
T2DE8 000:020.582   S/N: 17935099
T2DE8 000:020.592   OEM: SEGGER
T2DE8 000:020.602   Feature(s): RDI,FlashDL,FlashBP,JFlash
T2DE8 000:021.992   TELNET listener socket opened on port 19021
T2DE8 000:022.277   WEBSRV Starting webserver
T2DE8 000:022.602   WEBSRV Webserver running on local port 19080
T2DE8 000:022.625 - 7.915ms returns "O.K."
T2DE8 000:022.654 JLINK_GetEmuCaps()
T2DE8 000:022.665 - 0.016ms returns 0xB9FF7BBF
T2DE8 000:022.681 JLINK_TIF_GetAvailable(...)
T2DE8 000:022.873 - 0.207ms
T2DE8 000:022.905 JLINK_SetErrorOutHandler(...)
T2DE8 000:022.915 - 0.015ms
T2DE8 000:022.949 JLINK_ExecCommand("ProjectFile = "D:\Simulink_stm32f4\STM32F407VET6\testLed\MDK-ARM\JLinkSettings.ini"", ...). 
T2DE8 000:037.321 - 14.400ms returns 0x00
T2DE8 000:043.584 JLINK_ExecCommand("Device = STM32F407ZETx", ...). 
T2DE8 000:051.631   Device "STM32F407ZE" selected.
T2DE8 000:052.163 - 8.548ms returns 0x00
T2DE8 000:052.199 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2DE8 000:052.224 - 0.010ms returns 0x01
T2DE8 000:052.286 JLINK_GetHardwareVersion()
T2DE8 000:052.308 - 0.027ms returns 0x13880
T2DE8 000:052.322 JLINK_GetDLLVersion()  returns 67005
T2DE8 000:052.348 JLINK_GetFirmwareString(...)
T2DE8 000:052.359 - 0.015ms
T2DE8 000:067.009 JLINK_GetDLLVersion()  returns 67005
T2DE8 000:067.047 JLINK_GetCompileDateTime()
T2DE8 000:067.054 - 0.010ms
T2DE8 000:070.032 JLINK_GetFirmwareString(...)
T2DE8 000:070.062 - 0.034ms
T2DE8 000:072.393 JLINK_GetHardwareVersion()
T2DE8 000:072.412 - 0.022ms returns 0x13880
T2DE8 000:081.565 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T2DE8 000:082.767 - 1.226ms returns 0x00
T2DE8 000:082.818 JLINK_SetSpeed(5000)
T2DE8 000:082.924 - 0.117ms
T2DE8 000:082.946 JLINK_GetIdData(pIdData)
T2DE8 000:087.307   TotalIRLen = 9, IRPrint = 0x0011
T2DE8 000:090.549   JTAG chain detection found 2 devices:
T2DE8 000:092.896    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T2DE8 000:095.385    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T2DE8 000:108.494   TotalIRLen = 9, IRPrint = 0x0011
T2DE8 000:111.830   JTAG chain detection found 2 devices:
T2DE8 000:114.543    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T2DE8 000:117.681    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T2DE8 000:122.561   Old FW that does not support reading DPIDR via DAP jobs
T2DE8 000:130.228   Unknown DP version. Assuming DPv0
T2DE8 000:132.756   Scanning AP map to find all available APs
T2DE8 000:139.911   AP[1]: Stopped AP scan as end of AP map has been reached
T2DE8 000:142.303   AP[0]: AHB-AP (IDR: 0x24770011)
T2DE8 000:145.203   Iterating through AP map to find AHB-AP to use
T2DE8 000:155.717   AP[0]: Core found
T2DE8 000:158.248   AP[0]: AHB-AP ROM base: 0xE00FF000
T2DE8 000:163.898   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2DE8 000:166.643   Found Cortex-M4 r0p1, Little endian.
T2DE8 000:167.176    -- Max. mem block: 0x00002408
T2DE8 000:167.229   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2DE8 000:171.519   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2DE8 000:172.243   CPU_ReadMem(4 bytes @ 0xE0002000)
T2DE8 000:178.457   FPUnit: 6 code (BP) slots and 2 literal slots
T2DE8 000:178.496   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2DE8 000:179.158   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2DE8 000:179.838   CPU_ReadMem(4 bytes @ 0xE0001000)
T2DE8 000:180.673   CPU_WriteMem(4 bytes @ 0xE0001000)
T2DE8 000:181.280   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2DE8 000:182.140   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2DE8 000:182.719   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2DE8 000:183.342   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2DE8 000:186.658   CoreSight components:
T2DE8 000:189.127   ROMTbl[0] @ E00FF000
T2DE8 000:189.219   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2DE8 000:190.259   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2DE8 000:194.084   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T2DE8 000:194.124   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2DE8 000:197.995   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T2DE8 000:198.039   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2DE8 000:202.460   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T2DE8 000:202.502   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2DE8 000:206.479   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T2DE8 000:206.519   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2DE8 000:210.224   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T2DE8 000:210.265   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2DE8 000:213.613   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T2DE8 000:213.686   pIdData->ScanLen=9
T2DE8 000:213.697   
T2DE8 000:213.703   pIdData->NumDevices=2
T2DE8 000:213.712   
T2DE8 000:213.719   pIdData->aId[0]=0x4BA00477
T2DE8 000:213.728   
T2DE8 000:213.734   pIdData->aIrRead[0]=0
T2DE8 000:213.743   
T2DE8 000:213.749   pIdData->aScanLen[0]=0
T2DE8 000:213.758   
T2DE8 000:213.764   pIdData->aScanRead[0]=0
T2DE8 000:213.773   
T2DE8 000:213.779 - 130.836ms
T2DE8 000:213.802 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T2DE8 000:213.810 - 0.011ms returns 0x4BA00477
T2DE8 000:213.819 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T2DE8 000:213.825 - 0.010ms returns 0x00
T2DE8 000:213.833 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T2DE8 000:213.840 - 0.009ms returns 0x6413041
T2DE8 000:213.848 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T2DE8 000:213.854 - 0.009ms returns 0x00
T2DE8 000:213.873 JLINK_GetDLLVersion()  returns 67005
T2DE8 000:214.009 JLINK_CORE_GetFound()
T2DE8 000:214.036 - 0.046ms returns 0xE0000FF
T2DE8 000:214.062 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2DE8 000:214.076   Value=0xE00FF000
T2DE8 000:214.085 - 0.027ms returns 0x00
T2DE8 000:216.995 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2DE8 000:217.056   Value=0xE00FF000
T2DE8 000:217.070 - 0.080ms returns 0x00
T2DE8 000:217.084 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2DE8 000:217.094   Value=0xE0041000
T2DE8 000:217.123 - 0.045ms returns 0x00
T2DE8 000:217.140   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T2DE8 000:217.221   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2DE8 000:218.020   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2DE8 000:218.044 - 0.909ms returns 0x20
T2DE8 000:218.057 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2DE8 000:218.065   Value=0x00000000
T2DE8 000:218.074 - 0.020ms returns 0x00
T2DE8 000:218.082 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2DE8 000:218.089   Value=0xE0040000
T2DE8 000:218.098 - 0.019ms returns 0x00
T2DE8 000:218.106 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2DE8 000:218.113   Value=0xE0000000
T2DE8 000:218.122 - 0.019ms returns 0x00
T2DE8 000:218.129 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2DE8 000:218.136   Value=0xE0001000
T2DE8 000:218.145 - 0.019ms returns 0x00
T2DE8 000:218.153 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2DE8 000:218.160   Value=0xE0002000
T2DE8 000:218.169 - 0.019ms returns 0x00
T2DE8 000:218.176 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2DE8 000:218.183   Value=0xE000E000
T2DE8 000:218.192 - 0.019ms returns 0x00
T2DE8 000:218.200 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2DE8 000:218.207   Value=0xE000EDF0
T2DE8 000:218.226 - 0.030ms returns 0x00
T2DE8 000:218.237 JLINK_GetDebugInfo(0x01 = Unknown)
T2DE8 000:218.251   Value=0x00000001
T2DE8 000:218.263 - 0.029ms returns 0x00
T2DE8 000:218.274 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T2DE8 000:218.296   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2DE8 000:218.943   Data:  41 C2 0F 41
T2DE8 000:218.986    - CPUID
T2DE8 000:218.995 - 0.725ms returns 1
T2DE8 000:219.018 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2DE8 000:219.030   Value=0x00000000
T2DE8 000:219.039 - 0.024ms returns 0x00
T2DE8 000:219.050 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2DE8 000:219.058 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2DE8 000:219.066 JLINK_Reset()
T2DE8 000:219.092   CPU is running
T2DE8 000:219.105   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2DE8 000:219.624   CPU is running
T2DE8 000:219.655   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2DE8 000:227.539   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2DE8 000:234.649   Reset: Reset device via AIRCR.SYSRESETREQ.
T2DE8 000:234.701   CPU is running
T2DE8 000:234.722   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2DE8 000:285.706   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2DE8 000:286.517   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2DE8 000:287.363   CPU is running
T2DE8 000:287.416   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2DE8 000:288.211   CPU is running
T2DE8 000:288.265   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2DE8 000:294.569   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2DE8 000:298.270   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2DE8 000:298.858   CPU_WriteMem(4 bytes @ 0xE0001028)
T2DE8 000:299.386   CPU_WriteMem(4 bytes @ 0xE0001038)
T2DE8 000:300.010   CPU_WriteMem(4 bytes @ 0xE0001048)
T2DE8 000:300.552   CPU_WriteMem(4 bytes @ 0xE0001058)
T2DE8 000:301.086   CPU_WriteMem(4 bytes @ 0xE0002000)
T2DE8 000:301.616   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2DE8 000:302.202   CPU_ReadMem(4 bytes @ 0xE0001000)
T2DE8 000:302.765 - 83.718ms
T2DE8 000:302.813 JLINK_Halt()
T2DE8 000:302.826 - 0.018ms returns 0x00
T2DE8 000:302.984 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T2DE8 000:303.052   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2DE8 000:303.623   Data:  03 00 03 00
T2DE8 000:303.663    - DHCSR
T2DE8 000:303.684 - 0.709ms returns 1
T2DE8 000:303.709 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T2DE8 000:303.727    - DHCSR
T2DE8 000:303.782   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2DE8 000:304.354 - 0.667ms returns 0
T2DE8 000:304.390 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T2DE8 000:304.404    - DEMCR
T2DE8 000:304.433   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2DE8 000:304.955 - 0.584ms returns 0
T2DE8 000:322.191 JLINK_GetHWStatus(...)
T2DE8 000:322.481 - 0.306ms returns 0x00
T2DE8 000:330.509 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2DE8 000:330.544 - 0.039ms returns 0x06
T2DE8 000:330.554 JLINK_GetNumBPUnits(Type = 0xF0)
T2DE8 000:330.561 - 0.010ms returns 0x2000
T2DE8 000:330.569 JLINK_GetNumWPUnits()
T2DE8 000:330.576 - 0.010ms returns 0x04
T2DE8 000:340.065 JLINK_GetSpeed()
T2DE8 000:340.101 - 0.041ms returns 0x12C0
T2DE8 000:346.551 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2DE8 000:346.606   CPU_ReadMem(4 bytes @ 0xE000E004)
T2DE8 000:347.172   Data:  02 00 00 00
T2DE8 000:347.193 - 0.645ms returns 1
T2DE8 000:347.205 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2DE8 000:347.220   CPU_ReadMem(4 bytes @ 0xE000E004)
T2DE8 000:347.710   Data:  02 00 00 00
T2DE8 000:347.728 - 0.526ms returns 1
T2DE8 000:347.739 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T2DE8 000:347.748   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2DE8 000:348.408   CPU_WriteMem(28 bytes @ 0xE0001000)
T2DE8 000:348.989 - 1.261ms returns 0x1C
T2DE8 000:349.014 JLINK_Halt()
T2DE8 000:349.022 - 0.011ms returns 0x00
T2DE8 000:349.030 JLINK_IsHalted()
T2DE8 000:349.038 - 0.010ms returns TRUE
T2DE8 000:353.834 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...)
T2DE8 000:353.859   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2DE8 000:355.167   CPU_WriteMem(392 bytes @ 0x20000000)
T2DE8 000:358.668 - 4.853ms returns 0x188
T2DE8 000:358.755 JLINK_WriteReg(R0, 0x08000000)
T2DE8 000:358.774 - 0.025ms returns 0x00
T2DE8 000:358.785 JLINK_WriteReg(R1, 0x017D7840)
T2DE8 000:358.796 - 0.016ms returns 0x00
T2DE8 000:358.808 JLINK_WriteReg(R2, 0x00000001)
T2DE8 000:358.818 - 0.014ms returns 0x00
T2DE8 000:358.829 JLINK_WriteReg(R3, 0x00000000)
T2DE8 000:358.845 - 0.024ms returns 0x00
T2DE8 000:358.860 JLINK_WriteReg(R4, 0x00000000)
T2DE8 000:358.869 - 0.012ms returns 0x00
T2DE8 000:358.877 JLINK_WriteReg(R5, 0x00000000)
T2DE8 000:358.884 - 0.010ms returns 0x00
T2DE8 000:358.891 JLINK_WriteReg(R6, 0x00000000)
T2DE8 000:358.899 - 0.010ms returns 0x00
T2DE8 000:358.906 JLINK_WriteReg(R7, 0x00000000)
T2DE8 000:358.913 - 0.010ms returns 0x00
T2DE8 000:358.921 JLINK_WriteReg(R8, 0x00000000)
T2DE8 000:358.928 - 0.010ms returns 0x00
T2DE8 000:358.936 JLINK_WriteReg(R9, 0x20000184)
T2DE8 000:358.943 - 0.010ms returns 0x00
T2DE8 000:358.951 JLINK_WriteReg(R10, 0x00000000)
T2DE8 000:358.958 - 0.010ms returns 0x00
T2DE8 000:358.966 JLINK_WriteReg(R11, 0x00000000)
T2DE8 000:358.973 - 0.010ms returns 0x00
T2DE8 000:358.981 JLINK_WriteReg(R12, 0x00000000)
T2DE8 000:358.988 - 0.010ms returns 0x00
T2DE8 000:358.996 JLINK_WriteReg(R13 (SP), 0x20001000)
T2DE8 000:359.004 - 0.011ms returns 0x00
T2DE8 000:359.011 JLINK_WriteReg(R14, 0x20000001)
T2DE8 000:359.019 - 0.010ms returns 0x00
T2DE8 000:359.026 JLINK_WriteReg(R15 (PC), 0x2000005E)
T2DE8 000:359.034 - 0.010ms returns 0x00
T2DE8 000:359.041 JLINK_WriteReg(XPSR, 0x01000000)
T2DE8 000:359.049 - 0.010ms returns 0x00
T2DE8 000:359.056 JLINK_WriteReg(MSP, 0x20001000)
T2DE8 000:359.063 - 0.010ms returns 0x00
T2DE8 000:359.071 JLINK_WriteReg(PSP, 0x20001000)
T2DE8 000:359.078 - 0.010ms returns 0x00
T2DE8 000:359.086 JLINK_WriteReg(CFBP, 0x00000000)
T2DE8 000:359.093 - 0.010ms returns 0x00
T2DE8 000:359.102   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2DE8 000:359.119   CPU_ReadMem(2 bytes @ 0x20000000)
T2DE8 000:359.582 - 0.493ms returns 0x00000001
T2DE8 000:359.603 JLINK_Go()
T2DE8 000:359.616   CPU_WriteMem(2 bytes @ 0x20000000)
T2DE8 000:360.054   CPU_ReadMem(4 bytes @ 0xE0001000)
T2DE8 000:360.526   CPU_WriteMem(4 bytes @ 0xE0002008)
T2DE8 000:360.552   CPU_WriteMem(4 bytes @ 0xE000200C)
T2DE8 000:360.567   CPU_WriteMem(4 bytes @ 0xE0002010)
T2DE8 000:360.581   CPU_WriteMem(4 bytes @ 0xE0002014)
T2DE8 000:360.594   CPU_WriteMem(4 bytes @ 0xE0002018)
T2DE8 000:360.607   CPU_WriteMem(4 bytes @ 0xE000201C)
T2DE8 000:362.535   CPU_WriteMem(4 bytes @ 0xE0001004)
T2DE8 000:365.336 - 5.763ms
T2DE8 000:365.379 JLINK_IsHalted()
T2DE8 000:368.539   CPU_ReadMem(2 bytes @ 0x20000000)
T2DE8 000:369.156 - 3.803ms returns TRUE
T2DE8 000:369.197 JLINK_ReadReg(R15 (PC))
T2DE8 000:369.213 - 0.022ms returns 0x20000000
T2DE8 000:369.225 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2DE8 000:369.235 - 0.015ms returns 0x00
T2DE8 000:369.247 JLINK_ReadReg(R0)
T2DE8 000:369.262 - 0.026ms returns 0x00000000
T2DE8 000:369.747 JLINK_WriteReg(R0, 0x08000000)
T2DE8 000:369.775 - 0.032ms returns 0x00
T2DE8 000:369.784 JLINK_WriteReg(R1, 0x00004000)
T2DE8 000:369.791 - 0.010ms returns 0x00
T2DE8 000:369.799 JLINK_WriteReg(R2, 0x000000FF)
T2DE8 000:369.806 - 0.010ms returns 0x00
T2DE8 000:369.814 JLINK_WriteReg(R3, 0x00000000)
T2DE8 000:369.821 - 0.010ms returns 0x00
T2DE8 000:369.829 JLINK_WriteReg(R4, 0x00000000)
T2DE8 000:369.835 - 0.010ms returns 0x00
T2DE8 000:369.843 JLINK_WriteReg(R5, 0x00000000)
T2DE8 000:369.850 - 0.010ms returns 0x00
T2DE8 000:369.858 JLINK_WriteReg(R6, 0x00000000)
T2DE8 000:369.865 - 0.010ms returns 0x00
T2DE8 000:369.872 JLINK_WriteReg(R7, 0x00000000)
T2DE8 000:369.880 - 0.010ms returns 0x00
T2DE8 000:369.887 JLINK_WriteReg(R8, 0x00000000)
T2DE8 000:369.894 - 0.010ms returns 0x00
T2DE8 000:369.902 JLINK_WriteReg(R9, 0x20000184)
T2DE8 000:369.909 - 0.010ms returns 0x00
T2DE8 000:369.917 JLINK_WriteReg(R10, 0x00000000)
T2DE8 000:369.924 - 0.010ms returns 0x00
T2DE8 000:369.932 JLINK_WriteReg(R11, 0x00000000)
T2DE8 000:369.939 - 0.010ms returns 0x00
T2DE8 000:369.946 JLINK_WriteReg(R12, 0x00000000)
T2DE8 000:369.953 - 0.010ms returns 0x00
T2DE8 000:369.961 JLINK_WriteReg(R13 (SP), 0x20001000)
T2DE8 000:369.969 - 0.011ms returns 0x00
T2DE8 000:369.977 JLINK_WriteReg(R14, 0x20000001)
T2DE8 000:369.984 - 0.010ms returns 0x00
T2DE8 000:369.992 JLINK_WriteReg(R15 (PC), 0x20000020)
T2DE8 000:370.067 - 0.082ms returns 0x00
T2DE8 000:370.080 JLINK_WriteReg(XPSR, 0x01000000)
T2DE8 000:370.087 - 0.010ms returns 0x00
T2DE8 000:370.095 JLINK_WriteReg(MSP, 0x20001000)
T2DE8 000:370.102 - 0.010ms returns 0x00
T2DE8 000:370.110 JLINK_WriteReg(PSP, 0x20001000)
T2DE8 000:370.117 - 0.010ms returns 0x00
T2DE8 000:370.125 JLINK_WriteReg(CFBP, 0x00000000)
T2DE8 000:370.132 - 0.010ms returns 0x00
T2DE8 000:370.141   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2DE8 000:370.153 - 0.016ms returns 0x00000002
T2DE8 000:370.161 JLINK_Go()
T2DE8 000:370.181   CPU_ReadMem(4 bytes @ 0xE0001000)
T2DE8 000:373.235 - 3.103ms
T2DE8 000:373.280 JLINK_IsHalted()
T2DE8 000:376.230   CPU_ReadMem(2 bytes @ 0x20000000)
T2DE8 000:376.706 - 3.439ms returns TRUE
T2DE8 000:376.729 JLINK_ReadReg(R15 (PC))
T2DE8 000:376.742 - 0.016ms returns 0x20000000
T2DE8 000:376.751 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2DE8 000:376.759 - 0.011ms returns 0x00
T2DE8 000:376.767 JLINK_ReadReg(R0)
T2DE8 000:376.775 - 0.010ms returns 0x00000001
T2DE8 000:376.787 JLINK_WriteReg(R0, 0x08000000)
T2DE8 000:376.795 - 0.011ms returns 0x00
T2DE8 000:376.803 JLINK_WriteReg(R1, 0x00004000)
T2DE8 000:376.810 - 0.010ms returns 0x00
T2DE8 000:376.818 JLINK_WriteReg(R2, 0x000000FF)
T2DE8 000:376.824 - 0.010ms returns 0x00
T2DE8 000:376.832 JLINK_WriteReg(R3, 0x00000000)
T2DE8 000:376.839 - 0.010ms returns 0x00
T2DE8 000:376.847 JLINK_WriteReg(R4, 0x00000000)
T2DE8 000:376.854 - 0.010ms returns 0x00
T2DE8 000:376.862 JLINK_WriteReg(R5, 0x00000000)
T2DE8 000:376.869 - 0.010ms returns 0x00
T2DE8 000:376.877 JLINK_WriteReg(R6, 0x00000000)
T2DE8 000:376.884 - 0.010ms returns 0x00
T2DE8 000:376.899 JLINK_WriteReg(R7, 0x00000000)
T2DE8 000:376.908 - 0.012ms returns 0x00
T2DE8 000:376.917 JLINK_WriteReg(R8, 0x00000000)
T2DE8 000:376.924 - 0.010ms returns 0x00
T2DE8 000:376.932 JLINK_WriteReg(R9, 0x20000184)
T2DE8 000:376.939 - 0.010ms returns 0x00
T2DE8 000:376.947 JLINK_WriteReg(R10, 0x00000000)
T2DE8 000:376.954 - 0.010ms returns 0x00
T2DE8 000:376.962 JLINK_WriteReg(R11, 0x00000000)
T2DE8 000:376.969 - 0.010ms returns 0x00
T2DE8 000:376.977 JLINK_WriteReg(R12, 0x00000000)
T2DE8 000:377.035 - 0.065ms returns 0x00
T2DE8 000:377.053 JLINK_WriteReg(R13 (SP), 0x20001000)
T2DE8 000:377.067 - 0.019ms returns 0x00
T2DE8 000:377.079 JLINK_WriteReg(R14, 0x20000001)
T2DE8 000:377.091 - 0.017ms returns 0x00
T2DE8 000:377.103 JLINK_WriteReg(R15 (PC), 0x200000C6)
T2DE8 000:377.114 - 0.016ms returns 0x00
T2DE8 000:377.127 JLINK_WriteReg(XPSR, 0x01000000)
T2DE8 000:377.138 - 0.016ms returns 0x00
T2DE8 000:377.149 JLINK_WriteReg(MSP, 0x20001000)
T2DE8 000:377.163 - 0.018ms returns 0x00
T2DE8 000:377.175 JLINK_WriteReg(PSP, 0x20001000)
T2DE8 000:377.186 - 0.016ms returns 0x00
T2DE8 000:377.198 JLINK_WriteReg(CFBP, 0x00000000)
T2DE8 000:377.208 - 0.016ms returns 0x00
T2DE8 000:377.223   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2DE8 000:377.241 - 0.025ms returns 0x00000003
T2DE8 000:377.254 JLINK_Go()
T2DE8 000:377.279   CPU_ReadMem(4 bytes @ 0xE0001000)
T2DE8 000:379.820 - 2.587ms
T2DE8 000:379.851 JLINK_IsHalted()
T2DE8 000:380.223 - 0.386ms returns FALSE
T2DE8 000:405.005 JLINK_IsHalted()
T2DE8 000:405.657 - 0.683ms returns FALSE
T2DE8 000:406.936 JLINK_IsHalted()
T2DE8 000:407.500 - 0.580ms returns FALSE
T2DE8 000:409.804 JLINK_IsHalted()
T2DE8 000:410.258 - 0.467ms returns FALSE
T2DE8 000:411.994 JLINK_IsHalted()
T2DE8 000:412.517 - 0.535ms returns FALSE
T2DE8 000:414.015 JLINK_IsHalted()
T2DE8 000:414.598 - 0.597ms returns FALSE
T2DE8 000:415.917 JLINK_IsHalted()
T2DE8 000:416.369 - 0.468ms returns FALSE
T2DE8 000:418.003 JLINK_IsHalted()
T2DE8 000:418.560 - 0.583ms returns FALSE
T2DE8 000:420.096 JLINK_IsHalted()
T2DE8 000:420.796 - 0.732ms returns FALSE
T2DE8 000:422.137 JLINK_IsHalted()
T2DE8 000:422.858 - 0.755ms returns FALSE
T2DE8 000:424.202 JLINK_IsHalted()
T2DE8 000:424.826 - 0.652ms returns FALSE
T2DE8 000:426.891 JLINK_IsHalted()
T2DE8 000:427.550 - 0.726ms returns FALSE
T2DE8 000:428.822 JLINK_IsHalted()
T2DE8 000:429.437 - 0.643ms returns FALSE
T2DE8 000:430.834 JLINK_IsHalted()
T2DE8 000:431.494 - 0.689ms returns FALSE
T2DE8 000:432.696 JLINK_IsHalted()
T2DE8 000:433.273 - 0.609ms returns FALSE
T2DE8 000:434.710 JLINK_IsHalted()
T2DE8 000:435.376 - 0.689ms returns FALSE
T2DE8 000:436.821 JLINK_IsHalted()
T2DE8 000:437.432 - 0.642ms returns FALSE
T2DE8 000:438.861 JLINK_IsHalted()
T2DE8 000:439.432 - 0.598ms returns FALSE
T2DE8 000:441.509 JLINK_IsHalted()
T2DE8 000:442.159 - 0.681ms returns FALSE
T2DE8 000:443.492 JLINK_IsHalted()
T2DE8 000:444.052 - 0.589ms returns FALSE
T2DE8 000:445.473 JLINK_IsHalted()
T2DE8 000:446.082 - 0.662ms returns FALSE
T2DE8 000:447.488 JLINK_IsHalted()
T2DE8 000:448.075 - 0.618ms returns FALSE
T2DE8 000:449.389 JLINK_IsHalted()
T2DE8 000:449.969 - 0.621ms returns FALSE
T2DE8 000:451.480 JLINK_IsHalted()
T2DE8 000:452.062 - 0.612ms returns FALSE
T2DE8 000:453.526 JLINK_IsHalted()
T2DE8 000:454.138 - 0.653ms returns FALSE
T2DE8 000:457.472 JLINK_IsHalted()
T2DE8 000:458.138 - 0.699ms returns FALSE
T2DE8 000:459.537 JLINK_IsHalted()
T2DE8 000:460.284 - 0.783ms returns FALSE
T2DE8 000:462.487 JLINK_IsHalted()
T2DE8 000:463.105 - 0.650ms returns FALSE
T2DE8 000:464.576 JLINK_IsHalted()
T2DE8 000:465.302 - 0.762ms returns FALSE
T2DE8 000:466.624 JLINK_IsHalted()
T2DE8 000:467.337 - 0.743ms returns FALSE
T2DE8 000:468.838 JLINK_IsHalted()
T2DE8 000:469.436 - 0.644ms returns FALSE
T2DE8 000:473.833 JLINK_IsHalted()
T2DE8 000:474.626 - 0.831ms returns FALSE
T2DE8 000:476.796 JLINK_IsHalted()
T2DE8 000:477.423 - 0.676ms returns FALSE
T2DE8 000:478.785 JLINK_IsHalted()
T2DE8 000:479.455 - 0.705ms returns FALSE
T2DE8 000:480.836 JLINK_IsHalted()
T2DE8 000:481.528 - 0.726ms returns FALSE
T2DE8 000:482.805 JLINK_IsHalted()
T2DE8 000:483.441 - 0.683ms returns FALSE
T2DE8 000:485.472 JLINK_IsHalted()
T2DE8 000:486.085 - 0.645ms returns FALSE
T2DE8 000:487.660 JLINK_IsHalted()
T2DE8 000:488.348 - 0.725ms returns FALSE
T2DE8 000:489.660 JLINK_IsHalted()
T2DE8 000:490.315 - 0.693ms returns FALSE
T2DE8 000:491.716 JLINK_IsHalted()
T2DE8 000:492.390 - 0.720ms returns FALSE
T2DE8 000:493.666 JLINK_IsHalted()
T2DE8 000:494.305 - 0.685ms returns FALSE
T2DE8 000:495.673 JLINK_IsHalted()
T2DE8 000:496.334 - 0.696ms returns FALSE
T2DE8 000:497.673 JLINK_IsHalted()
T2DE8 000:498.361 - 0.724ms returns FALSE
T2DE8 000:499.616 JLINK_IsHalted()
T2DE8 000:500.193 - 0.616ms returns FALSE
T2DE8 000:503.670 JLINK_IsHalted()
T2DE8 000:504.359 - 0.726ms returns FALSE
T2DE8 000:505.671 JLINK_IsHalted()
T2DE8 000:506.358 - 0.723ms returns FALSE
T2DE8 000:507.699 JLINK_IsHalted()
T2DE8 000:508.378 - 0.716ms returns FALSE
T2DE8 000:509.651 JLINK_IsHalted()
T2DE8 000:510.345 - 0.732ms returns FALSE
T2DE8 000:512.727 JLINK_IsHalted()
T2DE8 000:513.399 - 0.720ms returns FALSE
T2DE8 000:514.777 JLINK_IsHalted()
T2DE8 000:515.532 - 0.797ms returns FALSE
T2DE8 000:517.783 JLINK_IsHalted()
T2DE8 000:518.471 - 0.723ms returns FALSE
T2DE8 000:520.494 JLINK_IsHalted()
T2DE8 000:521.307 - 0.854ms returns FALSE
T2DE8 000:522.489 JLINK_IsHalted()
T2DE8 000:523.299 - 0.866ms returns FALSE
T2DE8 000:524.563 JLINK_IsHalted()
T2DE8 000:525.229 - 0.715ms returns FALSE
T2DE8 000:526.500 JLINK_IsHalted()
T2DE8 000:527.298 - 0.848ms returns FALSE
T2DE8 000:529.552 JLINK_IsHalted()
T2DE8 000:530.191 - 0.678ms returns FALSE
T2DE8 000:531.504 JLINK_IsHalted()
T2DE8 000:532.300 - 0.852ms returns FALSE
T2DE8 000:534.525 JLINK_IsHalted()
T2DE8 000:535.171 - 0.679ms returns FALSE
T2DE8 000:536.561 JLINK_IsHalted()
T2DE8 000:537.302 - 0.776ms returns FALSE
T2DE8 000:538.534 JLINK_IsHalted()
T2DE8 000:539.320 - 0.829ms returns FALSE
T2DE8 000:541.487 JLINK_IsHalted()
T2DE8 000:542.299 - 0.853ms returns FALSE
T2DE8 000:543.498 JLINK_IsHalted()
T2DE8 000:544.086 - 0.631ms returns FALSE
T2DE8 000:545.534 JLINK_IsHalted()
T2DE8 000:546.288 - 0.791ms returns FALSE
T2DE8 000:547.559 JLINK_IsHalted()
T2DE8 000:548.385 - 0.868ms returns FALSE
T2DE8 000:550.388 JLINK_IsHalted()
T2DE8 000:551.064 - 0.696ms returns FALSE
T2DE8 000:552.482 JLINK_IsHalted()
T2DE8 000:553.268 - 0.823ms returns FALSE
T2DE8 000:554.478 JLINK_IsHalted()
T2DE8 000:555.283 - 0.842ms returns FALSE
T2DE8 000:556.527 JLINK_IsHalted()
T2DE8 000:557.232 - 0.737ms returns FALSE
T2DE8 000:559.192 JLINK_IsHalted()
T2DE8 000:559.873 - 0.714ms returns FALSE
T2DE8 000:561.233 JLINK_IsHalted()
T2DE8 000:561.977 - 0.804ms returns FALSE
T2DE8 000:563.235 JLINK_IsHalted()
T2DE8 000:563.998 - 0.820ms returns FALSE
T2DE8 000:565.325 JLINK_IsHalted()
T2DE8 000:565.918 - 0.678ms returns FALSE
T2DE8 000:568.292 JLINK_IsHalted()
T2DE8 000:569.013 - 0.757ms returns FALSE
T2DE8 000:570.248 JLINK_IsHalted()
T2DE8 000:570.915 - 0.701ms returns FALSE
T2DE8 000:572.293 JLINK_IsHalted()
T2DE8 000:572.972 - 0.714ms returns FALSE
T2DE8 000:575.045 JLINK_IsHalted()
T2DE8 000:575.744 - 0.746ms returns FALSE
T2DE8 000:577.071 JLINK_IsHalted()
T2DE8 000:577.723 - 0.727ms returns FALSE
T2DE8 000:582.027 JLINK_IsHalted()
T2DE8 000:582.593 - 0.606ms returns FALSE
T2DE8 000:583.961 JLINK_IsHalted()
T2DE8 000:584.689 - 0.763ms returns FALSE
T2DE8 000:586.046 JLINK_IsHalted()
T2DE8 000:586.668 - 0.656ms returns FALSE
T2DE8 000:588.068 JLINK_IsHalted()
T2DE8 000:588.740 - 0.728ms returns FALSE
T2DE8 000:590.048 JLINK_IsHalted()
T2DE8 000:590.703 - 0.694ms returns FALSE
T2DE8 000:592.072 JLINK_IsHalted()
T2DE8 000:592.815 - 0.781ms returns FALSE
T2DE8 000:594.057 JLINK_IsHalted()
T2DE8 000:594.694 - 0.681ms returns FALSE
T2DE8 000:596.058 JLINK_IsHalted()
T2DE8 000:596.781 - 0.757ms returns FALSE
T2DE8 000:598.058 JLINK_IsHalted()
T2DE8 000:598.685 - 0.664ms returns FALSE
T2DE8 000:600.234 JLINK_IsHalted()
T2DE8 000:600.870 - 0.656ms returns FALSE
T2DE8 000:602.989 JLINK_IsHalted()
T2DE8 000:603.611 - 0.655ms returns FALSE
T2DE8 000:604.997 JLINK_IsHalted()
T2DE8 000:605.655 - 0.694ms returns FALSE
T2DE8 000:607.046 JLINK_IsHalted()
T2DE8 000:607.664 - 0.653ms returns FALSE
T2DE8 000:609.004 JLINK_IsHalted()
T2DE8 000:609.738 - 0.772ms returns FALSE
T2DE8 000:611.982 JLINK_IsHalted()
T2DE8 000:612.684 - 0.740ms returns FALSE
T2DE8 000:614.019 JLINK_IsHalted()
T2DE8 000:614.675 - 0.688ms returns FALSE
T2DE8 000:615.959 JLINK_IsHalted()
T2DE8 000:616.526 - 0.604ms returns FALSE
T2DE8 000:618.003 JLINK_IsHalted()
T2DE8 000:618.615 - 0.647ms returns FALSE
T2DE8 000:620.067 JLINK_IsHalted()
T2DE8 000:620.707 - 0.672ms returns FALSE
T2DE8 000:622.760 JLINK_IsHalted()
T2DE8 000:623.522 - 0.803ms returns FALSE
T2DE8 000:625.778 JLINK_IsHalted()
T2DE8 000:626.451 - 0.734ms returns FALSE
T2DE8 000:627.689 JLINK_IsHalted()
T2DE8 000:628.409 - 0.755ms returns FALSE
T2DE8 000:629.785 JLINK_IsHalted()
T2DE8 000:630.457 - 0.721ms returns FALSE
T2DE8 000:631.720 JLINK_IsHalted()
T2DE8 000:632.505 - 0.838ms returns FALSE
T2DE8 000:634.749 JLINK_IsHalted()
T2DE8 000:635.380 - 0.665ms returns FALSE
T2DE8 000:636.758 JLINK_IsHalted()
T2DE8 000:637.405 - 0.681ms returns FALSE
T2DE8 000:638.813 JLINK_IsHalted()
T2DE8 000:639.428 - 0.649ms returns FALSE
T2DE8 000:640.739 JLINK_IsHalted()
T2DE8 000:641.378 - 0.672ms returns FALSE
T2DE8 000:642.731 JLINK_IsHalted()
T2DE8 000:643.393 - 0.694ms returns FALSE
T2DE8 000:644.789 JLINK_IsHalted()
T2DE8 000:645.375 - 0.634ms returns FALSE
T2DE8 000:646.734 JLINK_IsHalted()
T2DE8 000:647.438 - 0.741ms returns FALSE
T2DE8 000:648.794 JLINK_IsHalted()
T2DE8 000:649.416 - 0.659ms returns FALSE
T2DE8 000:651.401 JLINK_IsHalted()
T2DE8 000:652.163 - 0.799ms returns FALSE
T2DE8 000:653.338 JLINK_IsHalted()
T2DE8 000:654.054 - 0.758ms returns FALSE
T2DE8 000:655.400 JLINK_IsHalted()
T2DE8 000:656.197 - 0.843ms returns FALSE
T2DE8 000:658.393 JLINK_IsHalted()
T2DE8 000:659.185 - 0.847ms returns FALSE
T2DE8 000:660.424 JLINK_IsHalted()
T2DE8 000:660.981 - 0.589ms returns FALSE
T2DE8 000:663.080 JLINK_IsHalted()
T2DE8 000:663.664 - 0.619ms returns FALSE
T2DE8 000:665.357 JLINK_IsHalted()
T2DE8 000:666.395 - 1.092ms returns FALSE
T2DE8 000:668.317 JLINK_IsHalted()
T2DE8 000:669.113 - 0.850ms returns FALSE
T2DE8 000:671.101 JLINK_IsHalted()
T2DE8 000:671.855 - 0.797ms returns FALSE
T2DE8 000:673.322 JLINK_IsHalted()
T2DE8 000:674.105 - 0.834ms returns FALSE
T2DE8 000:676.392 JLINK_IsHalted()
T2DE8 000:677.192 - 0.857ms returns FALSE
T2DE8 000:679.400 JLINK_IsHalted()
T2DE8 000:680.287 - 0.939ms returns FALSE
T2DE8 000:681.735 JLINK_IsHalted()
T2DE8 000:682.642 - 1.002ms returns FALSE
T2DE8 000:685.070 JLINK_IsHalted()
T2DE8 000:685.814 - 0.815ms returns FALSE
T2DE8 000:691.002 JLINK_IsHalted()
T2DE8 000:691.750 - 0.799ms returns FALSE
T2DE8 000:693.007 JLINK_IsHalted()
T2DE8 000:693.739 - 0.788ms returns FALSE
T2DE8 000:696.087 JLINK_IsHalted()
T2DE8 000:696.895 - 0.860ms returns FALSE
T2DE8 000:698.986 JLINK_IsHalted()
T2DE8 000:699.830 - 0.901ms returns FALSE
T2DE8 000:701.799 JLINK_IsHalted()
T2DE8 000:702.424 - 0.661ms returns FALSE
T2DE8 000:703.743 JLINK_IsHalted()
T2DE8 000:704.302 - 0.601ms returns FALSE
T2DE8 000:705.812 JLINK_IsHalted()
T2DE8 000:706.444 - 0.664ms returns FALSE
T2DE8 000:707.809 JLINK_IsHalted()
T2DE8 000:708.419 - 0.642ms returns FALSE
T2DE8 000:709.735 JLINK_IsHalted()
T2DE8 000:710.382 - 0.682ms returns FALSE
T2DE8 000:711.757 JLINK_IsHalted()
T2DE8 000:712.411 - 0.682ms returns FALSE
T2DE8 000:713.780 JLINK_IsHalted()
T2DE8 000:714.390 - 0.641ms returns FALSE
T2DE8 000:715.746 JLINK_IsHalted()
T2DE8 000:716.401 - 0.685ms returns FALSE
T2DE8 000:717.805 JLINK_IsHalted()
T2DE8 000:718.409 - 0.626ms returns FALSE
T2DE8 000:719.762 JLINK_IsHalted()
T2DE8 000:720.270 - 0.529ms returns FALSE
T2DE8 000:721.777 JLINK_IsHalted()
T2DE8 000:722.301 - 0.546ms returns FALSE
T2DE8 000:723.742 JLINK_IsHalted()
T2DE8 000:724.259 - 0.534ms returns FALSE
T2DE8 000:725.734 JLINK_IsHalted()
T2DE8 000:726.217 - 0.503ms returns FALSE
T2DE8 000:727.725 JLINK_IsHalted()
T2DE8 000:728.180 - 0.505ms returns FALSE
T2DE8 000:729.735 JLINK_IsHalted()
T2DE8 000:730.181 - 0.459ms returns FALSE
T2DE8 000:731.780 JLINK_IsHalted()
T2DE8 000:732.199 - 0.435ms returns FALSE
T2DE8 000:733.751 JLINK_IsHalted()
T2DE8 000:734.239 - 0.501ms returns FALSE
T2DE8 000:735.740 JLINK_IsHalted()
T2DE8 000:736.180 - 0.451ms returns FALSE
T2DE8 000:737.738 JLINK_IsHalted()
T2DE8 000:738.153 - 0.426ms returns FALSE
T2DE8 000:739.743 JLINK_IsHalted()
T2DE8 000:740.180 - 0.449ms returns FALSE
T2DE8 000:741.738 JLINK_IsHalted()
T2DE8 000:742.152 - 0.425ms returns FALSE
T2DE8 000:743.744 JLINK_IsHalted()
T2DE8 000:746.620   CPU_ReadMem(2 bytes @ 0x20000000)
T2DE8 000:747.134 - 3.402ms returns TRUE
T2DE8 000:747.162 JLINK_ReadReg(R15 (PC))
T2DE8 000:747.175 - 0.017ms returns 0x20000000
T2DE8 000:747.288 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2DE8 000:747.309 - 0.024ms returns 0x00
T2DE8 000:747.319 JLINK_ReadReg(R0)
T2DE8 000:747.328 - 0.012ms returns 0x00000000
T2DE8 000:747.908 JLINK_WriteReg(R0, 0x00000001)
T2DE8 000:747.926 - 0.022ms returns 0x00
T2DE8 000:747.934 JLINK_WriteReg(R1, 0x00004000)
T2DE8 000:747.941 - 0.010ms returns 0x00
T2DE8 000:747.949 JLINK_WriteReg(R2, 0x000000FF)
T2DE8 000:747.956 - 0.010ms returns 0x00
T2DE8 000:747.964 JLINK_WriteReg(R3, 0x00000000)
T2DE8 000:747.971 - 0.010ms returns 0x00
T2DE8 000:747.979 JLINK_WriteReg(R4, 0x00000000)
T2DE8 000:747.986 - 0.010ms returns 0x00
T2DE8 000:747.994 JLINK_WriteReg(R5, 0x00000000)
T2DE8 000:748.001 - 0.010ms returns 0x00
T2DE8 000:748.009 JLINK_WriteReg(R6, 0x00000000)
T2DE8 000:748.016 - 0.010ms returns 0x00
T2DE8 000:748.023 JLINK_WriteReg(R7, 0x00000000)
T2DE8 000:748.030 - 0.010ms returns 0x00
T2DE8 000:748.038 JLINK_WriteReg(R8, 0x00000000)
T2DE8 000:748.045 - 0.010ms returns 0x00
T2DE8 000:748.053 JLINK_WriteReg(R9, 0x20000184)
T2DE8 000:748.060 - 0.010ms returns 0x00
T2DE8 000:748.068 JLINK_WriteReg(R10, 0x00000000)
T2DE8 000:748.075 - 0.010ms returns 0x00
T2DE8 000:748.083 JLINK_WriteReg(R11, 0x00000000)
T2DE8 000:748.090 - 0.010ms returns 0x00
T2DE8 000:748.104 JLINK_WriteReg(R12, 0x00000000)
T2DE8 000:748.116 - 0.014ms returns 0x00
T2DE8 000:748.124 JLINK_WriteReg(R13 (SP), 0x20001000)
T2DE8 000:748.132 - 0.011ms returns 0x00
T2DE8 000:748.140 JLINK_WriteReg(R14, 0x20000001)
T2DE8 000:748.147 - 0.010ms returns 0x00
T2DE8 000:748.155 JLINK_WriteReg(R15 (PC), 0x2000008C)
T2DE8 000:748.162 - 0.010ms returns 0x00
T2DE8 000:748.170 JLINK_WriteReg(XPSR, 0x01000000)
T2DE8 000:748.177 - 0.011ms returns 0x00
T2DE8 000:748.186 JLINK_WriteReg(MSP, 0x20001000)
T2DE8 000:748.192 - 0.010ms returns 0x00
T2DE8 000:748.200 JLINK_WriteReg(PSP, 0x20001000)
T2DE8 000:748.207 - 0.010ms returns 0x00
T2DE8 000:748.215 JLINK_WriteReg(CFBP, 0x00000000)
T2DE8 000:748.222 - 0.010ms returns 0x00
T2DE8 000:748.231   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2DE8 000:748.243 - 0.016ms returns 0x00000004
T2DE8 000:748.251 JLINK_Go()
T2DE8 000:748.271   CPU_ReadMem(4 bytes @ 0xE0001000)
T2DE8 000:750.905 - 2.676ms
T2DE8 000:750.938 JLINK_IsHalted()
T2DE8 000:753.824   CPU_ReadMem(2 bytes @ 0x20000000)
T2DE8 000:754.342 - 3.416ms returns TRUE
T2DE8 000:754.365 JLINK_ReadReg(R15 (PC))
T2DE8 000:754.376 - 0.015ms returns 0x20000000
T2DE8 000:754.385 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2DE8 000:754.393 - 0.011ms returns 0x00
T2DE8 000:754.401 JLINK_ReadReg(R0)
T2DE8 000:754.409 - 0.010ms returns 0x00000000
T2DE8 000:813.615 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...)
T2DE8 000:813.634   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2DE8 000:813.660   CPU_WriteMem(392 bytes @ 0x20000000)
T2DE8 000:817.274 - 3.683ms returns 0x188
T2DE8 000:817.360 JLINK_WriteReg(R0, 0x08000000)
T2DE8 000:817.375 - 0.019ms returns 0x00
T2DE8 000:817.384 JLINK_WriteReg(R1, 0x017D7840)
T2DE8 000:817.391 - 0.011ms returns 0x00
T2DE8 000:817.399 JLINK_WriteReg(R2, 0x00000002)
T2DE8 000:817.406 - 0.010ms returns 0x00
T2DE8 000:817.414 JLINK_WriteReg(R3, 0x00000000)
T2DE8 000:817.420 - 0.010ms returns 0x00
T2DE8 000:817.428 JLINK_WriteReg(R4, 0x00000000)
T2DE8 000:817.435 - 0.010ms returns 0x00
T2DE8 000:817.443 JLINK_WriteReg(R5, 0x00000000)
T2DE8 000:817.450 - 0.010ms returns 0x00
T2DE8 000:817.457 JLINK_WriteReg(R6, 0x00000000)
T2DE8 000:817.464 - 0.010ms returns 0x00
T2DE8 000:817.472 JLINK_WriteReg(R7, 0x00000000)
T2DE8 000:817.479 - 0.010ms returns 0x00
T2DE8 000:817.486 JLINK_WriteReg(R8, 0x00000000)
T2DE8 000:817.493 - 0.010ms returns 0x00
T2DE8 000:817.501 JLINK_WriteReg(R9, 0x20000184)
T2DE8 000:817.508 - 0.010ms returns 0x00
T2DE8 000:817.516 JLINK_WriteReg(R10, 0x00000000)
T2DE8 000:817.523 - 0.010ms returns 0x00
T2DE8 000:817.530 JLINK_WriteReg(R11, 0x00000000)
T2DE8 000:817.537 - 0.010ms returns 0x00
T2DE8 000:817.545 JLINK_WriteReg(R12, 0x00000000)
T2DE8 000:817.552 - 0.010ms returns 0x00
T2DE8 000:817.560 JLINK_WriteReg(R13 (SP), 0x20001000)
T2DE8 000:817.568 - 0.011ms returns 0x00
T2DE8 000:817.575 JLINK_WriteReg(R14, 0x20000001)
T2DE8 000:817.582 - 0.010ms returns 0x00
T2DE8 000:817.590 JLINK_WriteReg(R15 (PC), 0x2000005E)
T2DE8 000:817.597 - 0.010ms returns 0x00
T2DE8 000:817.605 JLINK_WriteReg(XPSR, 0x01000000)
T2DE8 000:817.612 - 0.010ms returns 0x00
T2DE8 000:817.620 JLINK_WriteReg(MSP, 0x20001000)
T2DE8 000:817.627 - 0.010ms returns 0x00
T2DE8 000:817.634 JLINK_WriteReg(PSP, 0x20001000)
T2DE8 000:817.641 - 0.010ms returns 0x00
T2DE8 000:817.649 JLINK_WriteReg(CFBP, 0x00000000)
T2DE8 000:817.656 - 0.010ms returns 0x00
T2DE8 000:817.665   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2DE8 000:817.682   CPU_ReadMem(2 bytes @ 0x20000000)
T2DE8 000:818.412 - 0.774ms returns 0x00000005
T2DE8 000:818.451 JLINK_Go()
T2DE8 000:818.469   CPU_WriteMem(2 bytes @ 0x20000000)
T2DE8 000:819.205   CPU_ReadMem(4 bytes @ 0xE0001000)
T2DE8 000:822.535 - 4.117ms
T2DE8 000:822.589 JLINK_IsHalted()
T2DE8 000:826.170   CPU_ReadMem(2 bytes @ 0x20000000)
T2DE8 000:826.925 - 4.366ms returns TRUE
T2DE8 000:826.980 JLINK_ReadReg(R15 (PC))
T2DE8 000:827.004 - 0.043ms returns 0x20000000
T2DE8 000:827.168 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2DE8 000:827.223 - 0.060ms returns 0x00
T2DE8 000:827.240 JLINK_ReadReg(R0)
T2DE8 000:827.251 - 0.017ms returns 0x00000000
T2DE8 000:827.780 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T2DE8 000:827.808   Data:  B8 06 00 20 29 02 00 08 EF 0F 00 08 8F 0F 00 08 ...
T2DE8 000:827.842   CPU_WriteMem(632 bytes @ 0x20000188)
T2DE8 000:833.093 - 5.354ms returns 0x278
T2DE8 000:833.149 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T2DE8 000:833.161   Data:  00 2B 1F BF B3 FA 83 F5 03 FA 05 F4 24 FA 05 F6 ...
T2DE8 000:833.197   CPU_WriteMem(392 bytes @ 0x20000400)
T2DE8 000:837.149 - 4.041ms returns 0x188
T2DE8 000:837.210 JLINK_WriteReg(R0, 0x08000000)
T2DE8 000:837.227 - 0.022ms returns 0x00
T2DE8 000:837.236 JLINK_WriteReg(R1, 0x00000400)
T2DE8 000:837.244 - 0.011ms returns 0x00
T2DE8 000:837.252 JLINK_WriteReg(R2, 0x20000188)
T2DE8 000:837.260 - 0.010ms returns 0x00
T2DE8 000:837.267 JLINK_WriteReg(R3, 0x00000000)
T2DE8 000:837.274 - 0.010ms returns 0x00
T2DE8 000:837.282 JLINK_WriteReg(R4, 0x00000000)
T2DE8 000:837.289 - 0.010ms returns 0x00
T2DE8 000:837.297 JLINK_WriteReg(R5, 0x00000000)
T2DE8 000:837.304 - 0.010ms returns 0x00
T2DE8 000:837.312 JLINK_WriteReg(R6, 0x00000000)
T2DE8 000:837.319 - 0.010ms returns 0x00
T2DE8 000:837.326 JLINK_WriteReg(R7, 0x00000000)
T2DE8 000:837.333 - 0.010ms returns 0x00
T2DE8 000:837.341 JLINK_WriteReg(R8, 0x00000000)
T2DE8 000:837.348 - 0.010ms returns 0x00
T2DE8 000:837.356 JLINK_WriteReg(R9, 0x20000184)
T2DE8 000:837.363 - 0.010ms returns 0x00
T2DE8 000:837.371 JLINK_WriteReg(R10, 0x00000000)
T2DE8 000:837.378 - 0.010ms returns 0x00
T2DE8 000:837.386 JLINK_WriteReg(R11, 0x00000000)
T2DE8 000:837.393 - 0.010ms returns 0x00
T2DE8 000:837.401 JLINK_WriteReg(R12, 0x00000000)
T2DE8 000:837.408 - 0.010ms returns 0x00
T2DE8 000:837.415 JLINK_WriteReg(R13 (SP), 0x20001000)
T2DE8 000:837.424 - 0.011ms returns 0x00
T2DE8 000:837.432 JLINK_WriteReg(R14, 0x20000001)
T2DE8 000:837.439 - 0.010ms returns 0x00
T2DE8 000:837.446 JLINK_WriteReg(R15 (PC), 0x20000112)
T2DE8 000:837.453 - 0.010ms returns 0x00
T2DE8 000:837.461 JLINK_WriteReg(XPSR, 0x01000000)
T2DE8 000:837.468 - 0.010ms returns 0x00
T2DE8 000:837.476 JLINK_WriteReg(MSP, 0x20001000)
T2DE8 000:837.483 - 0.010ms returns 0x00
T2DE8 000:837.490 JLINK_WriteReg(PSP, 0x20001000)
T2DE8 000:837.497 - 0.010ms returns 0x00
T2DE8 000:837.505 JLINK_WriteReg(CFBP, 0x00000000)
T2DE8 000:837.512 - 0.010ms returns 0x00
T2DE8 000:837.521   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2DE8 000:837.533 - 0.016ms returns 0x00000006
T2DE8 000:837.542 JLINK_Go()
T2DE8 000:837.563   CPU_ReadMem(4 bytes @ 0xE0001000)
T2DE8 000:840.977 - 3.495ms
T2DE8 000:841.054 JLINK_IsHalted()
T2DE8 000:841.612 - 0.586ms returns FALSE
T2DE8 000:849.345 JLINK_IsHalted()
T2DE8 000:852.446   CPU_ReadMem(2 bytes @ 0x20000000)
T2DE8 000:853.212 - 3.896ms returns TRUE
T2DE8 000:853.265 JLINK_ReadReg(R15 (PC))
T2DE8 000:853.284 - 0.023ms returns 0x20000000
T2DE8 000:853.295 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2DE8 000:853.306 - 0.016ms returns 0x00
T2DE8 000:853.435 JLINK_ReadReg(R0)
T2DE8 000:853.469 - 0.040ms returns 0x00000000
T2DE8 000:854.338 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T2DE8 000:854.366   Data:  10 40 FF F7 0A BF 00 00 00 48 70 47 58 00 00 20 ...
T2DE8 000:854.400   CPU_WriteMem(632 bytes @ 0x20000188)
T2DE8 000:859.915 - 5.616ms returns 0x278
T2DE8 000:859.973 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T2DE8 000:859.988   Data:  00 71 01 60 01 68 41 F4 80 61 01 60 01 68 41 F4 ...
T2DE8 000:860.028   CPU_WriteMem(392 bytes @ 0x20000400)
T2DE8 000:863.964 - 4.028ms returns 0x188
T2DE8 000:864.028 JLINK_WriteReg(R0, 0x08000400)
T2DE8 000:864.054 - 0.032ms returns 0x00
T2DE8 000:864.068 JLINK_WriteReg(R1, 0x00000400)
T2DE8 000:864.081 - 0.018ms returns 0x00
T2DE8 000:864.094 JLINK_WriteReg(R2, 0x20000188)
T2DE8 000:864.106 - 0.017ms returns 0x00
T2DE8 000:864.119 JLINK_WriteReg(R3, 0x00000000)
T2DE8 000:864.130 - 0.016ms returns 0x00
T2DE8 000:864.262 JLINK_WriteReg(R4, 0x00000000)
T2DE8 000:864.289 - 0.033ms returns 0x00
T2DE8 000:864.303 JLINK_WriteReg(R5, 0x00000000)
T2DE8 000:864.314 - 0.017ms returns 0x00
T2DE8 000:864.327 JLINK_WriteReg(R6, 0x00000000)
T2DE8 000:864.339 - 0.017ms returns 0x00
T2DE8 000:864.352 JLINK_WriteReg(R7, 0x00000000)
T2DE8 000:864.363 - 0.016ms returns 0x00
T2DE8 000:864.376 JLINK_WriteReg(R8, 0x00000000)
T2DE8 000:864.388 - 0.017ms returns 0x00
T2DE8 000:864.401 JLINK_WriteReg(R9, 0x20000184)
T2DE8 000:864.412 - 0.017ms returns 0x00
T2DE8 000:864.425 JLINK_WriteReg(R10, 0x00000000)
T2DE8 000:864.437 - 0.017ms returns 0x00
T2DE8 000:864.450 JLINK_WriteReg(R11, 0x00000000)
T2DE8 000:864.461 - 0.016ms returns 0x00
T2DE8 000:864.474 JLINK_WriteReg(R12, 0x00000000)
T2DE8 000:864.486 - 0.017ms returns 0x00
T2DE8 000:864.499 JLINK_WriteReg(R13 (SP), 0x20001000)
T2DE8 000:864.513 - 0.019ms returns 0x00
T2DE8 000:864.525 JLINK_WriteReg(R14, 0x20000001)
T2DE8 000:864.537 - 0.017ms returns 0x00
T2DE8 000:864.550 JLINK_WriteReg(R15 (PC), 0x20000112)
T2DE8 000:864.562 - 0.017ms returns 0x00
T2DE8 000:864.575 JLINK_WriteReg(XPSR, 0x01000000)
T2DE8 000:864.586 - 0.017ms returns 0x00
T2DE8 000:864.599 JLINK_WriteReg(MSP, 0x20001000)
T2DE8 000:864.611 - 0.017ms returns 0x00
T2DE8 000:864.624 JLINK_WriteReg(PSP, 0x20001000)
T2DE8 000:864.635 - 0.017ms returns 0x00
T2DE8 000:864.648 JLINK_WriteReg(CFBP, 0x00000000)
T2DE8 000:864.659 - 0.016ms returns 0x00
T2DE8 000:864.675   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2DE8 000:864.696 - 0.028ms returns 0x00000007
T2DE8 000:864.710 JLINK_Go()
T2DE8 000:864.744   CPU_ReadMem(4 bytes @ 0xE0001000)
T2DE8 000:868.372 - 3.693ms
T2DE8 000:868.420 JLINK_IsHalted()
T2DE8 000:868.996 - 0.599ms returns FALSE
T2DE8 000:870.310 JLINK_IsHalted()
T2DE8 000:871.084 - 0.811ms returns FALSE
T2DE8 000:873.408 JLINK_IsHalted()
T2DE8 000:876.727   CPU_ReadMem(2 bytes @ 0x20000000)
T2DE8 000:877.540 - 4.169ms returns TRUE
T2DE8 000:877.596 JLINK_ReadReg(R15 (PC))
T2DE8 000:877.619 - 0.030ms returns 0x20000000
T2DE8 000:877.635 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2DE8 000:877.649 - 0.020ms returns 0x00
T2DE8 000:877.663 JLINK_ReadReg(R0)
T2DE8 000:877.675 - 0.018ms returns 0x00000000
T2DE8 000:878.859 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T2DE8 000:878.897   Data:  20 68 40 F4 E0 50 20 60 28 78 00 07 03 D5 20 68 ...
T2DE8 000:878.938   CPU_WriteMem(632 bytes @ 0x20000188)
T2DE8 000:884.259 - 5.440ms returns 0x278
T2DE8 000:884.316 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T2DE8 000:884.330   Data:  3E D5 A7 48 00 1D 01 68 11 F0 0C 0F 08 D0 00 68 ...
T2DE8 000:884.370   CPU_WriteMem(392 bytes @ 0x20000400)
T2DE8 000:888.048 - 3.781ms returns 0x188
T2DE8 000:888.130 JLINK_WriteReg(R0, 0x08000800)
T2DE8 000:888.155 - 0.031ms returns 0x00
T2DE8 000:888.169 JLINK_WriteReg(R1, 0x00000400)
T2DE8 000:888.181 - 0.018ms returns 0x00
T2DE8 000:888.194 JLINK_WriteReg(R2, 0x20000188)
T2DE8 000:888.206 - 0.016ms returns 0x00
T2DE8 000:888.219 JLINK_WriteReg(R3, 0x00000000)
T2DE8 000:888.230 - 0.017ms returns 0x00
T2DE8 000:888.243 JLINK_WriteReg(R4, 0x00000000)
T2DE8 000:888.255 - 0.017ms returns 0x00
T2DE8 000:888.268 JLINK_WriteReg(R5, 0x00000000)
T2DE8 000:888.279 - 0.016ms returns 0x00
T2DE8 000:888.292 JLINK_WriteReg(R6, 0x00000000)
T2DE8 000:888.304 - 0.016ms returns 0x00
T2DE8 000:888.316 JLINK_WriteReg(R7, 0x00000000)
T2DE8 000:888.328 - 0.017ms returns 0x00
T2DE8 000:888.341 JLINK_WriteReg(R8, 0x00000000)
T2DE8 000:888.353 - 0.017ms returns 0x00
T2DE8 000:888.365 JLINK_WriteReg(R9, 0x20000184)
T2DE8 000:888.377 - 0.017ms returns 0x00
T2DE8 000:888.390 JLINK_WriteReg(R10, 0x00000000)
T2DE8 000:888.402 - 0.017ms returns 0x00
T2DE8 000:888.415 JLINK_WriteReg(R11, 0x00000000)
T2DE8 000:888.426 - 0.017ms returns 0x00
T2DE8 000:888.439 JLINK_WriteReg(R12, 0x00000000)
T2DE8 000:888.451 - 0.017ms returns 0x00
T2DE8 000:888.464 JLINK_WriteReg(R13 (SP), 0x20001000)
T2DE8 000:888.478 - 0.019ms returns 0x00
T2DE8 000:888.502 JLINK_WriteReg(R14, 0x20000001)
T2DE8 000:888.520 - 0.023ms returns 0x00
T2DE8 000:888.534 JLINK_WriteReg(R15 (PC), 0x20000112)
T2DE8 000:888.546 - 0.017ms returns 0x00
T2DE8 000:888.558 JLINK_WriteReg(XPSR, 0x01000000)
T2DE8 000:888.570 - 0.017ms returns 0x00
T2DE8 000:888.583 JLINK_WriteReg(MSP, 0x20001000)
T2DE8 000:888.594 - 0.017ms returns 0x00
T2DE8 000:888.608 JLINK_WriteReg(PSP, 0x20001000)
T2DE8 000:888.619 - 0.017ms returns 0x00
T2DE8 000:888.632 JLINK_WriteReg(CFBP, 0x00000000)
T2DE8 000:888.651 - 0.024ms returns 0x00
T2DE8 000:888.666   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2DE8 000:888.686 - 0.027ms returns 0x00000008
T2DE8 000:888.700 JLINK_Go()
T2DE8 000:888.731   CPU_ReadMem(4 bytes @ 0xE0001000)
T2DE8 000:891.798 - 3.213ms
T2DE8 000:891.934 JLINK_IsHalted()
T2DE8 000:892.455 - 0.556ms returns FALSE
T2DE8 000:894.374 JLINK_IsHalted()
T2DE8 000:894.995 - 0.650ms returns FALSE
T2DE8 000:896.535 JLINK_IsHalted()
T2DE8 000:899.969   CPU_ReadMem(2 bytes @ 0x20000000)
T2DE8 000:900.663 - 4.168ms returns TRUE
T2DE8 000:900.727 JLINK_ReadReg(R15 (PC))
T2DE8 000:900.756 - 0.040ms returns 0x20000000
T2DE8 000:900.778 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2DE8 000:900.798 - 0.028ms returns 0x00
T2DE8 000:900.818 JLINK_ReadReg(R0)
T2DE8 000:900.844 - 0.035ms returns 0x00000000
T2DE8 000:902.388 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T2DE8 000:902.432   Data:  41 F2 88 30 81 42 56 D8 30 68 80 07 F4 D4 2F B1 ...
T2DE8 000:902.475   CPU_WriteMem(632 bytes @ 0x20000188)
T2DE8 000:907.693 - 5.351ms returns 0x278
T2DE8 000:907.774 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T2DE8 000:907.808   Data:  04 E0 00 F0 7B F8 20 46 00 F0 79 F8 25 77 20 68 ...
T2DE8 000:907.868   CPU_WriteMem(392 bytes @ 0x20000400)
T2DE8 000:911.888 - 4.153ms returns 0x188
T2DE8 000:911.971 JLINK_WriteReg(R0, 0x08000C00)
T2DE8 000:912.014 - 0.059ms returns 0x00
T2DE8 000:912.056 JLINK_WriteReg(R1, 0x00000400)
T2DE8 000:912.084 - 0.036ms returns 0x00
T2DE8 000:912.300 JLINK_WriteReg(R2, 0x20000188)
T2DE8 000:912.357 - 0.067ms returns 0x00
T2DE8 000:912.376 JLINK_WriteReg(R3, 0x00000000)
T2DE8 000:912.390 - 0.019ms returns 0x00
T2DE8 000:912.404 JLINK_WriteReg(R4, 0x00000000)
T2DE8 000:912.416 - 0.019ms returns 0x00
T2DE8 000:912.431 JLINK_WriteReg(R5, 0x00000000)
T2DE8 000:912.443 - 0.018ms returns 0x00
T2DE8 000:912.457 JLINK_WriteReg(R6, 0x00000000)
T2DE8 000:912.470 - 0.019ms returns 0x00
T2DE8 000:912.484 JLINK_WriteReg(R7, 0x00000000)
T2DE8 000:912.499 - 0.021ms returns 0x00
T2DE8 000:912.514 JLINK_WriteReg(R8, 0x00000000)
T2DE8 000:912.526 - 0.017ms returns 0x00
T2DE8 000:912.539 JLINK_WriteReg(R9, 0x20000184)
T2DE8 000:912.550 - 0.017ms returns 0x00
T2DE8 000:912.564 JLINK_WriteReg(R10, 0x00000000)
T2DE8 000:912.576 - 0.017ms returns 0x00
T2DE8 000:912.589 JLINK_WriteReg(R11, 0x00000000)
T2DE8 000:912.601 - 0.018ms returns 0x00
T2DE8 000:912.616 JLINK_WriteReg(R12, 0x00000000)
T2DE8 000:912.631 - 0.020ms returns 0x00
T2DE8 000:912.645 JLINK_WriteReg(R13 (SP), 0x20001000)
T2DE8 000:912.660 - 0.022ms returns 0x00
T2DE8 000:912.680 JLINK_WriteReg(R14, 0x20000001)
T2DE8 000:912.695 - 0.022ms returns 0x00
T2DE8 000:912.710 JLINK_WriteReg(R15 (PC), 0x20000112)
T2DE8 000:912.724 - 0.022ms returns 0x00
T2DE8 000:912.742 JLINK_WriteReg(XPSR, 0x01000000)
T2DE8 000:912.758 - 0.023ms returns 0x00
T2DE8 000:912.774 JLINK_WriteReg(MSP, 0x20001000)
T2DE8 000:912.788 - 0.021ms returns 0x00
T2DE8 000:912.803 JLINK_WriteReg(PSP, 0x20001000)
T2DE8 000:912.814 - 0.017ms returns 0x00
T2DE8 000:912.827 JLINK_WriteReg(CFBP, 0x00000000)
T2DE8 000:912.866 - 0.058ms returns 0x00
T2DE8 000:912.897   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2DE8 000:912.920 - 0.030ms returns 0x00000009
T2DE8 000:912.934 JLINK_Go()
T2DE8 000:912.970   CPU_ReadMem(4 bytes @ 0xE0001000)
T2DE8 000:916.813 - 3.915ms
T2DE8 000:916.868 JLINK_IsHalted()
T2DE8 000:917.334 - 0.490ms returns FALSE
T2DE8 000:921.170 JLINK_IsHalted()
T2DE8 000:924.782   CPU_ReadMem(2 bytes @ 0x20000000)
T2DE8 000:925.624 - 4.492ms returns TRUE
T2DE8 000:925.681 JLINK_ReadReg(R15 (PC))
T2DE8 000:925.705 - 0.032ms returns 0x20000000
T2DE8 000:925.733 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2DE8 000:925.753 - 0.028ms returns 0x00
T2DE8 000:925.772 JLINK_ReadReg(R0)
T2DE8 000:925.787 - 0.028ms returns 0x00000000
T2DE8 000:927.341 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T2DE8 000:927.381   Data:  FF F7 A9 F9 14 21 0C A8 FF F7 A5 F9 1C 48 00 24 ...
T2DE8 000:927.422   CPU_WriteMem(632 bytes @ 0x20000188)
T2DE8 000:932.639 - 5.498ms returns 0x278
T2DE8 000:932.889 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T2DE8 000:932.911   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2DE8 000:932.966   CPU_WriteMem(392 bytes @ 0x20000400)
T2DE8 000:936.661 - 3.804ms returns 0x188
T2DE8 000:936.728 JLINK_WriteReg(R0, 0x08001000)
T2DE8 000:936.755 - 0.034ms returns 0x00
T2DE8 000:936.769 JLINK_WriteReg(R1, 0x0000020C)
T2DE8 000:936.782 - 0.019ms returns 0x00
T2DE8 000:936.795 JLINK_WriteReg(R2, 0x20000188)
T2DE8 000:936.806 - 0.017ms returns 0x00
T2DE8 000:936.819 JLINK_WriteReg(R3, 0x00000000)
T2DE8 000:936.831 - 0.016ms returns 0x00
T2DE8 000:936.844 JLINK_WriteReg(R4, 0x00000000)
T2DE8 000:936.855 - 0.017ms returns 0x00
T2DE8 000:936.868 JLINK_WriteReg(R5, 0x00000000)
T2DE8 000:936.879 - 0.016ms returns 0x00
T2DE8 000:936.892 JLINK_WriteReg(R6, 0x00000000)
T2DE8 000:936.903 - 0.016ms returns 0x00
T2DE8 000:936.916 JLINK_WriteReg(R7, 0x00000000)
T2DE8 000:936.927 - 0.016ms returns 0x00
T2DE8 000:936.940 JLINK_WriteReg(R8, 0x00000000)
T2DE8 000:936.952 - 0.017ms returns 0x00
T2DE8 000:936.964 JLINK_WriteReg(R9, 0x20000184)
T2DE8 000:936.976 - 0.017ms returns 0x00
T2DE8 000:936.988 JLINK_WriteReg(R10, 0x00000000)
T2DE8 000:937.000 - 0.017ms returns 0x00
T2DE8 000:937.013 JLINK_WriteReg(R11, 0x00000000)
T2DE8 000:937.024 - 0.016ms returns 0x00
T2DE8 000:937.037 JLINK_WriteReg(R12, 0x00000000)
T2DE8 000:937.048 - 0.016ms returns 0x00
T2DE8 000:937.061 JLINK_WriteReg(R13 (SP), 0x20001000)
T2DE8 000:937.074 - 0.018ms returns 0x00
T2DE8 000:937.087 JLINK_WriteReg(R14, 0x20000001)
T2DE8 000:937.098 - 0.017ms returns 0x00
T2DE8 000:937.111 JLINK_WriteReg(R15 (PC), 0x20000112)
T2DE8 000:937.123 - 0.017ms returns 0x00
T2DE8 000:937.136 JLINK_WriteReg(XPSR, 0x01000000)
T2DE8 000:937.147 - 0.017ms returns 0x00
T2DE8 000:937.160 JLINK_WriteReg(MSP, 0x20001000)
T2DE8 000:937.172 - 0.017ms returns 0x00
T2DE8 000:937.185 JLINK_WriteReg(PSP, 0x20001000)
T2DE8 000:937.196 - 0.016ms returns 0x00
T2DE8 000:937.209 JLINK_WriteReg(CFBP, 0x00000000)
T2DE8 000:937.220 - 0.017ms returns 0x00
T2DE8 000:937.235   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2DE8 000:937.254 - 0.026ms returns 0x0000000A
T2DE8 000:937.267 JLINK_Go()
T2DE8 000:937.298   CPU_ReadMem(4 bytes @ 0xE0001000)
T2DE8 000:940.635 - 3.404ms
T2DE8 000:940.726 JLINK_IsHalted()
T2DE8 000:941.486 - 0.797ms returns FALSE
T2DE8 000:943.593 JLINK_IsHalted()
T2DE8 000:946.866   CPU_ReadMem(2 bytes @ 0x20000000)
T2DE8 000:947.555 - 3.995ms returns TRUE
T2DE8 000:947.607 JLINK_ReadReg(R15 (PC))
T2DE8 000:947.630 - 0.030ms returns 0x20000000
T2DE8 000:947.645 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2DE8 000:947.659 - 0.019ms returns 0x00
T2DE8 000:947.673 JLINK_ReadReg(R0)
T2DE8 000:947.685 - 0.017ms returns 0x00000000
T2DE8 000:947.704 JLINK_WriteReg(R0, 0x00000002)
T2DE8 000:947.718 - 0.019ms returns 0x00
T2DE8 000:947.731 JLINK_WriteReg(R1, 0x0000020C)
T2DE8 000:947.743 - 0.017ms returns 0x00
T2DE8 000:947.755 JLINK_WriteReg(R2, 0x20000188)
T2DE8 000:947.767 - 0.017ms returns 0x00
T2DE8 000:947.781 JLINK_WriteReg(R3, 0x00000000)
T2DE8 000:947.792 - 0.016ms returns 0x00
T2DE8 000:947.805 JLINK_WriteReg(R4, 0x00000000)
T2DE8 000:947.816 - 0.017ms returns 0x00
T2DE8 000:947.829 JLINK_WriteReg(R5, 0x00000000)
T2DE8 000:947.841 - 0.017ms returns 0x00
T2DE8 000:947.854 JLINK_WriteReg(R6, 0x00000000)
T2DE8 000:947.865 - 0.017ms returns 0x00
T2DE8 000:947.878 JLINK_WriteReg(R7, 0x00000000)
T2DE8 000:947.901 - 0.035ms returns 0x00
T2DE8 000:947.922 JLINK_WriteReg(R8, 0x00000000)
T2DE8 000:947.934 - 0.018ms returns 0x00
T2DE8 000:947.947 JLINK_WriteReg(R9, 0x20000184)
T2DE8 000:947.959 - 0.017ms returns 0x00
T2DE8 000:947.972 JLINK_WriteReg(R10, 0x00000000)
T2DE8 000:947.984 - 0.017ms returns 0x00
T2DE8 000:947.997 JLINK_WriteReg(R11, 0x00000000)
T2DE8 000:948.008 - 0.017ms returns 0x00
T2DE8 000:948.021 JLINK_WriteReg(R12, 0x00000000)
T2DE8 000:948.033 - 0.017ms returns 0x00
T2DE8 000:948.046 JLINK_WriteReg(R13 (SP), 0x20001000)
T2DE8 000:948.059 - 0.018ms returns 0x00
T2DE8 000:948.072 JLINK_WriteReg(R14, 0x20000001)
T2DE8 000:948.083 - 0.017ms returns 0x00
T2DE8 000:948.096 JLINK_WriteReg(R15 (PC), 0x2000008C)
T2DE8 000:948.108 - 0.017ms returns 0x00
T2DE8 000:948.121 JLINK_WriteReg(XPSR, 0x01000000)
T2DE8 000:948.133 - 0.017ms returns 0x00
T2DE8 000:948.145 JLINK_WriteReg(MSP, 0x20001000)
T2DE8 000:948.157 - 0.017ms returns 0x00
T2DE8 000:948.170 JLINK_WriteReg(PSP, 0x20001000)
T2DE8 000:948.182 - 0.017ms returns 0x00
T2DE8 000:948.195 JLINK_WriteReg(CFBP, 0x00000000)
T2DE8 000:948.206 - 0.017ms returns 0x00
T2DE8 000:948.221   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2DE8 000:948.239 - 0.025ms returns 0x0000000B
T2DE8 000:948.253 JLINK_Go()
T2DE8 000:948.282   CPU_ReadMem(4 bytes @ 0xE0001000)
T2DE8 000:951.462 - 3.242ms
T2DE8 000:951.511 JLINK_IsHalted()
T2DE8 000:955.076   CPU_ReadMem(2 bytes @ 0x20000000)
T2DE8 000:956.114 - 4.639ms returns TRUE
T2DE8 000:956.169 JLINK_ReadReg(R15 (PC))
T2DE8 000:956.192 - 0.029ms returns 0x20000000
T2DE8 000:956.207 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2DE8 000:956.242 - 0.041ms returns 0x00
T2DE8 000:956.258 JLINK_ReadReg(R0)
T2DE8 000:956.270 - 0.018ms returns 0x00000000
T2DE8 001:023.238 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...)
T2DE8 001:023.277   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2DE8 001:023.337   CPU_WriteMem(392 bytes @ 0x20000000)
T2DE8 001:027.009 - 3.825ms returns 0x188
T2DE8 001:027.234 JLINK_WriteReg(R0, 0x08000000)
T2DE8 001:027.281 - 0.059ms returns 0x00
T2DE8 001:027.307 JLINK_WriteReg(R1, 0x017D7840)
T2DE8 001:027.331 - 0.034ms returns 0x00
T2DE8 001:027.355 JLINK_WriteReg(R2, 0x00000003)
T2DE8 001:027.377 - 0.033ms returns 0x00
T2DE8 001:027.401 JLINK_WriteReg(R3, 0x00000000)
T2DE8 001:027.422 - 0.031ms returns 0x00
T2DE8 001:027.446 JLINK_WriteReg(R4, 0x00000000)
T2DE8 001:027.465 - 0.029ms returns 0x00
T2DE8 001:027.489 JLINK_WriteReg(R5, 0x00000000)
T2DE8 001:027.511 - 0.032ms returns 0x00
T2DE8 001:027.535 JLINK_WriteReg(R6, 0x00000000)
T2DE8 001:027.558 - 0.033ms returns 0x00
T2DE8 001:027.581 JLINK_WriteReg(R7, 0x00000000)
T2DE8 001:027.603 - 0.032ms returns 0x00
T2DE8 001:027.627 JLINK_WriteReg(R8, 0x00000000)
T2DE8 001:027.649 - 0.032ms returns 0x00
T2DE8 001:027.674 JLINK_WriteReg(R9, 0x20000184)
T2DE8 001:027.696 - 0.032ms returns 0x00
T2DE8 001:027.720 JLINK_WriteReg(R10, 0x00000000)
T2DE8 001:027.743 - 0.033ms returns 0x00
T2DE8 001:027.767 JLINK_WriteReg(R11, 0x00000000)
T2DE8 001:027.789 - 0.033ms returns 0x00
T2DE8 001:027.814 JLINK_WriteReg(R12, 0x00000000)
T2DE8 001:027.835 - 0.032ms returns 0x00
T2DE8 001:027.861 JLINK_WriteReg(R13 (SP), 0x20001000)
T2DE8 001:027.887 - 0.037ms returns 0x00
T2DE8 001:027.912 JLINK_WriteReg(R14, 0x20000001)
T2DE8 001:027.935 - 0.033ms returns 0x00
T2DE8 001:027.958 JLINK_WriteReg(R15 (PC), 0x2000005E)
T2DE8 001:027.982 - 0.035ms returns 0x00
T2DE8 001:028.007 JLINK_WriteReg(XPSR, 0x01000000)
T2DE8 001:028.031 - 0.033ms returns 0x00
T2DE8 001:028.054 JLINK_WriteReg(MSP, 0x20001000)
T2DE8 001:028.076 - 0.032ms returns 0x00
T2DE8 001:028.101 JLINK_WriteReg(PSP, 0x20001000)
T2DE8 001:028.123 - 0.033ms returns 0x00
T2DE8 001:028.148 JLINK_WriteReg(CFBP, 0x00000000)
T2DE8 001:028.170 - 0.032ms returns 0x00
T2DE8 001:028.197   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2DE8 001:028.276   CPU_ReadMem(2 bytes @ 0x20000000)
T2DE8 001:028.927 - 0.759ms returns 0x0000000C
T2DE8 001:028.981 JLINK_Go()
T2DE8 001:029.016   CPU_WriteMem(2 bytes @ 0x20000000)
T2DE8 001:029.590   CPU_ReadMem(4 bytes @ 0xE0001000)
T2DE8 001:032.608 - 3.671ms
T2DE8 001:032.676 JLINK_IsHalted()
T2DE8 001:036.217   CPU_ReadMem(2 bytes @ 0x20000000)
T2DE8 001:037.020 - 4.390ms returns TRUE
T2DE8 001:037.088 JLINK_ReadReg(R15 (PC))
T2DE8 001:037.117 - 0.037ms returns 0x20000000
T2DE8 001:037.136 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2DE8 001:037.154 - 0.025ms returns 0x00
T2DE8 001:037.172 JLINK_ReadReg(R0)
T2DE8 001:037.187 - 0.022ms returns 0x00000000
T2DE8 001:037.216 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2DE8 001:037.242 - 0.037ms returns 0x00
T2DE8 001:037.268 JLINK_WriteReg(R1, 0x08000000)
T2DE8 001:037.290 - 0.032ms returns 0x00
T2DE8 001:037.314 JLINK_WriteReg(R2, 0x0000120C)
T2DE8 001:037.337 - 0.034ms returns 0x00
T2DE8 001:037.362 JLINK_WriteReg(R3, 0x04C11DB7)
T2DE8 001:037.384 - 0.033ms returns 0x00
T2DE8 001:037.408 JLINK_WriteReg(R4, 0x00000000)
T2DE8 001:037.430 - 0.032ms returns 0x00
T2DE8 001:037.454 JLINK_WriteReg(R5, 0x00000000)
T2DE8 001:037.477 - 0.033ms returns 0x00
T2DE8 001:037.501 JLINK_WriteReg(R6, 0x00000000)
T2DE8 001:037.525 - 0.032ms returns 0x00
T2DE8 001:037.544 JLINK_WriteReg(R7, 0x00000000)
T2DE8 001:037.559 - 0.022ms returns 0x00
T2DE8 001:037.576 JLINK_WriteReg(R8, 0x00000000)
T2DE8 001:037.590 - 0.021ms returns 0x00
T2DE8 001:037.607 JLINK_WriteReg(R9, 0x20000184)
T2DE8 001:037.621 - 0.021ms returns 0x00
T2DE8 001:037.637 JLINK_WriteReg(R10, 0x00000000)
T2DE8 001:037.652 - 0.021ms returns 0x00
T2DE8 001:037.669 JLINK_WriteReg(R11, 0x00000000)
T2DE8 001:037.684 - 0.021ms returns 0x00
T2DE8 001:037.700 JLINK_WriteReg(R12, 0x00000000)
T2DE8 001:037.715 - 0.022ms returns 0x00
T2DE8 001:037.731 JLINK_WriteReg(R13 (SP), 0x20001000)
T2DE8 001:037.747 - 0.023ms returns 0x00
T2DE8 001:037.764 JLINK_WriteReg(R14, 0x20000001)
T2DE8 001:037.782 - 0.028ms returns 0x00
T2DE8 001:037.815 JLINK_WriteReg(R15 (PC), 0x20000002)
T2DE8 001:037.840 - 0.036ms returns 0x00
T2DE8 001:037.865 JLINK_WriteReg(XPSR, 0x01000000)
T2DE8 001:037.887 - 0.032ms returns 0x00
T2DE8 001:037.911 JLINK_WriteReg(MSP, 0x20001000)
T2DE8 001:037.933 - 0.033ms returns 0x00
T2DE8 001:037.958 JLINK_WriteReg(PSP, 0x20001000)
T2DE8 001:037.981 - 0.032ms returns 0x00
T2DE8 001:038.004 JLINK_WriteReg(CFBP, 0x00000000)
T2DE8 001:038.025 - 0.032ms returns 0x00
T2DE8 001:038.052   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2DE8 001:038.087 - 0.049ms returns 0x0000000D
T2DE8 001:038.114 JLINK_Go()
T2DE8 001:038.152   CPU_ReadMem(4 bytes @ 0xE0001000)
T2DE8 001:041.575 - 3.508ms
T2DE8 001:041.648 JLINK_IsHalted()
T2DE8 001:042.353 - 0.739ms returns FALSE
T2DE8 001:052.461 JLINK_IsHalted()
T2DE8 001:052.994 - 0.556ms returns FALSE
T2DE8 001:054.645 JLINK_IsHalted()
T2DE8 001:055.460 - 0.846ms returns FALSE
T2DE8 001:056.697 JLINK_IsHalted()
T2DE8 001:057.396 - 0.752ms returns FALSE
T2DE8 001:058.646 JLINK_IsHalted()
T2DE8 001:059.273 - 0.661ms returns FALSE
T2DE8 001:060.670 JLINK_IsHalted()
T2DE8 001:061.290 - 0.662ms returns FALSE
T2DE8 001:063.675 JLINK_IsHalted()
T2DE8 001:064.308 - 0.666ms returns FALSE
T2DE8 001:065.671 JLINK_IsHalted()
T2DE8 001:066.416 - 0.784ms returns FALSE
T2DE8 001:067.675 JLINK_IsHalted()
T2DE8 001:068.314 - 0.675ms returns FALSE
T2DE8 001:069.750 JLINK_IsHalted()
T2DE8 001:073.114   CPU_ReadMem(2 bytes @ 0x20000000)
T2DE8 001:073.890 - 4.179ms returns TRUE
T2DE8 001:073.949 JLINK_ReadReg(R15 (PC))
T2DE8 001:073.972 - 0.031ms returns 0x20000000
T2DE8 001:073.987 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2DE8 001:074.001 - 0.019ms returns 0x00
T2DE8 001:074.015 JLINK_ReadReg(R0)
T2DE8 001:074.027 - 0.017ms returns 0x9E40DBBE
T2DE8 001:075.588 JLINK_WriteReg(R0, 0x00000003)
T2DE8 001:075.631 - 0.049ms returns 0x00
T2DE8 001:075.645 JLINK_WriteReg(R1, 0x08000000)
T2DE8 001:075.657 - 0.017ms returns 0x00
T2DE8 001:075.670 JLINK_WriteReg(R2, 0x0000120C)
T2DE8 001:075.682 - 0.017ms returns 0x00
T2DE8 001:075.694 JLINK_WriteReg(R3, 0x04C11DB7)
T2DE8 001:075.720 - 0.031ms returns 0x00
T2DE8 001:075.734 JLINK_WriteReg(R4, 0x00000000)
T2DE8 001:075.745 - 0.017ms returns 0x00
T2DE8 001:075.758 JLINK_WriteReg(R5, 0x00000000)
T2DE8 001:075.769 - 0.016ms returns 0x00
T2DE8 001:075.782 JLINK_WriteReg(R6, 0x00000000)
T2DE8 001:075.793 - 0.016ms returns 0x00
T2DE8 001:075.806 JLINK_WriteReg(R7, 0x00000000)
T2DE8 001:075.817 - 0.016ms returns 0x00
T2DE8 001:075.830 JLINK_WriteReg(R8, 0x00000000)
T2DE8 001:075.841 - 0.017ms returns 0x00
T2DE8 001:075.854 JLINK_WriteReg(R9, 0x20000184)
T2DE8 001:075.865 - 0.016ms returns 0x00
T2DE8 001:075.878 JLINK_WriteReg(R10, 0x00000000)
T2DE8 001:075.889 - 0.017ms returns 0x00
T2DE8 001:075.902 JLINK_WriteReg(R11, 0x00000000)
T2DE8 001:075.914 - 0.017ms returns 0x00
T2DE8 001:075.926 JLINK_WriteReg(R12, 0x00000000)
T2DE8 001:075.938 - 0.017ms returns 0x00
T2DE8 001:075.950 JLINK_WriteReg(R13 (SP), 0x20001000)
T2DE8 001:075.963 - 0.018ms returns 0x00
T2DE8 001:075.976 JLINK_WriteReg(R14, 0x20000001)
T2DE8 001:075.988 - 0.016ms returns 0x00
T2DE8 001:076.000 JLINK_WriteReg(R15 (PC), 0x2000008C)
T2DE8 001:076.012 - 0.017ms returns 0x00
T2DE8 001:076.025 JLINK_WriteReg(XPSR, 0x01000000)
T2DE8 001:076.036 - 0.017ms returns 0x00
T2DE8 001:076.049 JLINK_WriteReg(MSP, 0x20001000)
T2DE8 001:076.060 - 0.016ms returns 0x00
T2DE8 001:076.073 JLINK_WriteReg(PSP, 0x20001000)
T2DE8 001:076.084 - 0.016ms returns 0x00
T2DE8 001:076.097 JLINK_WriteReg(CFBP, 0x00000000)
T2DE8 001:076.109 - 0.016ms returns 0x00
T2DE8 001:076.123   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2DE8 001:076.142 - 0.025ms returns 0x0000000E
T2DE8 001:076.155 JLINK_Go()
T2DE8 001:076.201   CPU_ReadMem(4 bytes @ 0xE0001000)
T2DE8 001:079.655 - 3.537ms
T2DE8 001:079.711 JLINK_IsHalted()
T2DE8 001:083.061   CPU_ReadMem(2 bytes @ 0x20000000)
T2DE8 001:083.768 - 4.093ms returns TRUE
T2DE8 001:083.823 JLINK_ReadReg(R15 (PC))
T2DE8 001:083.847 - 0.030ms returns 0x20000000
T2DE8 001:083.862 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2DE8 001:083.875 - 0.019ms returns 0x00
T2DE8 001:083.889 JLINK_ReadReg(R0)
T2DE8 001:083.901 - 0.017ms returns 0x00000000
T2DE8 001:145.724 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T2DE8 001:145.792   Data:  FE E7
T2DE8 001:145.858   CPU_WriteMem(2 bytes @ 0x20000000)
T2DE8 001:146.594 - 0.907ms returns 0x02
T2DE8 001:146.665 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2DE8 001:146.684 - 0.028ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2DE8 001:146.706 JLINK_Reset()
T2DE8 001:146.749   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2DE8 001:147.565   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2DE8 001:156.363   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2DE8 001:162.672   Reset: Reset device via AIRCR.SYSRESETREQ.
T2DE8 001:162.755   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2DE8 001:214.359   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2DE8 001:215.244   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2DE8 001:215.969   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2DE8 001:216.698   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2DE8 001:223.489   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2DE8 001:227.845   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2DE8 001:228.569   CPU_WriteMem(4 bytes @ 0xE0001028)
T2DE8 001:229.353   CPU_WriteMem(4 bytes @ 0xE0001038)
T2DE8 001:230.057   CPU_WriteMem(4 bytes @ 0xE0001048)
T2DE8 001:230.663   CPU_WriteMem(4 bytes @ 0xE0001058)
T2DE8 001:231.459   CPU_WriteMem(4 bytes @ 0xE0002000)
T2DE8 001:232.213   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2DE8 001:232.819   CPU_ReadMem(4 bytes @ 0xE0001000)
T2DE8 001:233.514 - 86.834ms
T2DE8 001:233.589 JLINK_Go()
T2DE8 001:233.667   CPU_ReadMem(4 bytes @ 0xE0001000)
T2DE8 001:234.406   CPU_WriteMem(4 bytes @ 0xE0002008)
T2DE8 001:234.461   CPU_WriteMem(4 bytes @ 0xE000200C)
T2DE8 001:234.485   CPU_WriteMem(4 bytes @ 0xE0002010)
T2DE8 001:234.507   CPU_WriteMem(4 bytes @ 0xE0002014)
T2DE8 001:234.529   CPU_WriteMem(4 bytes @ 0xE0002018)
T2DE8 001:234.553   CPU_WriteMem(4 bytes @ 0xE000201C)
T2DE8 001:236.773   CPU_WriteMem(4 bytes @ 0xE0001004)
T2DE8 001:238.221 - 4.674ms
T2DE8 001:288.657 JLINK_Close()
T2DE8 001:289.469   CPU is running
T2DE8 001:289.497   CPU_WriteMem(4 bytes @ 0xE0002008)
T2DE8 001:289.933   CPU is running
T2DE8 001:289.954   CPU_WriteMem(4 bytes @ 0xE000200C)
T2DE8 001:290.336   CPU is running
T2DE8 001:290.355   CPU_WriteMem(4 bytes @ 0xE0002010)
T2DE8 001:290.818   CPU is running
T2DE8 001:290.840   CPU_WriteMem(4 bytes @ 0xE0002014)
T2DE8 001:291.274   CPU is running
T2DE8 001:291.294   CPU_WriteMem(4 bytes @ 0xE0002018)
T2DE8 001:291.679   CPU is running
T2DE8 001:291.695   CPU_WriteMem(4 bytes @ 0xE000201C)
T2DE8 001:307.830 - 19.201ms
T2DE8 001:307.863   
T2DE8 001:307.870   Closed
